[[include :scp-wiki:component:preview text=There is No Canon]]

[!--
This page is generated by a build process. Any changes you make to it will be automatically overwritten when the page is regenerated.

The source code is available on the GitHub repository:
https://github.com/rossjrw/scp/tree/main/source/scp-3211/

To make permanent changes to this page, please see the contribution instructions there. There are also instructions to assist translators.
--]

[[include :scp-wiki:info:start]]
**SCP-3211:** There is No Canon
**Author:** [[*user Croquembouche]]

Hidden behind your phone or computer screen, you're usually safe from antimemetic SCPs.
But 3211? No no no. 3211 is different.

You'll only get to read this one once. After the timer has finished and you've read the final version of the article, check the Discussion for instructions on how to reset it.

[[[cone | More stuff by me]]]
[[include :scp-wiki:info:end]]

[[module CSS]]
#edit-page-form .buttons.alignleft::before {
  content: "Please make sure you understand the warning at the top of the page source before saving your edits!";
  display: block;
  margin-bottom: 1em;
  font-weight: bold;
  color: red;
}

iframe {
  overflow: hidden;
}
[[/module]]

[[html]]
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <base target="_top">

  <style type="text/css">
    @import url(https://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--theme/base/css/style.css);@import url(https://scp-wiki.wikidot.com/component:theme/code/1);summary,sup a{cursor:pointer}summary{color:#b01}summary:hover{text-decoration:underline}details{margin:1em 0}summary:focus{outline:0}details :not(summary){opacity:0;transition:opacity .2s}details[open] :not(summary){opacity:1}details:last-of-type:not([open]){margin-bottom:200px}.hidden{display:none}.warning-image{width:400px;margin-left:auto;margin-right:auto;display:block;position:relative;z-index:1;margin-bottom:calc(-91px - 3em)}.warning-image p{font-weight:700;width:100%;text-align:center;display:block;font-size:3.33rem;font-size:min(3.33rem,10vw);position:absolute;top:50%;transform:translateY(-50%);margin:0;line-height:initial}.warning-message{position:relative;padding:60px 40px 1em 40px;margin:0 10%;background-color:#fff;border:6px #e9e9e9 solid}.warning-message p{position:relative;z-index:2}@media (max-width:580px){.warning-message{padding:80px 20px 1em 20px}}.warning-middle p{text-align:center}#loading .warning-middle{margin-top:100px;margin-bottom:2000px}#timer{font-size:2em}.scp-image-block img{display:block}.footnote{width:auto;background-color:#fff;opacity:1;position:absolute;display:none;border:1px solid #000;padding:.2em .5em}.choices a{height:30px;border:1px solid #b01;border-right:1px solid transparent;line-height:30px;position:relative;background:#fff;z-index:8;margin-bottom:.5em;float:left;clear:both;padding-left:7px;margin-left:calc(50% - 38px);margin-right:auto;cursor:pointer}.choices a::before{content:"";position:absolute;border:16px solid transparent;border-left:16px solid #b01;right:-33px;top:-1px;z-index:6}.choices a::after{content:"";position:absolute;border:15px solid transparent;border-left:15px solid #fff;right:-31px;top:0;z-index:7}
  </style>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

  <script type="text/javascript">
    window.anomalies = {"base":"Index: base\n===================================================================\n--- base\n+++ base\n@@ -3,2 +2,0 @@\n-<c><fgebat>LBH UNIR 6 ZVAHGRF GB <fcna vq=\"ernq\">ERNQ</fcna> GUVF SVYR</fgebat></c>\n-<c vq=\"gvzre\">06:00</c>\n@@ -6,1 +4,4 @@\n-\n+<c><fgebat>Zrzrgvp qrgrpgbef vaqvpngr gung lbh jrer svefg rkcbfrq gb guvf svyr zber guna\n+6 zvahgrf ntb. Lbh ner abj pbafvqrerq cbfg-3211. Vs lbh pna fgvyy creprvir gur\n+qbphzragngvba nf lbh bevtvanyyl erpnyy vg, cyrnfr pbafhyg n erfrnepure nffvtarq\n+gb FPC-3211 vzzrqvngryl.</fgebat></c>\n@@ -9,2 +10,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/vztzvffvat.jroc\"\n+     qngn-pncgvba=\"Gurer vf ab cubgbtencuvp rivqrapr bs FPC-3211.\"></c>\n@@ -12,1 +13,1 @@\n-<c><fgebat>Bowrpg Pynff:</fgebat> </c>\n+<c><fgebat>Bowrpg Pynff:</fgebat> Fnsr</c>\n@@ -24,1 +25,1 @@\n-<c><fgebat>Qrfpevcgvba:</fgebat> </c>\n+<c><fgebat>Qrfpevcgvba:</fgebat> FPC-3211 vf na haxabja bowrpg, ragvgl be pbaprcg.</c>\n@@ -29,1 +30,3 @@\n-nffbpvngrq jvgu FPC-3211, be bofreir FPC-3211 vgfrys.</c>\n+nffbpvngrq jvgu FPC-3211, be bofreir FPC-3211 vgfrys.\n+Guvf rssrpgviryl dhnenagvarf vasbezngvba nobhg FPC-3211 gb bayl gubfr jub unir\n+orra rkcbfrq gb vg sbe yrff guna 6 zvahgrf.</c>\n@@ -34,4 +37,16 @@\n-<c>Cbfg-3211 fhowrpgf ner pbafvfgragyl noyr gb erpnyy, jvgubhg vffhr, gung\n-FPC-3211 vf . Ubjrire, bayl cer-3211\n-fhowrpgf ner noyr gb creprvir FPC-3211 vgfrys, be erpbeq arj vasbezngvba\n-nobhg vg.</c>\n+<c>Cbfg-3211 fhowrpgf ner pbafvfgragyl nqnznag gung gurl ner noyr gb cresrpgyl\n+erzrzore vgf angher qrfcvgr orvat hanoyr gb gnxr va arj vasbezngvba nobhg vg.\n+Ubjrire, vg dhvpxyl orpbzrf nccnerag gung rnpu cbfg-3211 fhowrpg ercbegf n\n+qvssrerag qrfpevcgvba sbe FPC-3211. N fryrpgvba bs fhpu qrfpevcgvbaf, va\n+puebabybtvpny beqre bs gurve orvat ercbegrq, vf cebivqrq orybj.</c>\n+<hy>\n+<yv>████ oenaq zvpebjnir bira</yv>\n+<yv><rz>Ubzb fncvraf</rz>, Pmrpu srznyr, anzrq &dhbg;Arebmhzíz&dhbg;</yv>\n+<yv>Cbeprynva zht cevagrq jvgu vzntrel sebz █████████ senapuvfr, rzcgl</yv>\n+<yv>Erq phor, cresrpgyl fzbbgu, 12 pz ba nyy fvqrf</yv>\n+<yv><rz>Pbyhzon yvivn qbzrfgvpn</rz> (pbzzba cvtrba) pbecfr va fhfcraqrq qrpbzcbfvgvba</yv>\n+<yv>Gur pbybhe &dhbg;chpr&dhbg;</yv>\n+<yv>Pynl infr, cerfhznoyl napvrag</yv>\n+<yv>QIQ obkfrg bs gur gryrivfvba frevrf &#39;Sevraqf&#39;, zvffvat n qvfp sebz frnfba 3</yv>\n+<yv>N fznyy cynfgvp onqtr vzcevagrq jvgu gur ahzore &#39;3211&#39;</yv>\n+</hy>\n@@ -39,2 +54,3 @@\n-Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf</c>\n-<c>-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n+Bofreingvbaf vaqvpngr gung cer-3211 fhowrpgf pbafvfgragyl nterr ba gur angher\n+bs FPC-3211\n+-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n@@ -42,2 +58,2 @@\n-qbphzrag znl ercbeg gung vg qrfpevorf\n-fbzrguvat ryfr nsgre vg punatrf\n+qbphzrag havirefnyyl ercbeg gung vg qrfpevorf\n+fbzrguvat ryfr orsber vg punatrq\n@@ -45,0 +62,14 @@\n+<c>Abgr gung cbfg-3211 fhowrpgf ercbegvat havdhr qrfpevcgvbaf vf abg havirefny --\n+va frireny pnfrf, gur fnzr qrfpevcgvba unf orra ercbegrq zber guna bapr.</c>\n+<c>Gur snpg gung gubfr jub unir orra rkcbfrq gb FPC-3211 ner noyr gb ernq gur yvfg\n+nobir fhttrfgf gung abar bs gubfr qrfpevcgvbaf ner jung FPC-3211 gehyl vf.\n+Frireny gurbevrf unir orra fhttrfgrq:</c>\n+<hy>\n+<yv>Gung abar bs gur qrfpevcgvbaf ner gehr, naq gung gur erny FPC-3211 unf lrg gb\n+or frra.</yv>\n+<yv>Gung abar bs gur qrfpevcgvbaf ner gehr, naq gung gur erny FPC-3211 jvyy\n+erirny vgfrys gb fbzrbar &#39;jbegul&#39;.</yv>\n+<yv>Gung bar bs gur nobir qrfpevcgvbaf vf gehr, naq gur erfg ner snyfr.</yv>\n+<yv>Gung nyy bs gur nobir qrfpevcgvbaf ner gehr, naq gung FPC-3211 vf fbzrubj\n+frireny bowrpgf ybpngrq va gur fnzr pbaprcghny fcnpr.</yv>\n+</hy>\n@@ -47,1 +77,2 @@\n-haxabja.</c>\n+haxabja, gubhtu gur pheerag gurbel cebcbfrf gung nsgre gur 6-zvahgr guerfubyq,\n+FPC-3211 &#39;vawrpgf&#39; <n uers=\"/fpc-5219\">snyfr zrzbevrf</n> bire gur bevtvany creprcgvba.</c>\n@@ -50,1 +81,2 @@\n-jvyy or noyr gb creprvir vg sbe na nqqvgvbany 6 zvahgrf.</c>\n+znl creprvir vg nf fbzrguvat arj. N zrgubq bs nzarfgvpngvat bayl gur snyfr\n+zrzbevrf unf abg lrg orra sbhaq.</c>\n@@ -96,1 +128,1 @@\n-<c><fgebat>6:34 &zvqqbg;</fgebat> Q-8834 pbasvezf gung Qbphzrag 3211-01 fgvyy qrfpevorf FPC-3211.</c>\n+<c><fgebat>6:34 &zvqqbg;</fgebat> Q-8834 pbasvezf gung Qbphzrag 3211-01 qrfpevorf n pbzcyrgryl qvssrerag bowrpg gb FPC-3211.</c>\n@@ -107,0 +140,1 @@\n+<c><n uers=\"/fpc-3942\">Gur pbagnvazrag punzore vf rzcgl</n>. Gurer&#39;f abguvat gb qrfpevor. V qba&#39;g haqrefgnaq jul V unir gb jevgr nobhg na rzcgl ebbz.</c>\n@@ -112,1 +145,1 @@\n-<c>N pbyyrpgvba bs qngn unf orra erpbeqrq sebz FPC-3211 naq vf yvfgrq orybj.\n+<c>Nf na nggrzcg gb qrgrezvar gur gehr angher bs FPC-3211, n pbyyrpgvba bs qngn unf orra erpbeqrq sebz FPC-3211 naq vf yvfgrq orybj.\n@@ -114,2 +147,2 @@\n-Abgr gung vg vf pheeragyl haxabja jul guvf qngn vf pbafvqrerq vzcbegnag rabhtu\n-gb ergnva ba svyr.</c>\n+Vg vf pheeragyl haxabja jurgure gur ernqvatf ner npphengr, be vs gur ernqre\n+creprvirf gurz gb zngpu gurve pheerag creprcgvba bs FPC-3211.</c>\n@@ -125,1 +158,1 @@\n-<gq></gq>\n+<gq>FPC-3211 qvfcynlf nofbeonaprf naq genafzvggnaprf va gur ivfvoyr fcrpgehz pbafvfgrag jvgu fgnaqneq onpxtebhaq ernqvat</gq>\n@@ -129,1 +162,1 @@\n-<gq></gq>\n+<gq>Znff onynapr cynprq haqrearngu gur ybpngvba bs FPC-3211 qvq abg qrgrpg nal jrvtug</gq>\n@@ -133,1 +166,1 @@\n-<gq></gq>\n+<gq>FPC-3211 unf n Uhzr ernqvat pbafvfgrag jvgu onfryvar ernyvgl</gq>\n@@ -137,1 +170,1 @@\n-<gq></gq>\n+<gq>FPC-3211 vf abg zntargvp</gq>\n@@ -141,1 +174,1 @@\n-<gq></gq>\n+<gq>FPC-3211 vf abg ivfhnyyl cerfrag</gq>\n@@ -145,1 +178,1 @@\n-<gq></gq>\n+<gq>Ab erfcbafr; Q-9981 sryg abguvat ng FPC-3211&#39;f ybpngvba</gq>\n@@ -149,1 +182,1 @@\n-<gq></gq>\n+<gq>Ab erfcbafr</gq>\n@@ -153,1 +186,1 @@\n-<gq></gq>\n+<gq>Artngvir erfcbafr</gq>\n@@ -158,1 +191,5 @@\n-jvgubhg nhgubevfngvba naq ragrerq gur pbagnvazrag punzore.</c>\n+jvgubhg nhgubevfngvba naq ragrerq gur pbagnvazrag punzore.\n+Crefbaary ercbegrq orvat hanoyr gb creprvir Qe. Ternirf hagvy uvf hapbafpvbhf\n+obql &dhbg;fcbagnarbhfyl nccrnerq&dhbg; frireny ubhef yngre. Qe. Ternirf erghearq gb shyy\n+urnygu jvgu zrqvpny pner, ohg qvq abg ergnva nal qrgnvyf bs uvf rapbhagre jvgu\n+FPC-3211, pynvzvat bayl gung ur &dhbg;jnfgrq uvf gvzr va na rzcgl pryy&dhbg;.</c>\n@@ -160,0 +198,2 @@\n+Ubjrire, gur pbagrag bs gurfr ybtf cebcntngr gur vasbunmneqbhf rssrpg, naq ner\n+rssrpgviryl qribvq bs vasbezngvba.\n@@ -162,1 +201,1 @@\n-<c>Qe. Ternirf vf ninvynoyr sbe dhrfgvbaf ertneqvat uvf rkcrevrapr jvgu FPC-3211.</c>\n+<c>Qe. Ternirf jnf frireryl ercevznaqrq sbe abg sbyybjvat fgnaqneq grfgvat cebprqher.</c>\n@@ -169,1 +208,1 @@\n-zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf . Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n+zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 <n uers=\"/fpc-5507\">qbrf abg rkvfg</n>. Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n@@ -187,5 +226,3 @@\n-vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf , naq gurer&#39;f ab bar ryfr ba gur\n-yvfg jub&#39;f creprvirq vg nf gung.</c>\n-<c>Ohg, . Vg&#39;f abg <rz>whfg</rz>\n-. Vg unf nabznybhf cebcregvrf bgure\n-guna gur snpg gung crbcyr pna&#39;g frr vg sbe zber guna 6 zvahgrf naq gura gurve zrzbevrf nsgre gung ner jebat.</c>\n+gur pryy gb or pbzcyrgryl rzcgl. Yvxr, V pna pyrneyl frr gung gurer\n+vf abguvat urer.</c>\n+<c>Gurer vf abguvat va gur pbagnvazrag pryy. FPC-3211 qbrf abg rkvfg.</c>\n@@ -193,2 +230,2 @@\n-creprvir vg nf fbzrguvat nabznybhf. Crbcyr jub ner nyernql snzvyvne jvgu gur nabznybhf, jub ner <rz>rkcrpgvat</rz>\n-vg gb or nabznybhf, jvyy erzrzore vg orvat fbzrguvat nabznybhf.</c>\n+creprvir gur pbagnvazrag pryy gb or pbzcyrgryl rzcgl. Crbcyr jub ner nyernql snzvyvne jvgu abguvat, jub ner <rz>rkcrpgvat</rz>\n+abguvat, jvyy frr abguvat va gur pbagnvazrag punzore, orpnhfr vg vf rzcgl.</c>\n@@ -196,4 +233,4 @@\n-erzrzore vg orvat fbzrguvat zhaqnar. Yvxr n pynl infr.</c>\n-<c>Vg ybbxf yvxr vg nqncgf gb zngpu gur ivrjre&#39;f rkcrpgngvba. Ohg V fgvyy qba&#39;g haqrefgnaq jul\n- vf tbvat gb fhpu yratguf gb\n-cebgrpg vgfrys va gur svefg cynpr.</c>\n+erzrzore gur pbagnvazrag pryy orvat rzcgl, whfg gur fnzr.</c>\n+<c>Vg ybbxf yvxr FPC-3211 qbrf abg rkvfg ng nyy. Ohg V fgvyy qba&#39;g haqrefgnaq jul,\n+vs FPC-3211 qbrf abg rkvfg, V vafvfg ba gelvat gb cebir gung vg qbrf. FPC-3211\n+qbrf abg rkvfg.</c>\n@@ -209,1 +246,1 @@\n-gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f . Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n+gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f abguvat. Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n@@ -228,1 +265,1 @@\n-Gurl&#39;er penjyvat nyy bire vg, gbb.</c>\n+Gur pbagnvazrag pryy vf rzcgl. Gurer ner ab ohtf.</c>\n@@ -241,1 +278,1 @@\n-<c>Vg&#39;f whfg... vg&#39;f whfg gung vg&#39;f abg ernyyl... ernyyl vgfrys, evtug?</c>\n+<c>Vg&#39;f whfg... vg&#39;f whfg gung vg&#39;f abg ernyyl... vg&#39;f abg ernyyl gurer. Vg qbrf abg rkvfg.</c>\n@@ -249,2 +286,2 @@\n-<c>Vg&#39;f whfg fng gurer. Jngpuvat zr. Whfg... whfg znxr zr sbetrg nyernql.</c>\n-<c>V xabj lbhe frpergf, qnzzvg... jul qba&#39;g... jul pna&#39;g... jul qvq lbh unir gb fubj uvz gb zr?</c>\n+<c>V nz nybar va guvf ebbz. Gur pbagnvazrag pryy vf rzcgl. Whfg... whfg znxr zr sbetrg nyernql.</c>\n+<c>V xabj gung vg qbrf abg rkvfg... jul qba&#39;g... jul pna&#39;g... jul qvq lbh unir gb fubj uvz gb zr?</c>\n","cube":"Index: cube\n===================================================================\n--- cube\n+++ cube\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/erqphor.jroc\"\n+     qngn-pncgvba=\"Negvfg&#39;f eraqre bs FPC-3211.\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>Bowrpg Pynff:</fgebat> </c>\n+<c><fgebat>Bowrpg Pynff:</fgebat> Fnsr</c>\n@@ -24,1 +24,1 @@\n-<c><fgebat>Qrfpevcgvba:</fgebat> </c>\n+<c><fgebat>Qrfpevcgvba:</fgebat> FPC-3211 vf n erq phor, 12 pz gb n fvqr. Grfgf vaqvpngr gung vg jrvtuf 1 xt naq gung obgu bs gurfr zrnfherzragf ner nf cerpvfr nf pheerag grpuabybtl crezvgf. FPC-3211 nccrnef gb unir cresrpgyl fzbbgu fhesnprf naq gurbergvpnyyl ersyrpgf yvtug cresrpgyl. Vg nccrnef gb qb fb va cubgbtencuf naq erpbeqvatf, ohg vf pyrneyl cynva erq jura bofreirq ol gur anxrq rlr.</c>\n@@ -35,1 +35,1 @@\n-FPC-3211 vf . Ubjrire, bayl cer-3211\n+FPC-3211 vf n erq phor. Ubjrire, bayl cer-3211\n@@ -39,2 +39,3 @@\n-Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf</c>\n-<c>-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n+Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf\n+n erq phor\n+-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n@@ -107,0 +109,1 @@\n+<c>Gurer&#39;f n erq phor va gur zvqqyr bs gur ebbz. Vg&#39;f 10pz, znlor 15pz ovt. Vg&#39;f ernyyl fzbbgu, yvxr, jrveqyl fzbbgu. V srry yvxr vs V gbhpu vg zl unaq jvyy fyvc evtug bss.</c>\n@@ -125,1 +127,1 @@\n-<gq></gq>\n+<gq>Snvyrq -- FPC-3211 ersyrpgrq nyy yvtug</gq>\n@@ -129,1 +131,1 @@\n-<gq></gq>\n+<gq>1 xt gb uvturfg yriry bs cerpvfvba</gq>\n@@ -133,1 +135,1 @@\n-<gq></gq>\n+<gq>FPC-3211 unf n Uhzr ernqvat fyvtugyl uvture guna onfryvar ernyvgl</gq>\n@@ -137,1 +139,1 @@\n-<gq></gq>\n+<gq>Abg zntargvp</gq>\n@@ -141,1 +143,1 @@\n-<gq></gq>\n+<gq>Pbasvezrq gung FPC-3211 vf n erq phor</gq>\n@@ -145,1 +147,1 @@\n-<gq></gq>\n+<gq>Q-9981 jnf noyr gb cvpx hc FPC-3211, ercbegrq gung vg &#34;srryf fyvccrel&#34;</gq>\n@@ -149,1 +151,1 @@\n-<gq></gq>\n+<gq>Ab erfcbafr</gq>\n@@ -153,1 +155,1 @@\n-<gq></gq>\n+<gq>Artngvir erfcbafr</gq>\n@@ -169,1 +171,1 @@\n-zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf . Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n+zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf n erq phor. Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n@@ -187,1 +189,1 @@\n-vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf , naq gurer&#39;f ab bar ryfr ba gur\n+vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf n erq phor, naq gurer&#39;f ab bar ryfr ba gur\n@@ -189,2 +191,2 @@\n-<c>Ohg, . Vg&#39;f abg <rz>whfg</rz>\n-. Vg unf nabznybhf cebcregvrf bgure\n+<c>Ohg, vg&#39;f cresrpgyl fzbbgu naq jrvtuf rknpgyl bar xvybtenz. Vg&#39;f abg <rz>whfg</rz>\n+n erq phor. Vg unf nabznybhf cebcregvrf bgure\n@@ -198,1 +200,1 @@\n- vf tbvat gb fhpu yratguf gb\n+n erq phor vf tbvat gb fhpu yratguf gb\n@@ -209,1 +211,1 @@\n-gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f . Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n+gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f n erq phor. Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n","her":"Index: her\n===================================================================\n--- her\n+++ her\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/pmrpu.jroc\"\n+     qngn-pncgvba=\"FPC-3211 cubgbtencurq va pbagnvazrag.\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>Bowrpg Pynff:</fgebat> </c>\n+<c><fgebat>Bowrpg Pynff:</fgebat> Rhpyvq</c>\n@@ -24,1 +24,1 @@\n-<c><fgebat>Qrfpevcgvba:</fgebat> </c>\n+<c><fgebat>Qrfpevcgvba:</fgebat> FPC-3211 vf n srznyr uhzna bs cbffvoyl Pmrpu qrfprag. FPC-3211 qbrf abg erdhver abhevfuzrag be rkrepvfr, naq cerfhznoyl qbrf abg erdhver fbpvny pbagnpg. Gur ragvgl fgnaqf va gur fnzr fcbg va gur prager bs vgf pbagnvazrag punzore ng nyy gvzrf, cerfhznoyl guebhtu vgf bja ibyvgvba. FPC-3211 qbrf abg oyvax, oerngur, qbrf abg unir n orngvat urneg, qbrf abg punatr snpvny rkcerffvba, naq qbrf abg qvfcynl nal fvtaf bs yvsr. Bgure guna gurfr qvfpercnapvrf, gur ragvgl vf va tbbq urnygu. FPC-3211 erfcbaqf gb zbfg yvarf bs dhrfgvbavat jvgu gur jbeq &#34;Arebmhzíz&#34;, juvpu vf nffhzrq gb or vgf anzr, ohg bgurejvfr qbrf abg fcrnx.</c>\n@@ -35,1 +35,1 @@\n-FPC-3211 vf . Ubjrire, bayl cer-3211\n+FPC-3211 vf n uhzna jbzna. Ubjrire, bayl cer-3211\n@@ -39,2 +39,3 @@\n-Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf</c>\n-<c>-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n+Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf\n+n Pmrpu srznyr\n+-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n@@ -107,0 +109,1 @@\n+<c>Gurer&#39;f n jbzna whfg xvaq bs fgbbq va gur zvqqyr bs gur ebbz. Fur ybbxf jrveq, naq fur&#39;f tbg guvf ernyyl perrcl fzvyr. Yvxr, abg bireyl perrcl, whfg yvxr vg&#39;f snxr. Naq fur qbrfa&#39;g zbir.</c>\n@@ -125,1 +127,1 @@\n-<gq></gq>\n+<gq>Snvyrq -- grfg jnf qrrzrq vzcbyvgr</gq>\n@@ -129,1 +131,1 @@\n-<gq></gq>\n+<gq>FPC-3211 jnf cynprq bagb n znff onynapr. 77.56 xt</gq>\n@@ -133,1 +135,1 @@\n-<gq></gq>\n+<gq>FPC-3211 unf n Uhzr ernqvat pbafvfgrag jvgu aba-ernyvgl oraqvat uhznaf</gq>\n@@ -137,1 +139,1 @@\n-<gq></gq>\n+<gq>FPC-3211 vf abg zntargvp</gq>\n@@ -141,1 +143,1 @@\n-<gq></gq>\n+<gq>FPC-3211 erfrzoyrf n abezny uhzna</gq>\n@@ -145,1 +147,1 @@\n-<gq></gq>\n+<gq>FPC-3211 oevrsyl tynerq ng Q-9981 ohg erghearq gb vgf abezny cbfr jvgubhg fynccvat Q-9981 onpx</gq>\n@@ -149,1 +151,1 @@\n-<gq></gq>\n+<gq>FPC-3211 vqragvsvrq vgf anzr nf &#34;Arebmhzíz&#34; ohg qvq abg erfcbaq gb bgure dhrfgvbaf</gq>\n@@ -153,1 +155,1 @@\n-<gq></gq>\n+<gq>Cbfvgvir erfcbafr</gq>\n@@ -169,1 +171,1 @@\n-zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf . Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n+zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf n uhzna jbzna. Jul fur&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n@@ -175,1 +177,1 @@\n-jbexf, naq jul vg&#39;f gelvat fb uneq gb uvqr. Jung qbrf vg jnag?</c>\n+jbexf, naq jul fur&#39;f gelvat fb uneq gb uvqr. Jung qbrf fur jnag?</c>\n@@ -187,5 +189,5 @@\n-vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf , naq gurer&#39;f ab bar ryfr ba gur\n-yvfg jub&#39;f creprvirq vg nf gung.</c>\n-<c>Ohg, . Vg&#39;f abg <rz>whfg</rz>\n-. Vg unf nabznybhf cebcregvrf bgure\n-guna gur snpg gung crbcyr pna&#39;g frr vg sbe zber guna 6 zvahgrf naq gura gurve zrzbevrf nsgre gung ner jebat.</c>\n+ure nf fbzrguvat gbgnyyl arj. Yvxr, V frr ure nf n uhzna jbzna, naq gurer&#39;f ab bar ryfr ba gur\n+yvfg jub&#39;f creprvirq ure nf gung.</c>\n+<c>Ohg, fur fgnaqf cresrpgyl fgvyy naq qbrf abg zbir <rz>ng nyy</rz>, abg rira ure urneg. Vg&#39;f abg <rz>whfg</rz>\n+n uhzna jbzna. Vg unf nabznybhf cebcregvrf bgure\n+guna gur snpg gung crbcyr pna&#39;g frr ure sbe zber guna 6 zvahgrf naq gura gurve zrzbevrf nsgre gung ner jebat.</c>\n@@ -194,1 +196,1 @@\n-vg gb or nabznybhf, jvyy erzrzore vg orvat fbzrguvat nabznybhf.</c>\n+ure gb or nabznybhf, jvyy erzrzore ure orvat fbzrguvat nabznybhf.</c>\n@@ -197,2 +199,2 @@\n-<c>Vg ybbxf yvxr vg nqncgf gb zngpu gur ivrjre&#39;f rkcrpgngvba. Ohg V fgvyy qba&#39;g haqrefgnaq jul\n- vf tbvat gb fhpu yratguf gb\n+<c>Vg ybbxf yvxr fur nqncgf gb zngpu gur ivrjre&#39;f rkcrpgngvba. Ohg V fgvyy qba&#39;g haqrefgnaq jul\n+n uhzna jbzna vf tbvat gb fhpu yratguf gb\n@@ -209,1 +211,1 @@\n-gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f . Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n+gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f n uhzna jbzna. Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n@@ -212,1 +214,1 @@\n-frra vg sbe zber guna 6 zvahgrf. Ynfg gvzr V fnj vg, V erzrzorerq frrvat... zl fba, jub jbhyq or fvk. Gung jnf gur frpbaq fgntr\n+frra ure sbe zber guna 6 zvahgrf. Ynfg gvzr V fnj ure, V erzrzorerq frrvat... zl fba, jub jbhyq or fvk. Gung jnf gur frpbaq fgntr\n@@ -214,2 +216,2 @@\n-<c>Gur guveq fgntr vf gung lbh pna&#39;g creprvir vg ng nyy. Vgf qvfthvfr vf pbzcyrgr naq vg&#39;f uvqqra sebz lbh.</c>\n-<c>V guvax V xabj jul vg jnagf gb uvqr. V whfg... arrq gb chg gur jbeqf vagb n fragrapr.</c>\n+<c>Gur guveq fgntr vf gung lbh pna&#39;g creprvir ure ng nyy. Vgf qvfthvfr vf pbzcyrgr naq fur&#39;f uvqqra sebz lbh.</c>\n+<c>V guvax V xabj jul fur jnagf gb uvqr. V whfg... arrq gb chg gur jbeqf vagb n fragrapr.</c>\n@@ -228,1 +230,1 @@\n-Gurl&#39;er penjyvat nyy bire vg, gbb.</c>\n+Gurl&#39;er penjyvat nyy bire ure, gbb.</c>\n@@ -238,2 +240,2 @@\n-jung vg jnf gur svefg gvzr V fnj vg.</c>\n-<c>Ohg V xabj sbe fher jul FPC-3211 jnagf gb qvfthvfr fb nivqyl. Vg&#39;f evtug gurer, whfg va sebag bs lbh. V&#39;z\n+jung fur jnf gur svefg gvzr V fnj ure.</c>\n+<c>Ohg V xabj sbe fher jul fur jnagf gb qvfthvfr fb nivqyl. Vg&#39;f evtug gurer, whfg va sebag bs lbh. V&#39;z\n@@ -241,1 +243,1 @@\n-<c>Vg&#39;f whfg... vg&#39;f whfg gung vg&#39;f abg ernyyl... ernyyl vgfrys, evtug?</c>\n+<c>Vg&#39;f whfg... vg&#39;f whfg gung fur&#39;f abg ernyyl... ernyyl vgfrys, evtug?</c>\n@@ -258,1 +260,1 @@\n-gur ybtf ner zbfgyl fvyrag hc gb gur cbvag jurer n zrzore bs frphevgl fgnss abgvprq Qe. Ternirf ba\n+gur ybtf ner zbfgyl fvyrag, rkpyhqvat n fvatyr haqrsvarq ibpnyvfngvba sebz FPC-3211, hc gb gur cbvag jurer n zrzore bs frphevgl fgnss abgvprq Qe. Ternirf ba\n","puce":"Index: puce\n===================================================================\n--- puce\n+++ puce\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/chpr.jroc\"\n+     qngn-pncgvba=\"Gur pbybhe &#39;chpr&#39;.\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>Bowrpg Pynff:</fgebat> </c>\n+<c><fgebat>Bowrpg Pynff:</fgebat> Fnsr</c>\n@@ -24,1 +24,1 @@\n-<c><fgebat>Qrfpevcgvba:</fgebat> </c>\n+<c><fgebat>Qrfpevcgvba:</fgebat> FPC-3211 vf n fznyy ertvba bs fcnpr gung vf fgebatyl nffbpvngrq jvgu gur pbybhe &#39;chpr&#39;. FPC-3211 pna or cvpxrq hc naq zbirq nebhaq jvgubhg qvssvphygl, vg pna or zrnfherq naq jrvturq, ohg fhowrpgf jvyy vainevnoyl qrfpevor vg nf fvzcyl orvat &#39;gur pbybhe chpr&#39;. Ivfhnyyl, FPC-3211 vf vaqvfgvapg -- juvyr rkcrevzragref unir ab ceboyrz ybpngvat vg naq vagrenpgvat jvgu vg, gurl unir qvssvphygl qrsvavat rqtrf gb gur bowrpg be rkcerffvat jung vg srryf yvxr. Vg vf orfg fhzznevfrq nf gur pbaprcg bs n pbybhe znavsrfg nccebkvzngryl nf na bowrpg.</c>\n@@ -35,1 +35,1 @@\n-FPC-3211 vf . Ubjrire, bayl cer-3211\n+FPC-3211 vf gur pbybhe &#39;chpr&#39;. Ubjrire, bayl cer-3211\n@@ -39,2 +39,3 @@\n-Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf</c>\n-<c>-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n+Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf\n+gur pbaprcg bs gur pbybhe &#39;chpr&#39;\n+-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n@@ -107,0 +109,1 @@\n+<c>Vg&#39;f... gur pbybhe chpr? V qba&#39;g trg vg. Gung&#39;f gur bayl guvat V pna frr vg nf. Ohg vg&#39;f fznyy, yvxr... V qba&#39;g xabj. Yvxr vg&#39;f erfgenvarq.</c>\n@@ -125,1 +127,1 @@\n-<gq></gq>\n+<gq>FPC-3211 unf n crnx nofbeonapr pbafvfgrag jvgu gur pbybhe &#39;chpr&#39;. Npghny jniryratgu haxabja.</gq>\n@@ -129,1 +131,1 @@\n-<gq></gq>\n+<gq>Orgjrra 0.51 xt naq 3.90 xt, inevrf ol rkcrevzragre</gq>\n@@ -133,1 +135,1 @@\n-<gq></gq>\n+<gq>FPC-3211 unf na noabeznyyl uvtu Uhzr ernqvat</gq>\n@@ -137,1 +139,1 @@\n-<gq></gq>\n+<gq>FPC-3211 vf irel fyvtugyl zntargvp</gq>\n@@ -141,1 +143,1 @@\n-<gq></gq>\n+<gq>FPC-3211 vf &#34;gur pbybhe chpr&#34;</gq>\n@@ -145,1 +147,1 @@\n-<gq></gq>\n+<gq>Q-9981 xabpxrq FPC-3211 bagb gur pbagnvazrag punzore sybbe naq unq qvssvphygl chggvat vg onpx bagb gur gnoyr</gq>\n@@ -149,1 +151,1 @@\n-<gq></gq>\n+<gq>Ab erfcbafr</gq>\n@@ -153,1 +155,1 @@\n-<gq></gq>\n+<gq>Artngvir erfcbafr</gq>\n@@ -169,1 +171,1 @@\n-zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf . Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n+zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf gur pbybhe &#39;chpr&#39;. Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n@@ -187,1 +189,1 @@\n-vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf , naq gurer&#39;f ab bar ryfr ba gur\n+vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf gur pbybhe &#39;chpr&#39;, naq gurer&#39;f ab bar ryfr ba gur\n@@ -189,2 +191,2 @@\n-<c>Ohg, . Vg&#39;f abg <rz>whfg</rz>\n-. Vg unf nabznybhf cebcregvrf bgure\n+<c>Ohg, vg&#39;f fbzr haqrsvarq, beqvanel bowrpg juvpu fbzrubj unf gur pbybhe chpr obhaq gb vg naq gur ertvba nebhaq vg. Vg&#39;f abg <rz>whfg</rz>\n+gur pbybhe &#39;chpr&#39;. Vg unf nabznybhf cebcregvrf bgure\n@@ -198,1 +200,1 @@\n- vf tbvat gb fhpu yratguf gb\n+gur pbybhe &#39;chpr&#39; vf tbvat gb fhpu yratguf gb\n@@ -209,1 +211,1 @@\n-gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f . Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n+gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f gur pbybhe &#39;chpr&#39;. Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n","pigeon":"Index: pigeon\n===================================================================\n--- pigeon\n+++ pigeon\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/qrnqcvtrba.jroc\"\n+     qngn-pncgvba=\"FPC-3211 cubgbtencurq va pbagnvazrag.\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>Bowrpg Pynff:</fgebat> </c>\n+<c><fgebat>Bowrpg Pynff:</fgebat> Fnsr</c>\n@@ -24,1 +24,1 @@\n-<c><fgebat>Qrfpevcgvba:</fgebat> </c>\n+<c><fgebat>Qrfpevcgvba:</fgebat> FPC-3211 vf gur pbecfr bs n <rz>Pbyhzon yvivn qbzrfgvpn</rz> (pbzzba cvtrba) va gur rneyl fgntrf bs qrpbzcbfvgvba. FPC-3211 vf nggnpurq gb gur prager bs n pvephyne cvrpr bs pbapergr 1 z va qvnzrgre naq 4 pz guvpx. FPC-3211 naq gur pbapergr pnaabg or frcnengrq, nygubhtu gur bowrpg nf n jubyr pna zbir serryl. N abgnoyr cebcregl bs FPC-3211 vf gung vg unf fvzvyne cebcregvrf gb pbapergr: vg unf n fvzvyne uneqarff, znff, naq na nccnerag vanovyvgl gb qrpbzcbfr shegure. Qrfcvgr guvf, FPC-3211 vf ivfhnyyl vqragvpny gb n cvtrba.</c>\n@@ -35,1 +35,1 @@\n-FPC-3211 vf . Ubjrire, bayl cer-3211\n+FPC-3211 vf n qrnq cvtrba. Ubjrire, bayl cer-3211\n@@ -39,2 +39,3 @@\n-Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf</c>\n-<c>-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n+Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf\n+n cvtrba pbecfr\n+-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n@@ -107,0 +109,1 @@\n+<c>Gurer&#39;f n qrnq cvtrba va gur zvqqyr bs gur ebbz. Qnza, gung fhpxf. V jbaqre ubj byq vg vf. Jul unfa&#39;g vg qrpbzcbfrq?</c>\n@@ -125,1 +127,1 @@\n-<gq></gq>\n+<gq>FPC-3211 qvfcynlrq nofbeonaprf nf rkcrpgrq</gq>\n@@ -129,1 +131,1 @@\n-<gq></gq>\n+<gq>93.6 xt</gq>\n@@ -133,1 +135,1 @@\n-<gq></gq>\n+<gq>FPC-3211 unf n Uhzr ernqvat pbafvfgrag jvgu onfryvar ernyvgl</gq>\n@@ -137,1 +139,1 @@\n-<gq></gq>\n+<gq>FPC-3211 vf abg zntargvp</gq>\n@@ -141,1 +143,1 @@\n-<gq></gq>\n+<gq>Pbasvezrq gung FPC-3211 erfrzoyrf n qrnq cvtrba</gq>\n@@ -145,1 +147,1 @@\n-<gq></gq>\n+<gq>Q-9981 jnf hanoyr gb yvsg FPC-3211 ohg jnf noyr gb gvyg gur pbapergr pvepyr</gq>\n@@ -149,1 +151,1 @@\n-<gq></gq>\n+<gq>Ab erfcbafr</gq>\n@@ -153,1 +155,1 @@\n-<gq></gq>\n+<gq>Jrnx cbfvgvir erfcbafr (pbafvfgrag jvgu qrnq navzny)</gq>\n@@ -169,1 +171,1 @@\n-zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf . Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n+zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf n qrnq cvtrba. Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n@@ -187,1 +189,1 @@\n-vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf , naq gurer&#39;f ab bar ryfr ba gur\n+vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf n qrnq cvtrba, naq gurer&#39;f ab bar ryfr ba gur\n@@ -189,2 +191,2 @@\n-<c>Ohg, . Vg&#39;f abg <rz>whfg</rz>\n-. Vg unf nabznybhf cebcregvrf bgure\n+<c>Ohg, vg&#39;f uneq nf ebpx naq qbrfa&#39;g qrpbzcbfr nal zber guna vg nyernql unf. Vg&#39;f abg <rz>whfg</rz>\n+n qrnq cvtrba. Vg unf nabznybhf cebcregvrf bgure\n@@ -198,1 +200,1 @@\n- vf tbvat gb fhpu yratguf gb\n+n qrnq cvtrba vf tbvat gb fhpu yratguf gb\n@@ -209,1 +211,1 @@\n-gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f . Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n+gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f n qrnq cvtrba. Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n","coin":"Index: coin\n===================================================================\n--- coin\n+++ coin\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/pbva.jroc\"\n+     qngn-pncgvba=\"FPC-3211 cubgbtencurq va pbagnvazrag.\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>Bowrpg Pynff:</fgebat> </c>\n+<c><fgebat>Bowrpg Pynff:</fgebat> Fnsr</c>\n@@ -24,1 +24,1 @@\n-<c><fgebat>Qrfpevcgvba:</fgebat> </c>\n+<c><fgebat>Qrfpevcgvba:</fgebat> FPC-3211 vf n 2.7 pz pbva erzavfpvrag bs na Rntyr, n HF pbva jbegu $10 ng gur gvzr bs zvagvat. Nanylfvf vaqvpngrf gung gur pbva vf va snpg snxr: qrfcvgr ivfhnyyl erfrzoyvat tbyq, gur pbva vf cynfgvp, naq jnf yvxryl cebqhprq ng fbzr cbvag orgjrra 2010 naq 2013. Qrfcvgr guvf, FPC-3211 vaqhprf n pbzchyfvir rssrpg va gubfr gung bofreir vg ivfhnyyl, pnhfvat gurz gb oryvrir gung vg vf abg bayl znqr bs erny tbyq ohg vf nyfb rkgenbeqvanevyl inyhnoyr. Guvf bsgra erfhygf va gur nssrpgrq bofreire znxvat rssbegf gb culfvpnyyl npdhver gur pbva -- ng juvpu cbvag gur pbzchyfvir rssrpgf prnfr, gur ivpgvz orpbzrf njner gung gurl ner ubyqvat n zhaqnar bowrpg, naq gurl ner birepbzr jvgu n srryvat bs sbbyvfuarff (gubhtu guvf vf abg pbafvqrerq cneg bs gur nabznyl).</c>\n@@ -35,1 +35,1 @@\n-FPC-3211 vf . Ubjrire, bayl cer-3211\n+FPC-3211 vf n pbva. Ubjrire, bayl cer-3211\n@@ -39,2 +39,3 @@\n-Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf</c>\n-<c>-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n+Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf\n+rvgure n tbyq pbva be n snxr pbva, qrcraqvat ba jurgure be abg gurl unir gbhpurq vg\n+-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n@@ -107,0 +109,1 @@\n+<c>Vg&#39;f n tbyqra pbva. V jnag vg</c>\n@@ -125,1 +127,1 @@\n-<gq></gq>\n+<gq>FPC-3211 qvfcynlrq nofbeonaprf nf rkcrpgrq</gq>\n@@ -129,1 +131,1 @@\n-<gq></gq>\n+<gq>2.32 t</gq>\n@@ -133,1 +135,1 @@\n-<gq></gq>\n+<gq>FPC-3211 unf n Uhzr ernqvat pbafvfgrag jvgu onfryvar ernyvgl</gq>\n@@ -137,1 +139,1 @@\n-<gq></gq>\n+<gq>FPC-3211 vf abg zntargvp</gq>\n@@ -141,1 +143,1 @@\n-<gq></gq>\n+<gq>Pbasvezrq gung FPC-3211 erfrzoyrf n tbyq pbva</gq>\n@@ -145,1 +147,1 @@\n-<gq></gq>\n+<gq>Pbasvezrq gung FPC-3211 vf, va snpg, n cynfgvp pbva</gq>\n@@ -149,1 +151,1 @@\n-<gq></gq>\n+<gq>Ab erfcbafr</gq>\n@@ -153,1 +155,1 @@\n-<gq></gq>\n+<gq>Artngvir erfcbafr</gq>\n@@ -169,1 +171,1 @@\n-zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf . Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n+zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf n pbva. Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n@@ -187,1 +189,1 @@\n-vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf , naq gurer&#39;f ab bar ryfr ba gur\n+vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf n pbva, naq gurer&#39;f ab bar ryfr ba gur\n@@ -189,2 +191,2 @@\n-<c>Ohg, . Vg&#39;f abg <rz>whfg</rz>\n-. Vg unf nabznybhf cebcregvrf bgure\n+<c>Ohg, rira gubhtu vg&#39;f cynfgvp, lbh guvax vg&#39;f erny tbyq hagvy lbh gbhpu vg. Vg&#39;f abg <rz>whfg</rz>\n+n pbva. Vg unf nabznybhf cebcregvrf bgure\n@@ -198,1 +200,1 @@\n- vf tbvat gb fhpu yratguf gb\n+n pbva vf tbvat gb fhpu yratguf gb\n@@ -209,1 +211,1 @@\n-gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f . Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n+gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f n pbva. Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n","choke":"Index: choke\n===================================================================\n--- choke\n+++ choke\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/vztzvffvat.jroc\"\n+     qngn-pncgvba=\"Gurer vf ab cubgbtencuvp rivqrapr bs FPC-3211.\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>Bowrpg Pynff:</fgebat> </c>\n+<c><fgebat>Bowrpg Pynff:</fgebat> Rhpyvq</c>\n@@ -24,1 +24,1 @@\n-<c><fgebat>Qrfpevcgvba:</fgebat> </c>\n+<c><fgebat>Qrfpevcgvba:</fgebat> FPC-3211 vf n ertvba bs fcnpr gung inevrf va fvmr, ohg ng vgf ynetrfg vf nccebkvzngryl gjb zrgerf va urvtug naq svsgl pragvzrgerf va jvqgu naq qrcgu. FPC-3211 vf abg ivfvoyr gb gur anxrq rlr, ohg bofreiref vqragvsl jvgubhg snvy gung gurer vf fbzrguvat bpphclvat gur ertvba. FPC-3211 zbirf nebhaq jvguva gur pbagnvazrag punzore bs vgf bja nppbeq, ohg fcraqf gur znwbevgl bs vgf gvzr va bar pbeare bs gur punzore. Ivfhnyyl, FPC-3211 nccrnef gb or rzcgl fcnpr. Nalbar jub gbhpurf FPC-3211 vzzrqvngryl fhssref n pbzcyrgr ybff bs zhfpyhyne shapgvba: nyy zhfpyrf va gur obql frvmr hc, erfhygvat va gur fhowrpg orvat hanoyr gb zbir, hfhnyyl erfhygvat va rvgure nfculkvngvba be pneqvnp neerfg. Ubjrire, frevbhf flzcgbzf bsgra qb abg znavsrfg nf FPC-3211 hfhnyyl zbirf njnl sebz gur bofreire nf fbba nf vg vf gbhpurq. Ercrngrq culfvpny obhaqnel vagreebtngvba ol guvf zrgubq unf orra noyr gb qrgrezvar gung FPC-3211 vf uhznabvq.</c>\n@@ -35,1 +35,1 @@\n-FPC-3211 vf . Ubjrire, bayl cer-3211\n+FPC-3211 vf nyzbfg abguvat. Ubjrire, bayl cer-3211\n@@ -39,2 +39,3 @@\n-Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf</c>\n-<c>-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n+Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf\n+na rzcgl ohg bpphcvrq ertvba bs fcnpr\n+-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n@@ -107,0 +109,1 @@\n+<c>Gurer&#39;f abguvat urer ohg V&#39;z tbvat gb cergraq gb jevgr fbzrguvat fb vg ybbxf yvxr V&#39;z qbvat fbzrguvat Hu bu ubyq hc gurer vf fbzrguvat urer V pna&#39;g frr vg</c>\n@@ -125,1 +127,1 @@\n-<gq></gq>\n+<gq>FPC-3211 qvfcynlrq ab nofbeonaprf</gq>\n@@ -129,1 +131,1 @@\n-<gq></gq>\n+<gq>91.4 xt</gq>\n@@ -133,1 +135,1 @@\n-<gq></gq>\n+<gq>FPC-3211 unf n Uhzr ernqvat fyvtugyl ybjre guna onfryvar ernyvgl, vaqvpngvat fbzr qrterr bs ernyvgl oraqvat</gq>\n@@ -137,1 +139,1 @@\n-<gq></gq>\n+<gq>FPC-3211 vf abg zntargvp</gq>\n@@ -141,1 +143,1 @@\n-<gq></gq>\n+<gq>Pbasvezrq gung FPC-3211 vf rssrpgviryl vaivfvoyr</gq>\n@@ -145,1 +147,1 @@\n-<gq></gq>\n+<gq>Q-9981 jnf culfvpnyyl cnenylfrq sbe nccebkvzngryl 10 frpbaqf orsber FPC-3211 zbirq njnl</gq>\n@@ -149,1 +151,1 @@\n-<gq></gq>\n+<gq>FPC-3211 zbirq nebhaq hacerqvpgnoyl</gq>\n@@ -153,1 +155,1 @@\n-<gq></gq>\n+<gq>Cbfvgvir erfcbafr</gq>\n@@ -169,1 +171,1 @@\n-zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf . Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n+zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf nyzbfg abguvat. Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n@@ -187,1 +189,1 @@\n-vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf , naq gurer&#39;f ab bar ryfr ba gur\n+vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf nyzbfg abguvat, naq gurer&#39;f ab bar ryfr ba gur\n@@ -189,2 +191,2 @@\n-<c>Ohg, . Vg&#39;f abg <rz>whfg</rz>\n-. Vg unf nabznybhf cebcregvrf bgure\n+<c>Ohg, vg znxrf crbcyr pubxr naq unir urneg nggnpxf jura gurl gbhpu vg. Vg&#39;f abg <rz>whfg</rz>\n+nyzbfg abguvat. Vg unf nabznybhf cebcregvrf bgure\n@@ -198,1 +200,1 @@\n- vf tbvat gb fhpu yratguf gb\n+nyzbfg abguvat vf tbvat gb fhpu yratguf gb\n@@ -209,1 +211,1 @@\n-gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f . Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n+gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f nyzbfg abguvat. Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n","matches":"Index: matches\n===================================================================\n--- matches\n+++ matches\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/zngpu.jroc\"\n+     qngn-pncgvba=\"FPC-3211 cubgbtencurq va pbagnvazrag.\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>Bowrpg Pynff:</fgebat> </c>\n+<c><fgebat>Bowrpg Pynff:</fgebat> Fnsr</c>\n@@ -24,1 +24,1 @@\n-<c><fgebat>Qrfpevcgvba:</fgebat> </c>\n+<c><fgebat>Qrfpevcgvba:</fgebat> FPC-3211 vf n Fjrqvfu Zngpu Pb.-oenaqrq zngpuobk bs abezny qvzrafvbaf naq znff. Bcravat gur zngpuobk erirnyf gung vg pbagnvaf na nccneragyl beqvanel ahzore bs zngpurf. Gur fgevxvat fhesnpr, cerfrag ba gur fvqr bs gur obk&#39;f bhgre pbire, vf urnivyl-hfrq naq pbzcyrgryl jbea guebhtu va cynprf. FPC-3211 unf ab nabznybhf rssrpg hagvy n fhowrpg bcraf gur obk naq jvguqenjf n zngpu, ng juvpu cbvag gurl jvyy or pbzcryyrq gb yvtug vg. Ubjrire, ab fvatyr zngpu sebz FPC-3211 unf lrg yvg. Gur fhowrpg jvyy pbagvahr gb nggrzcg gb yvtug gur zngpu, gnxvat nabgure zngpu vs gurve pheerag bar oernxf, naq jvyy pbagvahr vaqrsvavgryl vs abg vagreehcgrq. Yvtugvat n zngpu sebz nal bgure zngpuobk vf fhssvpvrag gb raq gur rssrpg. Gur ahzore bs zngpurf pbagnvarq jvguva FPC-3211 qbrf abg qrcyrgr.</c>\n@@ -35,1 +35,1 @@\n-FPC-3211 vf . Ubjrire, bayl cer-3211\n+FPC-3211 vf n obk bs zngpurf. Ubjrire, bayl cer-3211\n@@ -39,2 +39,3 @@\n-Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf</c>\n-<c>-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n+Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf\n+n obk bs zngpurf\n+-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n@@ -107,0 +109,1 @@\n+<c>Yvgrenyyl whfg n zngpuobk</c>\n@@ -125,1 +127,1 @@\n-<gq></gq>\n+<gq>FPC-3211 qvfcynlrq nofbeonaprf nf rkcrpgrq</gq>\n@@ -129,1 +131,1 @@\n-<gq></gq>\n+<gq>39 t</gq>\n@@ -133,1 +135,1 @@\n-<gq></gq>\n+<gq>FPC-3211 unf n Uhzr ernqvat pbafvfgrag jvgu onfryvar ernyvgl</gq>\n@@ -137,1 +139,1 @@\n-<gq></gq>\n+<gq>FPC-3211 vf abg zntargvp</gq>\n@@ -141,1 +143,1 @@\n-<gq></gq>\n+<gq>Pbasvezrq gung FPC-3211 erfrzoyrf n obk bs zngpurf</gq>\n@@ -145,1 +147,1 @@\n-<gq></gq>\n+<gq>Q-9981 bcrarq gur obk naq ortna nggrzcgvat gb yvtug n zngpu</gq>\n@@ -149,1 +151,1 @@\n-<gq></gq>\n+<gq>Ab erfcbafr</gq>\n@@ -153,1 +155,1 @@\n-<gq></gq>\n+<gq>Ab erfcbafr (artngvir erfcbafr rkcrpgrq)</gq>\n@@ -169,1 +171,1 @@\n-zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf . Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n+zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf n obk bs zngpurf. Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n@@ -187,1 +189,1 @@\n-vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf , naq gurer&#39;f ab bar ryfr ba gur\n+vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf n obk bs zngpurf, naq gurer&#39;f ab bar ryfr ba gur\n@@ -189,2 +191,2 @@\n-<c>Ohg, . Vg&#39;f abg <rz>whfg</rz>\n-. Vg unf nabznybhf cebcregvrf bgure\n+<c>Ohg, vg&#39;f tbg gung cbvagyrff pbzchyfvba rssrpg nffbpvngrq jvgu vg. Vg&#39;f abg <rz>whfg</rz>\n+n obk bs zngpurf. Vg unf nabznybhf cebcregvrf bgure\n@@ -198,1 +200,1 @@\n- vf tbvat gb fhpu yratguf gb\n+n obk bs zngpurf vf tbvat gb fhpu yratguf gb\n@@ -209,1 +211,1 @@\n-gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f . Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n+gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f n obk bs zngpurf. Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n","toaster":"Index: toaster\n===================================================================\n--- toaster\n+++ toaster\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/gbnfgre.jroc\"\n+     qngn-pncgvba=\"FPC-3211 cubgbtencurq va pbagnvazrag.\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>Bowrpg Pynff:</fgebat> </c>\n+<c><fgebat>Bowrpg Pynff:</fgebat> Fnsr</c>\n@@ -24,1 +24,1 @@\n-<c><fgebat>Qrfpevcgvba:</fgebat> </c>\n+<c><fgebat>Qrfpevcgvba:</fgebat> FPC-3211 vf n gbnfgre bs haxabja znxr naq zbqry. Gur pnoyr, guebhtu cerfrag, qbrf abg raq va n cyht. Ivrjref nggrzcgvat gb sbyybj gur yratgu bs gur pnoyr ivfhnyyl jvyy raq hc onpx ng gur gbnfgre, naq bofreiref gelvat gb sbyybj gur pnoyr culfvpnyyl jvyy svaq fbzr ernfba gb nibvq qbvat fb, glcvpnyyl vafvfgvat gung ivfhny bofreingvba vf &#39;tbbq rabhtu&#39;. Ertneqyrff, gur gbnfgre vf hacbjrerq. FPC-3211 pbagnvaf n fvatyr cvrpr bs pbyq gbnfg va vgf yrsg ubyr, juvpu ernccrnef jura erzbirq. Gur gbnfg vf varqvoyr naq unf orra sbhaq gb or znqr bs n zvkgher bs fgrry naq cynfgvp. Vafregvat gur gbnfg vagb gur evtug ubyr bs gur gbnfgre pnhfrf vg gb qvfnccrne. Gur erzbirq gbnfg nyfb qvfnccrnef jura ab ybatre orvat bofreirq.</c>\n@@ -35,1 +35,1 @@\n-FPC-3211 vf . Ubjrire, bayl cer-3211\n+FPC-3211 vf n gbnfgre. Ubjrire, bayl cer-3211\n@@ -39,2 +39,3 @@\n-Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf</c>\n-<c>-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n+Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf\n+n gbnfgre\n+-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n@@ -107,0 +109,1 @@\n+<c>Vg&#39;f n gbnfgre... fbzrguvat vf jryy shpxl jvgu gur jver</c>\n@@ -125,1 +127,1 @@\n-<gq></gq>\n+<gq>FPC-3211 qvfcynlrq nofbeonaprf nf rkcrpgrq</gq>\n@@ -129,1 +131,1 @@\n-<gq></gq>\n+<gq>3.4 xt</gq>\n@@ -133,1 +135,1 @@\n-<gq></gq>\n+<gq>FPC-3211 unf n Uhzr ernqvat pbafvfgrag jvgu onfryvar ernyvgl</gq>\n@@ -137,1 +139,1 @@\n-<gq></gq>\n+<gq>FPC-3211 vf zntargvp va cynprf</gq>\n@@ -141,1 +143,1 @@\n-<gq></gq>\n+<gq>Pbasvezrq gung FPC-3211 erfrzoyrf n gbnfgre</gq>\n@@ -145,1 +147,1 @@\n-<gq></gq>\n+<gq>Q-9981 rnfvyl yvsgrq FPC-3211; erzbirq gbnfg; jnf hanoyr gb sbyybj pnoyr</gq>\n@@ -149,1 +151,1 @@\n-<gq></gq>\n+<gq>Ab erfcbafr</gq>\n@@ -153,1 +155,1 @@\n-<gq></gq>\n+<gq>Artngvir erfcbafr</gq>\n@@ -169,1 +171,1 @@\n-zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf . Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n+zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf n gbnfgre. Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n@@ -187,1 +189,1 @@\n-vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf , naq gurer&#39;f ab bar ryfr ba gur\n+vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf n gbnfgre, naq gurer&#39;f ab bar ryfr ba gur\n@@ -189,2 +191,2 @@\n-<c>Ohg, . Vg&#39;f abg <rz>whfg</rz>\n-. Vg unf nabznybhf cebcregvrf bgure\n+<c>Ohg, vg&#39;f tbg zntvp gbnfg naq gung shpxl pnoyr. Vg&#39;f abg <rz>whfg</rz>\n+n gbnfgre. Vg unf nabznybhf cebcregvrf bgure\n@@ -198,1 +200,1 @@\n- vf tbvat gb fhpu yratguf gb\n+n gbnfgre vf tbvat gb fhpu yratguf gb\n@@ -209,1 +211,1 @@\n-gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f . Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n+gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f n gbnfgre. Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n","glove":"Index: glove\n===================================================================\n--- glove\n+++ glove\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/tybirf.jroc\"\n+     qngn-pncgvba=\"FPC-3211 cubgbtencurq va pbagnvazrag.\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>Bowrpg Pynff:</fgebat> </c>\n+<c><fgebat>Bowrpg Pynff:</fgebat> Fnsr</c>\n@@ -24,1 +24,1 @@\n-<c><fgebat>Qrfpevcgvba:</fgebat> </c>\n+<c><fgebat>Qrfpevcgvba:</fgebat> FPC-3211 vf n cnve bs urnil, yrngure, jryy-jbea jbex tybirf. Nanylfvf erirnyf gung gurl ner pbirerq va genpr nzbhagf bs bvy, yrnq naq fhyshe. Nal bowrpg vafregrq ol n fhowrpg vagb rvgure tybir jvyy abg npghnyyl ragre gur tybir, ohg jvyy nccrne va gur fhowrpg&#39;f zbhgu. Bowrpgf vafregrq vagb rvgure tybir jvyy nccrne nccevkvzngryl unysjnl orgjrra gur hihyn naq gur onpx grrgu. Ybbfr bowrpgf jvyy fvzcyl snyy vagb gur zbhgu, fhowrpg gb tenivgl. Bowrpgf gung ner svkrq gb fbzrguvat ryfr -- sbe rknzcyr n ybat cbyr, be n unaq nggnpurq gb n jevfg -- jvyy rkgraq bhg bs gur zbhgu vs vafregrq vagb gur evtug tybir, be qbja vagb gur guebng vs vafregrq vagb gur yrsg. Gurl pna or ergenpgrq jvgubhg vffhr, nffhzvat ab qnzntr jnf pnhfrq gb gur fhowrpg&#39;f zbhgu.</c>\n@@ -35,1 +35,1 @@\n-FPC-3211 vf . Ubjrire, bayl cer-3211\n+FPC-3211 vf n cnve bs tybirf. Ubjrire, bayl cer-3211\n@@ -39,2 +39,3 @@\n-Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf</c>\n-<c>-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n+Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf\n+n cnve bs tybirf\n+-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n@@ -107,0 +109,1 @@\n+<c>Vg&#39;f na byq cnve bs tybirf. Gurl ybbx anfgl. Abg fher gung jryy-hfrq vf gur jbeq sbe vg. Zber yvxr qebccrq va bvy naq gura onxrq. Be fung ba.</c>\n@@ -125,1 +127,1 @@\n-<gq></gq>\n+<gq>FPC-3211 qvfcynlrq nofbeonaprf nf rkcrpgrq</gq>\n@@ -129,1 +131,1 @@\n-<gq></gq>\n+<gq>0.6 xt rnpu</gq>\n@@ -133,1 +135,1 @@\n-<gq></gq>\n+<gq>FPC-3211 unf n Uhzr ernqvat pbafvfgrag jvgu onfryvar ernyvgl</gq>\n@@ -137,1 +139,1 @@\n-<gq></gq>\n+<gq>FPC-3211 vf abg zntargvp</gq>\n@@ -141,1 +143,1 @@\n-<gq></gq>\n+<gq>Pbasvezrq gung FPC-3211 erfrzoyrf n cnve bs tybirf</gq>\n@@ -145,1 +147,1 @@\n-<gq></gq>\n+<gq>Q-9981 ershfrq gb jrne rvgure tybir nsgre srryvat ure bja grrgu vafvqr gur tybir</gq>\n@@ -149,1 +151,1 @@\n-<gq></gq>\n+<gq>Ab erfcbafr</gq>\n@@ -153,1 +155,1 @@\n-<gq></gq>\n+<gq>Artngvir erfcbafr</gq>\n@@ -169,1 +171,1 @@\n-zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf . Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n+zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf n cnve bs tybirf. Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n@@ -187,1 +189,1 @@\n-vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf , naq gurer&#39;f ab bar ryfr ba gur\n+vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf n cnve bs tybirf, naq gurer&#39;f ab bar ryfr ba gur\n@@ -189,2 +191,2 @@\n-<c>Ohg, . Vg&#39;f abg <rz>whfg</rz>\n-. Vg unf nabznybhf cebcregvrf bgure\n+<c>Ohg, vg znxrf lbhe unaq nccrne va lbhe zbhgu. Lbhe bja shpxvat zbhgu. Vg&#39;f abg <rz>whfg</rz>\n+n cnve bs tybirf. Vg unf nabznybhf cebcregvrf bgure\n@@ -198,1 +200,1 @@\n- vf tbvat gb fhpu yratguf gb\n+n cnve bs tybirf vf tbvat gb fhpu yratguf gb\n@@ -209,1 +211,1 @@\n-gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f . Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n+gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f n cnve bs tybirf. Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n","putty":"Index: putty\n===================================================================\n--- putty\n+++ putty\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/chggl.jroc\"\n+     qngn-pncgvba=\"FPC-3211 bhg bs vgf pbagnvare.\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>Bowrpg Pynff:</fgebat> </c>\n+<c><fgebat>Bowrpg Pynff:</fgebat> Fnsr</c>\n@@ -24,1 +24,1 @@\n-<c><fgebat>Qrfpevcgvba:</fgebat> </c>\n+<c><fgebat>Qrfpevcgvba:</fgebat> FPC-3211 vf n fznyy pbagnvare bs Fvyyl Chggl-oenaq chggl. Vg qvfcynlf nyy gur fnzr culfvpny cebcregvrf bs Fvyyl Chggl. Nyy jub bofreir FPC-3211 jvyy or va n fgngr bs zvfrel, gb fbzr qrterr. Ivrjref unir pbafvfgragyl pbzcynvarq nobhg gurve zbbq cevbe gb frrvat FPC-3211; va fbzr pnfrf gurl jvyy unir erznexrq hcba fbzr artngvir rirag gung bppheerq gung zbeavat be gur avtug orsber rira orsber svaqvat bhg nobhg FPC-3211&#39;f rkvfgrapr. Va znal pnfrf, ubjrire, bofreiref jvyy or hanoyr gb svaq n ernfba sbe gurve zbbq, naq va guvf rirag jvyy pvgr FPC-3211 nf gur ernfba. Vg vf nf lrg hapbasvezrq jurgure guvf vf pbvapvqrapr be n erfhyg bs FPC-3211 bofreingvba.</c>\n@@ -35,1 +35,1 @@\n-FPC-3211 vf . Ubjrire, bayl cer-3211\n+FPC-3211 vf chggl. Ubjrire, bayl cer-3211\n@@ -39,2 +39,3 @@\n-Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf</c>\n-<c>-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n+Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf\n+n pbagnvare bs Fvyyl Chggl\n+-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n@@ -107,0 +109,1 @@\n+<c>Vg&#39;f shpxvat chggl</c>\n@@ -125,1 +127,1 @@\n-<gq></gq>\n+<gq>FPC-3211 qvfcynlrq nofbeonaprf nf rkcrpgrq</gq>\n@@ -129,1 +131,1 @@\n-<gq></gq>\n+<gq>45 t</gq>\n@@ -133,1 +135,1 @@\n-<gq></gq>\n+<gq>FPC-3211 unf n Uhzr ernqvat znetvanyyl uvture guna onfryvar ernyvgl</gq>\n@@ -137,1 +139,1 @@\n-<gq></gq>\n+<gq>FPC-3211 vf abg zntargvp</gq>\n@@ -141,1 +143,1 @@\n-<gq></gq>\n+<gq>Pbasvezrq gung FPC-3211 erfrzoyrf Fvyyl Chggl</gq>\n@@ -145,1 +147,1 @@\n-<gq></gq>\n+<gq>Q-9981 cvpxrq hc FPC-3211 naq eryhpgnagyl cynlrq jvgu vg, erznexvat gung &#34;vg&#39;f zber yvxr Fnq Chggl&#34;</gq>\n@@ -149,1 +151,1 @@\n-<gq></gq>\n+<gq>Ab erfcbafr</gq>\n@@ -153,1 +155,1 @@\n-<gq></gq>\n+<gq>Artngvir erfcbafr</gq>\n@@ -169,1 +171,1 @@\n-zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf . Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n+zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf chggl. Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n@@ -187,1 +189,1 @@\n-vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf , naq gurer&#39;f ab bar ryfr ba gur\n+vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf chggl, naq gurer&#39;f ab bar ryfr ba gur\n@@ -189,2 +191,2 @@\n-<c>Ohg, . Vg&#39;f abg <rz>whfg</rz>\n-. Vg unf nabznybhf cebcregvrf bgure\n+<c>Ohg, vg&#39;f shpxvat qrcerffvat chggl. V xabj gung V&#39;z univat fbzr cerggl shpxvat qrcerffvat gubhtugf evtug abj, naljnl. Vg&#39;f abg <rz>whfg</rz>\n+chggl. Vg unf nabznybhf cebcregvrf bgure\n@@ -198,1 +200,1 @@\n- vf tbvat gb fhpu yratguf gb\n+chggl vf tbvat gb fhpu yratguf gb\n@@ -209,1 +211,1 @@\n-gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f . Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n+gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f chggl. Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n@@ -233,1 +235,1 @@\n-<oybpxdhbgr>\n+<oybpxdhbgr>Lbh xabj? Shpx vg. Shpx guvf. Guvf vf fuvg. V qvqa&#39;g fvta hc sbe guvf fuvg jura V pnzr va urer. V&#39;z shpxvat bhg. Trg guvf shpxvat chggl bhg bs zl shpxvat urnq. Lrnu, shpx lbh, Fnq Chggl. Shpx lbh naq lbhe shpxvat... shpx. Shpx lbh.</oybpxdhbgr>\n@@ -235,8 +236,0 @@\n-<c>Gur sybbe vf fb zhpu zber pbzsbegnoyr guna fgnaqvat.</c>\n-<c>Vg&#39;f trggvat uneq gb oerngur. V qba&#39;g xabj vs gung&#39;f zl yhatf pybfvat hc, be vs\n-vg&#39;f whfg gur... vs vg&#39;f whfg zr sbetrggvat <rz>ubj</rz>. Ng yrnfg V unira&#39;g sbetbggra\n-jung vg jnf gur svefg gvzr V fnj vg.</c>\n-<c>Ohg V xabj sbe fher jul FPC-3211 jnagf gb qvfthvfr fb nivqyl. Vg&#39;f evtug gurer, whfg va sebag bs lbh. V&#39;z\n-fhecevfrq ab bar unf frra vg lrg.</c>\n-<c>Vg&#39;f whfg... vg&#39;f whfg gung vg&#39;f abg ernyyl... ernyyl vgfrys, evtug?</c>\n-</oybpxdhbgr>\n@@ -244,1 +237,0 @@\n-<oybpxdhbgr>\n@@ -246,14 +239,1 @@\n-<c>V qba&#39;g xabj ubj gb gnxr zarfgvpf, qnzzvg. V bayl znxr gurz. V xabj ubj\n-gurl&#39;er... ubj gurl&#39;er...</c>\n-<c>V arrq gb fyrrc.</c>\n-<c>Vg&#39;f whfg fng gurer. Jngpuvat zr. Whfg... whfg znxr zr sbetrg nyernql.</c>\n-<c>V xabj lbhe frpergf, qnzzvg... jul qba&#39;g... jul pna&#39;g... jul qvq lbh unir gb fubj uvz gb zr?</c>\n-<c>Jul qvq lbh unir gb gnxr uvz njnl ntnva?</c>\n-<c>V qba&#39;g guvax V&#39;z tbvat gb fheivir.</c>\n-<c>Jul unfa&#39;g nalbar pbzr gb trg zr?</c>\n-</oybpxdhbgr>\n-\n-\n-<c>Vg vf nffhzrq gung Qe. Ternirf sryy hapbafpvbhf ng guvf cbvag. Gur erznvaqre bs\n-gur ybtf ner zbfgyl fvyrag hc gb gur cbvag jurer n zrzore bs frphevgl fgnss abgvprq Qe. Ternirf ba\n-pybfrq-pvephvg zbavgbevat frireny zvahgrf yngre naq pnyyrq sbe uryc.</c>\n+<c>Ng guvf cbvag Qe. Ternirf yrsg gur pryy naq nqzvggrq uvzfrys gb gur Fvgr&#39;f zrqvpny jneq. Ur jnf xrcg haqre bofreingvba hagvy gur zarfgvp jber bss, ohg qvq abg ergnva nal zrzbel bs uvf rkcrevzrag.</c>\n","chocolate":"Index: chocolate\n===================================================================\n--- chocolate\n+++ chocolate\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/pubpbyngr.jroc\"\n+     qngn-pncgvba=\"FPC-3211 cubgbtencurq va pbagnvazrag.\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>Bowrpg Pynff:</fgebat> </c>\n+<c><fgebat>Bowrpg Pynff:</fgebat> Fnsr</c>\n@@ -24,1 +24,1 @@\n-<c><fgebat>Qrfpevcgvba:</fgebat> </c>\n+<c><fgebat>Qrfpevcgvba:</fgebat> FPC-3211 vf na haoenaqrq cvax obk bs pubpbyngrf. Bs gur 15 fcnprf va gur obk, 8 pubpbyngrf erznva. Hcba bcravat gur obk, vg jvyy pbagnva juvpurire pubpbyngr — sebz gur pubpbyngrf gung ner hfhnyyl cerfrag va fryrpgvba obkrf bs guvf glcr -- vf gur fhowrpg&#39;f yrnfg snibhevgr. Qvssrerag fhowrpgf jvyy crepvrir rnpu pubpbyngr nf orvat gurve yrnfg snibhevgr, rira vs gubfr ner qvssrerag orgjrra fhowrpgf bofreivat vg fvzhygnarbhfyl. Gur pubpbyngrf pna or pbafhzrq jvgubhg vapvqrag, nygubhtu guvf vf qvfpbhentrq nf gurl ner svavgr. Vs gur fhowrpg qbrf abg yvxr nal pubpbyngr, FPC-3211 nccrnef gb qrsnhyg gb Ghexvfu Qryvtug.</c>\n@@ -35,1 +35,1 @@\n-FPC-3211 vf . Ubjrire, bayl cer-3211\n+FPC-3211 vf n obk bs pubpbyngrf. Ubjrire, bayl cer-3211\n@@ -39,2 +39,3 @@\n-Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf</c>\n-<c>-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n+Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf\n+n obk bs pubpbyngrf (nygubhtu gurl qvfnterr ba jung gur fcrpvsvp pubpbyngrf ner)\n+-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n@@ -67,0 +69,1 @@\n+<c><fgebat>1:55 &zvqqbg;</fgebat> Q-68134 pehqryl fcyvgf n pubpbyngr naq pbafhzrf bar unys.</c>\n@@ -92,0 +95,1 @@\n+<c><fgebat>1:59 &zvqqbg;</fgebat> Q-8834 vf vafgehpgrq gb pbafhzr gur erznvavat unys bs gur pubpbyngr. Fur pbzcyvrf, naq ercbegf gung vg vf Ghexvfu Qryvtug, va pbagenel gb Qbphzrag 3211-01.</c>\n@@ -107,0 +111,1 @@\n+<c>Vg&#39;f n obk bs pubpbyngrf. Gur bar gurl yrg zr unir vf shyy bs gung vpxl fgenjoreel fghss. V jvyy arire haqrefgnaq jul crbcyr yvxr gung. Rira sbe pubpbyngr vg&#39;f whfg gbb fjrrg.</c>\n@@ -125,1 +129,1 @@\n-<gq></gq>\n+<gq>FPC-3211 qvfcynlrq nofbeonaprf nf rkcrpgrq</gq>\n@@ -129,1 +133,1 @@\n-<gq></gq>\n+<gq>90 t</gq>\n@@ -133,1 +137,1 @@\n-<gq></gq>\n+<gq>FPC-3211 unf n Uhzr ernqvat pbafvfgrag jvgu onfryvar ernyvgl</gq>\n@@ -137,1 +141,1 @@\n-<gq></gq>\n+<gq>FPC-3211 vf abg zntargvp</gq>\n@@ -141,1 +145,1 @@\n-<gq></gq>\n+<gq>Pbasvezrq gung FPC-3211 erfrzoyrf n obk bs pubpbyngrf</gq>\n@@ -145,1 +149,1 @@\n-<gq></gq>\n+<gq>Q-9981 ercbegrq gung gur pubpbyngrf ner ybbx yvxr pubpbyngrf ohg qvq abg nggrzcg gb gel bar</gq>\n@@ -149,1 +153,1 @@\n-<gq></gq>\n+<gq>Ab erfcbafr</gq>\n@@ -153,1 +157,1 @@\n-<gq></gq>\n+<gq>Artngvir erfcbafr</gq>\n@@ -169,1 +173,1 @@\n-zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf . Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n+zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf n obk bs pubpbyngrf. Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n@@ -187,1 +191,1 @@\n-vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf , naq gurer&#39;f ab bar ryfr ba gur\n+vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf n obk bs pubpbyngrf, naq gurer&#39;f ab bar ryfr ba gur\n@@ -189,2 +193,2 @@\n-<c>Ohg, . Vg&#39;f abg <rz>whfg</rz>\n-. Vg unf nabznybhf cebcregvrf bgure\n+<c>Ohg, gur pubpbyngrf punatr onfrq ba jub&#39;f ybbxvat ng gurz. V qba&#39;g arrq gb gnfgr gurz gb frr jung gurl ner sbe zr. Juvgr pubpbyngr jvgu n yvggyr chsg bs pbpbn -- gung fuvg vf pbssrr pernz. V ungr pbssrr pernz. Naq lbh xabj, vg&#39;f shaal, orpnhfr V yvxr juvgr pubpbyngr naq V yvxr pbssrr. Bayl oynpx pbssrr, gubhtu, fb znlor gung&#39;f gur vffhr. V jvfu vg jnf Ghexvfu qryvtug. Ohg gung&#39;f orfvqr gur cbvag. Vg&#39;f abg <rz>whfg</rz>\n+n obk bs pubpbyngrf. Vg unf nabznybhf cebcregvrf bgure\n@@ -198,1 +202,1 @@\n- vf tbvat gb fhpu yratguf gb\n+n obk bs pubpbyngrf vf tbvat gb fhpu yratguf gb\n@@ -209,1 +213,1 @@\n-gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f . Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n+gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f n obk bs pubpbyngrf. Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n","cannon":"Index: cannon\n===================================================================\n--- cannon\n+++ cannon\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/vztzvffvat.jroc\"\n+     qngn-pncgvba=\"Gurer vf ab cubgbtencuvp rivqrapr bs FPC-3211.\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>Bowrpg Pynff:</fgebat> </c>\n+<c><fgebat>Bowrpg Pynff:</fgebat> Fnsr</c>\n@@ -24,1 +24,1 @@\n-<c><fgebat>Qrfpevcgvba:</fgebat> </c>\n+<c><fgebat>Qrfpevcgvba:</fgebat> FPC-3211 qbrf abg rkvfg. Gur ebbz gung rvgure pbagnvaf be pbagnvarq FPC-3211 vf rzcgl. Hcba ragrevat gur pbagnvazrag punzore, nyy bofreiref jvyy vzzrqvngryl or pbasvqrag gung gur pryy cerivbhfyl pbagnvarq n qrzv-phyireva zvyvgnel pnaaba, pbafgehpgrq bs veba naq bnx va Senapr va 1575, naq hfrq va gur Onggyr bs Sbeqfjbegu naq fcraqvat vgf erznvavat qnlf va gur Oevgvfu Zhfrhz. Bofreiref jvyy pbafvqre guvf gb or pbzcyrgryl abezny naq erghea gb gurve erthyne ohfvarff, juvpu znl erfhyg va gurz jnyxvat vagb naq bhg bs gur pryy ercrngrqyl (juvpu vf nyfb pbafvqrerq abezny). Gurfr npgvbaf, naq gur snyfr zrzbel, ner bayl ernyvfrq gb or nabznybhf jura gur bofreire abgvprf, be vf vasbezrq, gung n Onggyr bs Sbeqfjbegu qbrf abg rkvfg naq gung FPC-3211 vf va Fvgr-21 engure guna gur Oevgvfu Zhfrhz.</c>\n@@ -35,1 +35,1 @@\n-FPC-3211 vf . Ubjrire, bayl cer-3211\n+FPC-3211 vf na rzcgl ebbz. Ubjrire, bayl cer-3211\n@@ -39,2 +39,3 @@\n-Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf</c>\n-<c>-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n+Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf\n+n ebbz gung znl be znl abg unir pbagnvarq n pnaaba\n+-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr\n@@ -107,0 +109,1 @@\n+<c>Gurer vf ab pnaaba</c>\n@@ -125,1 +127,1 @@\n-<gq></gq>\n+<gq>A/N</gq>\n@@ -129,1 +131,1 @@\n-<gq></gq>\n+<gq>A/N</gq>\n@@ -133,1 +135,1 @@\n-<gq></gq>\n+<gq>A/N</gq>\n@@ -137,1 +139,1 @@\n-<gq></gq>\n+<gq>A/N</gq>\n@@ -141,1 +143,1 @@\n-<gq></gq>\n+<gq>Gur pbagnvazrag punzore vf rzcgl</gq>\n@@ -145,1 +147,1 @@\n-<gq></gq>\n+<gq>FPC-3211 qbrf abg rkvfg</gq>\n@@ -149,1 +151,1 @@\n-<gq></gq>\n+<gq>Ab erfcbafr; Q-9981 erznexrq &#34;ubj ehqr&#34;, eryrinapr hapregnva</gq>\n@@ -153,1 +155,1 @@\n-<gq></gq>\n+<gq>Artngvir erfcbafr</gq>\n@@ -169,1 +171,1 @@\n-zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf . Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n+zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf na rzcgl ebbz. Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg\n@@ -187,1 +189,1 @@\n-vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf , naq gurer&#39;f ab bar ryfr ba gur\n+vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf na rzcgl ebbz, naq gurer&#39;f ab bar ryfr ba gur\n@@ -189,2 +191,2 @@\n-<c>Ohg, . Vg&#39;f abg <rz>whfg</rz>\n-. Vg unf nabznybhf cebcregvrf bgure\n+<c>Ohg, gurer jnf n pnaaba urer -- be fb vg jnagf lbh gb guvax. Vg&#39;f abg <rz>whfg</rz>\n+na rzcgl ebbz. Vg unf nabznybhf cebcregvrf bgure\n@@ -198,1 +200,1 @@\n- vf tbvat gb fhpu yratguf gb\n+na rzcgl ebbz vf tbvat gb fhpu yratguf gb\n@@ -209,1 +211,1 @@\n-gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f . Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n+gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f na rzcgl ebbz. Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy\n"}
    window.reference = ["<oybpxdhbgr fglyr=\"grkg-nyvta: pragre;\">","","<c><fgebat>LBH UNIR 6 ZVAHGRF GB <fcna vq=\"ernq\">ERNQ</fcna> GUVF SVYR</fgebat></c>","<c vq=\"gvzre\">06:00</c>","","","</oybpxdhbgr>","","<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"","     qngn-pncgvba=\"\"></c>","<c><fgebat>Vgrz #:</fgebat> FPC-3211</c>","<c><fgebat>Bowrpg Pynff:</fgebat> </c>","<c><fgebat>Fcrpvny Pbagnvazrag Cebprqherf:</fgebat> Gb erqhpr haarprffnel rkcbfher gb FPC-3211,","n jneavat zrffntr vf gb or cynprq ng gur fgneg bs guvf qbphzrag. Yriry 4","nhgubevfngvba zhfg or erdhverq gb cebprrq. Ab vasbezngvba ertneqvat FPC-3211 vf","gb or cerfrag va nal erfbheprf abg rkpyhfviryl ninvynoyr gb erfrnepuref","nffvtarq gb FPC-3211, vapyhqvat gur jneavat zrffntr.</c>","<c>Rkprcg va gur rirag bs na rzretrapl arprffvgngvat xabjyrqtr bs FPC-3211, ab","zber guna 3 zrzoref bs gur B5 pbhapvy naq 10% bs gur cbchyngvba bs nal","vaqvivqhny Fvgr ner gb unir orra rkcbfrq gb vasbezngvba ertneqvat FPC-3211","bgure guna vgf rkvfgrapr.</c>","<c>FPC-3211 vf gb or xrcg va n fgnaqneq aba-uhznabvq pbagnvazrag punzore. Npprff","vf gb or yvzvgrq gb grfgf bayl.</c>","<c><fgebat>Qrfpevcgvba:</fgebat> </c>","<c>FPC-3211 rkuvovgf n fybj-npgvat ohg cbgrag creprcgvba-nygrevat rssrpg. Qhevat","gur svefg 6 zvahgrf bs rkcbfher gb FPC-3211, fhowrpgf ner noyr gb bofreir naq","erpbeq FPC-3211 jvgubhg vffhr. Bapr 6 zvahgrf unir cnffrq, fhowrpgf jvyy","vzzrqvngryl naq creznaragyl or hanoyr gb creprvir nal qverpg vasbezngvba","nffbpvngrq jvgu FPC-3211, be bofreir FPC-3211 vgfrys.</c>","<c>Sbe gur checbfrf bs guvf qbphzrag, fhowrpgf jub unir nyernql orra rkcbfrq gb","FPC-3211 sbe ng yrnfg 6 zvahgrf jvyy or qrfpevorq nf <fgebat>cbfg-3211</fgebat> naq gubfr","jub unir orra rkcbfrq gb vg sbe yrff guna 6 zvahgrf jvyy or qrfpevorq nf","<fgebat>cer-3211</fgebat>.</c>","<c>Cbfg-3211 fhowrpgf ner pbafvfgragyl noyr gb erpnyy, jvgubhg vffhr, gung","FPC-3211 vf . Ubjrire, bayl cer-3211","fhowrpgf ner noyr gb creprvir FPC-3211 vgfrys, be erpbeq arj vasbezngvba","nobhg vg.</c>","<c>Bs abgr vf gung qrfpevcgvbaf bs gur bowrpg inel orgjrra cbfg-3211 fhowrpgf.","Nyy cer-3211 fhowrpgf nterr gung FPC-3211 vf</c>","<c>-- ubjrire, bapr gurfr fhowrpgf cnff gur 6 zvahgr guerfubyq, gurl jvyy qvfnterr","ba jung vg vf. Guvf nyfb nccyvrf gb qbphzragngvba: crefbaary ivrjvat guvf","qbphzrag znl ercbeg gung vg qrfpevorf","fbzrguvat ryfr nsgre vg punatrf","nsgre 6 zvahgrf bs rkcbfher. Frr Rkcrevzrag Ybtf 3211-O naq -Q sbe zber","qrgnvyf.</c>","<c>Gur zrpunavfz guebhtu juvpu FPC-3211 cebcntngrf guvf rssrpg vf pheeragyl","haxabja.</c>","<c>Nzarfgvpf unir cebira gb or rssrpgvir ba cbfg-3211 fhowrpgf. Gurl jvyy sbetrg","FPC-3211 nf rkcrpgrq, naq hcba er-rkcbfher","jvyy or noyr gb creprvir vg sbe na nqqvgvbany 6 zvahgrf.</c>","<c><fgebat>Nqqraqhz 3211-N:</fgebat> Rkcrevzrag Ybtf 3211-O naq 3211-Q</c>","<qrgnvyf><fhzznel>Rkcrevzrag Ybt 3211-01</fhzznel>","","<oybpxdhbgr>","","<c nyvta=\"pragre\"><o>RKCREVZRAG YBT 3211-01</o></c>","","<ue>","<c>Gur checbfr bs guvf rkcrevzrag jnf gb rfgnoyvfu n svefgunaq jevggra qrfpevcgvba","bs FPC-3211 naq gura pbzcner guvf qrfpevcgvba jvgu nabgure bofreire.</c>","<c>Q-68134 jnf tvira n crapvy, pyvcobneq naq n fvatyr furrg bs cncre. Ur jnf","vafgehpgrq gb ragre gur pbagnvazrag pryy naq cebqhpr n jevggra qrfpevcgvba bs","vgf pbagragf.</c>","<ue>","<c><fgebat>0:10 &zvqqbg;</fgebat> Q-68134 ragref gur pbagnvazrag punzore jvgu uvf rlrf pybfrq.</c>","<c><fgebat>0:00 &zvqqbg;</fgebat> Q-68134 vf vafgehpgrq gb bcra uvf rlrf.</c>","<c><fgebat>0:08 &zvqqbg;</fgebat> Q-68134 ortvaf jevgvat n qrfpevcgvba bs FPC-3211.</c>","<c><fgebat>6:04 &zvqqbg;</fgebat> Q-68134 rkcerffrf fhecevfr gung ur pna ab ybatre creprvir","FPC-3211. Ur rkcerffrf natre ng abg orvat noyr gb ernq jung ur unf jevggra.</c>","<c><fgebat>6:25 &zvqqbg;</fgebat> Q-68134 vf vafgehpgrq gb yrnir gur pbagnvazrag punzore.</c>","<ue>","<c>Gur qrfpevcgvba cebqhprq ol Q-68134 jnf ergnvarq nf Qbphzrag 3211-01.</c>","</oybpxdhbgr>","","</qrgnvyf>","","<qrgnvyf><fhzznel>Rkcrevzrag Ybt 3211-02</fhzznel>","","<oybpxdhbgr>","","<c nyvta=\"pragre\"><o>RKCREVZRAG YBT 3211-02</o></c>","","<ue>","<c>Gur checbfr bs guvf rkcrevzrag jnf gb pbzcner gur jevggra qrfpevcgvba sebz","Rkcrevzrag 3211-01 jvgu nabgure bofreire.</c>","<c>Q-8834 vf cebivqrq jvgu Qbphzrag 3211-01 naq vafgehpgrq abg gb ernq vg.</c>","<ue>","<c><fgebat>0:10 &zvqqbg;</fgebat> Q-8834 ragref gur pbagnvazrag punzore jvgu ure rlrf pybfrq.</c>","<c><fgebat>0:00 &zvqqbg;</fgebat> Q-8834 vf vafgehpgrq gb bcra ure rlrf naq pbzcner gur bowrpg","va gur ebbz gb gur qrfpevcgvba ba Qbphzrag 3211-01.</c>","<c><fgebat>1:18 &zvqqbg;</fgebat> Q-8834 pbasvezf gung gur FPC-3211 zngpurf gur jevggra","qrfpevcgvba.</c>","<c><fgebat>5:45 &zvqqbg;</fgebat> Q-8834 vf nfxrq gb pybfr ure rlrf.</c>","<c><fgebat>6:15 &zvqqbg;</fgebat> Q-8834 vf nfxrq gb pbzcner gur bowrpg gb gur jevggra","qrfpevcgvba ntnva, sebz zrzbel.</c>","<c><fgebat>6:34 &zvqqbg;</fgebat> Q-8834 pbasvezf gung Qbphzrag 3211-01 fgvyy qrfpevorf FPC-3211.</c>","<c><fgebat>6:44 &zvqqbg;</fgebat> Q-8834 vf nfxrq gb bcra ure rlrf. Fur ercbegf gung fur vf","arvgure noyr gb creprvir gur bowrpg abe ernq Qbphzrag 3211-01.</c>","</oybpxdhbgr>","","</qrgnvyf>","","<qrgnvyf><fhzznel>Qbphzrag 3211-01</fhzznel>","","<c>Gur sbyybjvat vf n genafpevcgvba bs Qbphzrag 3211-01, gur grkg cebqhprq ol","Q-68134 qhevat Rkcrevzrag 3211-01.</c>","<oybpxdhbgr>","</oybpxdhbgr>","</qrgnvyf>","","<c><fgebat>Nqqraqhz 3211-O:</fgebat> Rzcvevpny qngn</c>","<c>N pbyyrpgvba bs qngn unf orra erpbeqrq sebz FPC-3211 naq vf yvfgrq orybj.","Guvf qngn unf orra erpbeqrq bayl ol cer-3211 erfrnepuref.","Abgr gung vg vf pheeragyl haxabja jul guvf qngn vf pbafvqrerq vzcbegnag rabhtu","gb ergnva ba svyr.</c>","<gnoyr>","<gurnq>","<ge>","<gu>Qngn glcr</gu>","<gu>Bofreingvba</gu>","</ge>","</gurnq>","<gobql><ge>","<gq>Shyy-fcrpgehz fcrpgebcubgbzrgel</gq>","<gq></gq>","</ge>","<ge>","<gq>Znff</gq>","<gq></gq>","</ge>","<ge>","<gq>Uhzr zrnfherzrag</gq>","<gq></gq>","</ge>","<ge>","<gq>Zntargvfz</gq>","<gq></gq>","</ge>","<ge>","<gq>Ivfhny bofreingvba ol Q-9981</gq>","<gq></gq>","</ge>","<ge>","<gq>Culfvpny bofreingvba ol Q-9981</gq>","<gq></gq>","</ge>","<ge>","<gq>Erfcbafr gb onfvp dhrfgvbavat ol Q-9981</gq>","<gq></gq>","</ge>","<ge>","<gq>Glcr-Xnccn zrzrgvp fragvrapr qrgrpgbe</gq>","<gq></gq>","</ge>","</gobql></gnoyr>","<c><fgebat>Vapvqrag Ybt 3211-P:</fgebat> Ba 2016-03-31, n erfrnepure jub jnf abg nffvtarq gb","FPC-3211, Qe. Wnfba Ternirf, gbbx n Pynff-L zarfgvp<abgr>1</abgr>","jvgubhg nhgubevfngvba naq ragrerq gur pbagnvazrag punzore.</c>","<c>Qe. Ternirf erpbeqrq n frevrf bs nhqvb ybtf qrgnvyvat uvf gubhtug cebprff","qhevat uvf rapbhagre.","Gurve genafpevcgvbaf ner cerfreirq orybj sbe cbfgrevgl.</c>","<c>Qe. Ternirf vf ninvynoyr sbe dhrfgvbaf ertneqvat uvf rkcrevrapr jvgu FPC-3211.</c>","<qrgnvyf><fhzznel>Nhqvb Ybt 3211-01</fhzznel>","","<oybpxdhbgr>","","<c>Qe. Wnfba Ternirf, FPC-3211, rkcrevzrag ybt... bar?</c>","<c>Vs lbh&#39;er urnevat guvf naq vs, yvxr zr, lbh&#39;er fbhcrq-hc ba fbzr urnil-nff","zarfgvpf, gura lbh naq zr obgu xabj sbe fher gung FPC-3211 vf . Jul vg&#39;f gelvat fb uneq gb uvqr gung sebz hf, jr&#39;yy arire xabj.  Ohg, vs lbh&#39;er abg","uvtu nf uryy ba Pynff L, gura va yrff guna 6 zvahgrf lbh&#39;yy bayl erzrzore zr","whfg enzoyvat ba nobhg fbzr enaqbz guvat fng va n pbagnvazrag punzore.</c>","<c>Naq bs pbhefr, jura gung unccraf, nyy gurfr ybtf jvyy fnl vf gung gurer&#39;f","abguvat va gur pbagnvazrag punzore ng nyy.</c>","<c>Jung V&#39;z gelvat gb qb vf jbex bhg rknpgyl jung FPC-3211 vf, ubj vg","jbexf, naq jul vg&#39;f gelvat fb uneq gb uvqr. Jung qbrf vg jnag?</c>","<c>Ab znggre jung V gevrq naq jub V fcbxr gb, V pbhyqa&#39;g trg guvf grfg nhgubevfrq.","Ohg vg arrqf gb or qbar. Fb V&#39;ir gnxra n fznyy qbfr bs Pynff L zarfgvpf naq V&#39;z","qbvat guvf zlfrys. V bayl unir n pbhcyr bs ubhef orsber gur Pynff L fgbcf","urycvat zr erzrzore guvatf naq fgnegf znxvat zr sbetrg guvatf, fb V&#39;q orggre","trg fgnegrq.</c>","</oybpxdhbgr>","","<oybpxdhbgr>","","<c>V&#39;ir abgvprq fbzrguvat bs n cnggrea rzretvat.</c>","<c>Zbfg crbcyr jub jnyx vagb 3211&#39;f pryy jvyy creprvir","vg nf fbzrguvat gbgnyyl arj. Yvxr, V frr vg nf , naq gurer&#39;f ab bar ryfr ba gur","yvfg jub&#39;f creprvirq vg nf gung.</c>","<c>Ohg, . Vg&#39;f abg <rz>whfg</rz>",". Vg unf nabznybhf cebcregvrf bgure","guna gur snpg gung crbcyr pna&#39;g frr vg sbe zber guna 6 zvahgrf naq gura gurve zrzbevrf nsgre gung ner jebat.</c>","<c>Vg frrzf gb zr yvxr Sbhaqngvba crefbaary -- erfrnepuref naq gur yvxr -- jvyy","creprvir vg nf fbzrguvat nabznybhf. Crbcyr jub ner nyernql snzvyvne jvgu gur nabznybhf, jub ner <rz>rkcrpgvat</rz>","vg gb or nabznybhf, jvyy erzrzore vg orvat fbzrguvat nabznybhf.</c>","<c>Ohg n Q-Pynff, sbe rknzcyr, jub vf abg snzvyvne jvgu gur nabznybhf, jvyy","erzrzore vg orvat fbzrguvat zhaqnar. Yvxr n pynl infr.</c>","<c>Vg ybbxf yvxr vg nqncgf gb zngpu gur ivrjre&#39;f rkcrpgngvba. Ohg V fgvyy qba&#39;g haqrefgnaq jul"," vf tbvat gb fhpu yratguf gb","cebgrpg vgfrys va gur svefg cynpr.</c>","<c>Zl urnq srryf... sbttl. V qba&#39;g xabj vs vg&#39;f gur FPC be gur zarfgvpf fgnegvat","gb jrne bss. V npghnyyl qba&#39;g xabj ubj ybat Pynff L ynfgf.</c>","</oybpxdhbgr>","","<oybpxdhbgr>","","<c>V guvax V&#39;ir aneebjrq vg qbja gb guerr... fgntrf. Gung frrzf gb or gur evtug","jbeq.</c>","<c>Fb, gur svefg fgntr vf jung lbh frr jura lbh jnyx vagb gur pryy sbe gur svefg","gvzr; jung FPC-3211 ernyyl vf. Vg&#39;f . Boivbhfyl, nf fbba nf zl zarfgvpf jrne bss, V&#39;yy sbetrg gung. Naq fb jvyy","lbh. V nffhzr lbh&#39;ir gnxra zarfgvpf.</c>","<c>Gur frpbaq fgntr vf jungrire zrzbel FPC-3211 vawrpgf bire vgfrys jura lbh&#39;ir","frra vg sbe zber guna 6 zvahgrf. Ynfg gvzr V fnj vg, V erzrzorerq frrvat... zl fba, jub jbhyq or fvk. Gung jnf gur frpbaq fgntr","sbe zr.</c>","<c>Gur guveq fgntr vf gung lbh pna&#39;g creprvir vg ng nyy. Vgf qvfthvfr vf pbzcyrgr naq vg&#39;f uvqqra sebz lbh.</c>","<c>V guvax V xabj jul vg jnagf gb uvqr. V whfg... arrq gb chg gur jbeqf vagb n fragrapr.</c>","<c>Vg&#39;f trggvat uneq gb guvax. Zl gubhtugf srry yvxr jnyxvat guebhtu","xrgpuhc.</c>","</oybpxdhbgr>","","<oybpxdhbgr>","","<c>Bu Tbq, zl urnq vf xvyyvat zr.</c>","<c>V&#39;z pregnva vg&#39;f gur zarfgvpf. Pynff M yvgrenyyl xvyyf lbh jura lbh gnxr vg,","orpnhfr gur rssrpg vf creznarag. Pynff L jba&#39;g xvyy lbh... V ubcr? V, hu...","zvtug unir znwbeyl shpxrq hc ol qbvat guvf.</c>","<c>Vg&#39;f ernyyl jrveq frrvat nyy gur guvatf lbh pna&#39;g hfhnyyl erzrzore.  Gurer&#39;f","ohtf rireljurer, pbirevat rirel fhesnpr.","Gurl&#39;er penjyvat nyy bire vg, gbb.</c>","<c>V arrq gb fyrrc. V whfg jnag gb fyrrc.</c>","</oybpxdhbgr>","","","<oybpxdhbgr>","","<c>Gur sybbe vf fb zhpu zber pbzsbegnoyr guna fgnaqvat.</c>","<c>Vg&#39;f trggvat uneq gb oerngur. V qba&#39;g xabj vs gung&#39;f zl yhatf pybfvat hc, be vs","vg&#39;f whfg gur... vs vg&#39;f whfg zr sbetrggvat <rz>ubj</rz>. Ng yrnfg V unira&#39;g sbetbggra","jung vg jnf gur svefg gvzr V fnj vg.</c>","<c>Ohg V xabj sbe fher jul FPC-3211 jnagf gb qvfthvfr fb nivqyl. Vg&#39;f evtug gurer, whfg va sebag bs lbh. V&#39;z","fhecevfrq ab bar unf frra vg lrg.</c>","<c>Vg&#39;f whfg... vg&#39;f whfg gung vg&#39;f abg ernyyl... ernyyl vgfrys, evtug?</c>","</oybpxdhbgr>","","<oybpxdhbgr>","","<c>V qba&#39;g xabj ubj gb gnxr zarfgvpf, qnzzvg. V bayl znxr gurz. V xabj ubj","gurl&#39;er... ubj gurl&#39;er...</c>","<c>V arrq gb fyrrc.</c>","<c>Vg&#39;f whfg fng gurer. Jngpuvat zr. Whfg... whfg znxr zr sbetrg nyernql.</c>","<c>V xabj lbhe frpergf, qnzzvg... jul qba&#39;g... jul pna&#39;g... jul qvq lbh unir gb fubj uvz gb zr?</c>","<c>Jul qvq lbh unir gb gnxr uvz njnl ntnva?</c>","<c>V qba&#39;g guvax V&#39;z tbvat gb fheivir.</c>","<c>Jul unfa&#39;g nalbar pbzr gb trg zr?</c>","</oybpxdhbgr>","","","<c>Vg vf nffhzrq gung Qe. Ternirf sryy hapbafpvbhf ng guvf cbvag. Gur erznvaqre bs","gur ybtf ner zbfgyl fvyrag hc gb gur cbvag jurer n zrzore bs frphevgl fgnss abgvprq Qe. Ternirf ba","pybfrq-pvephvg zbavgbevat frireny zvahgrf yngre naq pnyyrq sbe uryc.</c>","</qrgnvyf>","","<sbbgre qngn-grzcyngr=\"Sbbgabgr {A}.\">","","<c fglyr=\"sbag-fvmr: 130%\"><o>Sbbgabgrf</o></c>","","<by>","<yv>&dhbg;Zarfgvpf, nf bccbfrq gb gur zber pbzzba nzarfgvpf, trarenyyl nvq va gur","ergragvba bs zrzbevrf naq gur ceriragvba bs gurve zbqvsvpngvba rira va gur","snpr bs nabznyvrf gung frrx gb qvfehcg guvf...&dhbg;","-- Rkprecg sebz <rz>Na Vagebqhpgvba gb Nagvzrzrgvp Pbhagre-Zrnfherf</rz>,","<n uers=\"/jr-arrq-gb-gnyx-nobhg-svsgl-svir\">Znevba Jurryre</n></yv>","</by>","</sbbgre>",""]
    window.lang = {"encrypt":[["a","z",13],["A","Z",13]],"fileUrl":"https://scp-wiki.wdfiles.com/local--files/scp-3211/"}
  </script>

  <script src="https://scp-wiki.wdfiles.com/local--files/scp-3211/3211@2.0.3.js"></script>
</head>
<body>
  <section id="buttons" class="hidden">
    <blockquote>
  <p><b>Developer tools</b></p>
  <p>
    Be sure you are familiar with how this document works before playing with
    these - a brief description is available in the author comment.
  </p>
  <p>
    Note: If you want to skip the timer, click the word "READ" in the message
    above it. This will not work if you've stopped the timer.
  </p>
  <p>
    <b>Manually change false memory</b><br>
    (Current: <span id="anomalyCookie"></span>)
  </p>
  <p id="anomalyButtons"/>
  <p>
    <b>Modify cookies</b><br>
    (Current: <span id="otherCookies"></span>)
  </p>
  <p>
    <button type="button" id="reset">Hard reset</button>
    <button type="button" id="ignoreSeen">Forget seen</button>
    <button type="button" id="stopTimer">Stop timer</button>
  </p>
</blockquote>

  </section>

  <section id="warning">
    <div class="warning-container">
  <div class="warning-image">
    <p>INFOHAZARD<br>WARNING</p>
    <img src="https://scp-wiki.wdfiles.com/local--files/scp-3211/warning.svg">
  </div>
  <div class="warning-message">
    <p>
      The information contained within the following document is subject to
      an anomalous effect.
    </p>
    <p>
      The effect is activated by receipt of any direct information
      regarding SCP-3211, including details of the anomalous effect itself.
      As a result, in order to be effective, this warning message may
      contain no such details.
    </p>
    <p>
      Do not read this document without express permission from a member of
      Class 4 personnel assigned to SCP-3211.
    </p>
    <p>
      By proceeding to read this document you acknowledge and accept that
      you are about to be exposed to an anomalous effect.
    </p>
  </div>
  <div class="warning-middle">
    <p>
      <b>
        LEVEL 4/3211
        <span id="authorise">AUTHORISATION</span>
        REQUIRED
      </b>
    </p>
    <div class="choices">
      <a id="proceed">Proceed</a>
    </div>
  </div>
</div>

  </section>

  <section id="loading" class="hidden">
    <div class="warning-middle">
  <p><b>SCiPnet</b></p>
  <p>Loading file</p>
</div>

  </section>

  <section id="anomaly" class="hidden"/>
</body>

[[/html]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3210]]] |  SCP-3211 | [[[SCP-3212]]] >>
[[/=]]
[[/div]]
