[!--
This page is generated by a build process. Any changes you make to it will be automatically overwritten when the page is regenerated.

The source code is available on the GitHub repository:
https://github.com/rossjrw/scp/tree/main/articles/scp-3211/

To make permanent changes to this page, please see the contribution instructions there. There are also instructions to assist translators.
--]

[[include :scp-wiki:info:start]]
**SCP-3211:** There is No Canon
**Author:** [[*user Croquembouche]]

Hidden behind your phone or computer screen, you're usually safe from antimemetic SCPs.
But 3211? No no no. 3211 is different.

You'll only get to read this one once. After the timer has finished and you've read the final version of the article, check the Discussion for instructions on how to reset it.

[[[cone | More stuff by me]]]
[[include :scp-wiki:info:end]]

[[module CSS]]
#edit-page-form .buttons.alignleft::before {
  content: "Please make sure you understand the warning at the top of the page source before saving your edits!";
  display: block;
  margin-bottom: 1em;
  font-weight: bold;
  color: red;
}

iframe {
  overflow: hidden;
}
[[/module]]

[[html]]
<%= html %>
[[/html]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3210]]] |  SCP-3211 | [[[SCP-3212]]] >>
[[/=]]
[[/div]]
