[!--
This page is generated by a build process. Any changes you make to it will be automatically overwritten when the page is regenerated.

The source code is available on the GitHub repository:
https://github.com/rossjrw/scp/tree/main/articles/scp-3211/

To make permanent changes to this page, please see the contribution instructions there. There are also instructions to assist translators.
--]

[[include :scp-wiki:info:start]]
**SCP-3211:** 카논은 없다
**저자:** [[*user Croquembouche]]
**원작:** http://www.scp-wiki.net/scp-3211
**역자:** [[*user Cubic72]]
휴대전화나 컴퓨터 화면 뒤에 숨어있으면, 보통은 항밈적 SCP에게서 안전합니다.
그렇지만 3211은? 아뇨, 아뇨, 아뇨. 3211은 다릅니다.

당신은 이 글을 딱 한 번만 읽을 수 있습니다. 타이머가 끝나고 본 항목의 최종 버전을 읽으신 뒤에는, 토론란에 들어가서 어떻게 초기화하는지 확인하세요.

[[[cone | 이 작가의 작품 더 보기]]]
[[include :scp-wiki:info:end]]

[[module CSS]]
#edit-page-form .buttons.alignleft::before {
  content: "Please make sure you understand the warning at the top of the page source before saving your edits!";
  display: block;
  margin-bottom: 1em;
  font-weight: bold;
  color: red;
}

iframe {
  overflow: hidden;
}
[[/module]]

[[html]]
<%- html %>
[[/html]]
