[!--
このページはビルドプロセスにより自動生成されました。このページを変更しても再生成の際には上書きされてしまいます。
下記Githubリポジトリにソースコードがあります。
https://github.com/rossjrw/scp/tree/main/source/scp-3211/

このページの内容を変更するには下記のインストラクションをご覧ください。また、翻訳者のためのインストラクションもあります。
訳者注: その「インストラクション」も翻訳してあるので、ディスカッションをご覧ください。
--]

[[include :scp-wiki:info:start]]
**SCP-3211:** カノンなんてない
**著者:** [[*user Croquembouche]]

携帯電話やコンピュータのスクリーンの向こう側へ隠されているので、普段なら貴方は反ミーム的SCPの危険からも守られています。
しかし3211は? いいえ、いいえ、いいえ。3211は違うのです。

この記事は一度しか読むことができません。時間切れになってしまい、この記事の最終バージョンを読み終わったら、ディスカッションをご覧ください。記事をリセットする方法が書かれています。

[[[http://scpwiki.com/cone | 私の他の作品]]]
[[include :scp-wiki:info:end]]

[[module CSS]]
#edit-page-form .buttons.alignleft::before {
  content: "編集内容をセーブする前に、このページのソースの最初に書かれている警告をしっかりと頭に入れてください!";
  display: block;
  margin-bottom: 1em;
  font-weight: bold;
  color: red;
}

iframe {
  overflow: hidden;
}
[[/module]]

[[html]]
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base target="_top">

  <link href="https://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--theme/base/css/style.css" rel="stylesheet" />
  <link href="https://scp-wiki.wikidot.com/component:theme/code/1" rel="stylesheet" />
  <link href="https://scp-wiki.wdfiles.com/local--code/component%3Acroqstyle/1" rel="stylesheet" />

  <style type="text/css">
    summary,sup a{cursor:pointer}summary{color:#b01}summary:hover{text-decoration:underline}details{margin:1em 0}summary:focus{outline:0}details :not(summary){opacity:0;transition:opacity .2s}details[open] :not(summary){opacity:1}details:last-of-type:not([open]){margin-bottom:200px}.hidden{display:none}.warning-image{width:400px;margin-left:auto;margin-right:auto;display:block;position:relative;z-index:1;margin-bottom:calc(-91px - 3em);right:max(0,200px - 50%)}.warning-image p{font-weight:700;width:100%;text-align:center;display:block;font-size:3.33rem;font-size:clamp(2.22rem,10vw,3.33rem);position:absolute;top:50%;transform:translateY(-50%);margin:0;line-height:initial}.warning-message{position:relative;padding:60px 40px 1em 40px;margin:0 auto;box-sizing:border-box;max-width:550px;background-color:#fff;border:6px #e9e9e9 solid}.warning-message p{position:relative;z-index:2}@media (max-width:580px){.warning-message{padding:80px 20px 1em 20px}}.warning-middle p{text-align:center}#loading .warning-middle{margin-top:100px;margin-bottom:2000px}#timer{font-size:2em}.scp-image-block img{display:block}.footnote{width:auto;background-color:#fff;opacity:1;position:absolute;display:none;border:1px solid #000;padding:.2em .5em}.choices a{height:30px;border:1px solid #b01;border-right:1px solid transparent;line-height:30px;position:relative;background:#fff;z-index:8;margin-bottom:.5em;float:left;clear:both;padding-left:7px;margin-left:calc(50% - 38px);margin-right:auto;cursor:pointer}.choices a::before{content:"";position:absolute;border:16px solid transparent;border-left:16px solid #b01;right:-33px;top:-1px;z-index:6}.choices a::after{content:"";position:absolute;border:15px solid transparent;border-left:15px solid #fff;right:-31px;top:0;z-index:7}
  </style>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

  <script type="text/javascript">
    window.anomalies = {"base":"Index: base\n===================================================================\n--- base\n+++ base\n@@ -3,2 +2,0 @@\n-<c><fgebat>うち拟摐ぢ6佞鋫ちひ<fcna vq=\"ernq\">蠅び</fcna>うせゕずゖぱが。</fgebat></c>\n-<c vq=\"gvzre\">06:00</c>\n@@ -6,1 +4,1 @@\n-\n+<c><fgebat>ヒービ晴佒叀ぞほぽ、るそげゕうち拟摐ぞ摘併ぞ搌钊おげちぢ6佞鷞鴃侥ずるまうせゕ佼捦おぱおげ。るそげぢバガセ-3211ずるませひそえみぱが。ふおぱこうち拟摐ゅるそげち蝰弎赲ぽぞ甽蛲ずゖまそぼっ、瑌ごぞFPC-3211ぞ俊ぽ岫すぼみすろま蠗敓刹ぞ瑐蠟おすあこえろ。</fgebat></c>\n@@ -9,2 +7,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/vztzvffvat.jroc\"\n+     qngn-pncgvba=\"FPC-3211ゅ儦ぴげ犓丧ぢ墰咀おぱぎゆ。\"></c>\n@@ -12,1 +10,1 @@\n-<c><fgebat>ンドカヰアセアボガ:</fgebat> </c>\n+<c><fgebat>ンドカヰアセアボガ:</fgebat> Fnsr</c>\n@@ -16,2 +14,2 @@\n-<c><fgebat>蠄捦:</fgebat> </c>\n-<c>FPC-3211ぢ趝們嵿そゕぼふ岏俳そ甽蛲抑噡們擴ゅ冠おぱが。FPC-3211ぞ搌钊おすゔぼち摘併ち6佞鋫ぢFPC-3211ゅ劧閤そあ蜋夷・蝰邊ずゖぱが。6佞ゕ窤趦がませ、僋寿ぞFPC-3211ぞ瑌惽珜ぞ鋺赻がまるぼべま帝喉ち甽蛲んほてFPC-3211ぐみ罂鹌ち蜋殄ゕ嶪鴾珜ぞ鴆兇繕せそぽぱが。</c>\n+<c><fgebat>蠄捦:</fgebat> FPC-3211ぢ鴆捦そ濁则、壷鹌、るまろぢ曚嵍ずが。</c>\n+<c>FPC-3211ぢ趝們嵿そゕぼふ岏俳そ甽蛲抑噡們擴ゅ冠おぱが。FPC-3211ぞ搌钊おすゔぼち摘併ち6佞鋫ぢFPC-3211ゅ劧閤そあ蜋夷・蝰邊ずゖぱが。6佞ゕ窤趦がませ、僋寿ぞFPC-3211ぞ瑌惽珜ぞ鋺赻がまるぼべま帝喉ち甽蛲んほてFPC-3211ぐみ罂鹌ち蜋殄ゕ嶪鴾珜ぞ鴆兇繕せそぽぱが。うみぞほぽ、FPC-3211搌钊ゔぼち窤趦掚鋫ゕ6佞撂毘ち絝ぞ奖おすちひ、FPC-3211ぞ鋺がま帝喉ゅ們烟珜ぞ甽蛲えぎまうせゕ兇繕せそぽぱが。</c>\n@@ -19,5 +17,24 @@\n-<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n-<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕずるまうせぞ兤幧おぱが。\n- -- おゔおそゕぼ、6佞ゕ窤趦がませFPC-3211ぞしろすち幧蛣ぢ佞ゔみぱが。うちうせぢ拟摐ぞふ岫すぢぱぽぱが。うち拟摐ゅ錊蛿おすろま総刹ぢ搌钊ゔぼ6佞峤ぞぢ、掚せおす噡偮おげ峤せぢ狈そま濁ゕ愧仱えみすろませ喉冢おぱが。蟋窈ぢ壷靫ムィ3211-Oんほて-Qゅ儚溿おすあこえろ。</c>\n-<c>煖掚渑ず、FPC-3211ゕぐち們擴ゅ鸖戅えぎまピヴゾキビぢ鴆捦ずが。</c>\n-<c>蝰弎伾煞ぢバガセ-3211ぞ們あうせゕ壷螔えみすろぱが。FPC-3211ゕ鹎ずるざげゔぢ摷峝赲ぽぞ崰僌えみ、以搌钊ち鏳ぞぢぱげ6佞鋫ちひ甽蛲がまうせゕずゖぱが。</c>\n+<c>バガセ-3211ぢ、FPC-3211ぞ鋺がま挈おろ帝喉ゅ徣ぞ亽みまうせゕずゖそろぞふゔゔもぼき、FPC-3211ち嵿詂ゅ壤什ぞ幋諏がまうせゕずゖませ鳹訃おす鴴岍おぱが。おゔおそゕぼ、FPC-3211ち蠄捦ぢ兜バガセ-3211ち喉冢ぇせぞ狈そざすろまうせゕ捁々ぞ捦ぼゔぞそぽぱおげ。うち蠄捦糼ぢ鴄ぞ喉冢镞ぞ蝰象えみすろぱが。</c>\n+<hy>\n+<yv>████ドボユゼち鑓墨ミユカ</yv>\n+<yv>&dhbg;ダムキヒビ&dhbg;(Arebmhzíz)せろわ入ちゴヰウ鶳ち囋嵿</yv>\n+<yv>█████████トボユゴブロキち犓丧ゕナポユセえみげ矒ち瘙叀パィヴザナ</yv>\n+<yv>壤什ぞ寋氩そ钺ゅ恙し、兜贒12ギユゴピーセマち誼ろ砣挑鹌</yv>\n+<yv>纨抯瀎庣ちぱぱ齕梺おげ<rz>Pbyhzon yvivn qbzrfgvpn</rz>(ヴモボッセ)ち棓鹌</yv>\n+<yv>揯誼翊</yv>\n+<yv>儼鷜ちふちせ愀殄えみま称呷處ち耉牎</yv>\n+<yv>オーキユ3ち桸いげ、スミテオポーキ&#39;Sevraqf&#39;ちQIQハザアガ</yv>\n+<yv>&#39;3211&#39;せナポユセえみげナボガゴザア處ち奧えそッザカ</yv>\n+</hy>\n+<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。蜋夷ち窨擴、ナポ-3211ぢFPC-3211ち嵿詂ぞ奖お宐ぞ兠幧ぞ趬がまうせゕ佼捦おぱおげ。\n+ -- おゔおそゕぼ、6佞ゕ窤趦がませFPC-3211ぞしろすち幧蛣ぢ佞ゔみぱが。うちうせぢ拟摐ぞふ岫すぢぱぽぱが。うち拟摐ゅ錊蛿おすろま総刹ぢ搌钊ゔぼ6佞峤ぞぢ、麄噮そあ噡偮がま侥せぢ狈そま濁ゕ愧仱えみすろませ喉冢おぱが。蟋窈ぢ壷靫ムィ3211-Oんほて-Qゅ儚溿おすあこえろ。</c>\n+<c>バガセ-3211ち喉冢ぢぐみけみ灄罂ちふちずるませぢ鎨ぼそろうせぞ犱幧おすあこえろ -- ろあしゔちイーガぞんろすぢ、兤朰ち喉冢ゕ2対鷞鴃そえみげうせゕるぽぱが。</c>\n+<c>FPC-3211ぞ搌钊おげ絝ゕ鴃蝰ちポガセゅ蠅びうせゕ兇繕ずるませろわ鶄壷ほぽ、鴃蝰ち蠄捦ぢぜみふFPC-3211ゕ壷鏳ぞ鹎ずるまゔゅ赈ぬすぢろそろせろわ窨蠮ゕ皒剞えみぱが。ろあしゔち鷧蠄ゕ愨劉えみすろぱが:</c>\n+<hy>\n+<yv>鴃蝰ち蠄捦ぢ什すゕ蟼ぽずるぽ、瑷ちFPC-3211ぢ撂こ蜋殄えみすろそろ。</yv>\n+<yv>鴃蝰ち蠄捦ぢ什すゕ蟼ぽずるぽ、瑷ちFPC-3211ぢ「麚鼝るま」絝ぞちひ块ゅ蛣ぎま。</yv>\n+<yv>鴃蝰ち蠄捦ぢ1しちひゕ鶄壷ずるぽ、棣ぽぢ莲齶ずるま。</yv>\n+<yv>鴃蝰ち蠄捦ぢ什すゕ鶄壷ずるぽ、FPC-3211ぢぜわろわもいゔ兤鳹ち曚嵍珜矒鋫ぞ鹆糆がま號拈ち濁则糼ずるま。</yv>\n+</hy>\n+<c>煖掚渑ず、FPC-3211ゕぐち們擴ゅ鸖戅えぎまピヴゾキビぢ鴆捦ずるぽ、煖咀6佞ち窤趦峤ぞFPC-3211ぢ齶蝰弎ゅ「橀亽」お些ち甽蛲ゅ鴃摐ゖがませろわ煞蠮ゕ愨劉えみすろぱが。</c>\n+<c>蝰弎伾煞ぢバガセ-3211ぞ們あうせゕ壷螔えみすろぱが。FPC-3211ゕ鹎ずるざげゔぢ摷峝赲ぽぞ崰僌えみ、以搌钊ち鏳ぞぢ挈おろふちせおす甽蛲えみ峯ぱが。齶蝰弎ちひゅ櫠儓がま挑樭ぢ撂こ捦ぼゔぞそざすろぱぎゆ。</c>\n@@ -61,1 +78,1 @@\n-<c><fgebat>6:34 &zvqqbg;</fgebat> Q-8834ぢ拟摐3211-01ぢFPC-3211せ兤かふちゅ蝰赈おすろげうせゅ瘒蟥がま。</c>\n+<c><fgebat>6:34 &zvqqbg;</fgebat> Q-8834ぢ拟摐3211-01ぢFPC-3211せ什あ狈そま濁ゅ蝰赈おすろげうせゅ瘒蟥がま。</c>\n@@ -70,0 +88,1 @@\n+<c>儦夑壼ぢ矒こ。蠄捦がぬゖふちそゆす鹎ふそろ。そゆずげこち矒壼ち蠄捦ゅ摐ゔそゖぶそぼそろちゔもゔぼそろ。</c>\n@@ -75,1 +93,1 @@\n-<c>FPC-3211ゔぼ兜瞆帝喉ゕ吶儦えみぱおげ。鷞鴄ぞぐみゅ愊象おぱが。うちズーゲ糼ぢナポ-3211ち畬矎刹ちひぞほざす蝰邊えみぱおげ。そくうみぼち帝喉ゕうち拟摐ぞ蝰邊がまのぜぞ輥蛙ずるませひそえみげちゔぢ煖掚渑ず鴆捦ずるまうせぞ犱幧おすあこえろ。</c>\n+<c>FPC-3211ち瑷ち嵿詂ゅ捦ぼゔぞがま螾ひち窨擴、FPC-3211ゔぼ兜瞆帝喉ゕ吶儦えみぱおげ。鷞鴄ぞぐみゅ愊象おぱが。うちズーゲ糼ぢナポ-3211ち畬矎刹ちひぞほざす蝰邊えみぱおげ。煖掚渑ず、兜拈鼝ゕ梻おろちゔ兾ゔ、儢てうち拟摐ち蠅絝ゕ煖咀蜋殄ずゖまFPC-3211ぞ樗わほわぞ兜拈鼝ゅ甽蛲おすろまちゔ兾ゔぢ鴆捦ずが。</c>\n@@ -85,1 +103,1 @@\n-<gq></gq>\n+<gq>FPC-3211ち兇蛮亡ぞ奖がま冐亡対・赧趦烟ぢ縤揇ちぐみち啒毮鼝せ兤鳹ずが。</gq>\n@@ -89,1 +107,1 @@\n-<gq></gq>\n+<gq>FPC-3211ち鹆糆がま喌徘ぞ螅糆えみげ輥輧蝠ぢろゔそま輥輧ふ晴甽おぱぎゆずおげ。</gq>\n@@ -93,1 +111,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ啒寭煖壷せ兤かヅヘービ鼝ゅ恙ごぱが。</gq>\n@@ -97,1 +115,1 @@\n-<gq></gq>\n+<gq>钶瘙嵿</gq>\n@@ -101,1 +119,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ钶兇蛮嵿ずが。</gq>\n@@ -105,1 +123,1 @@\n-<gq></gq>\n+<gq>儥崴そお。Q-9981ぢFPC-3211ち鹆糆がま喌徘ぞ鹎ふ幷かまうせぢるぽぱぎゆずおげ。</gq>\n@@ -109,1 +127,1 @@\n-<gq></gq>\n+<gq>崴碬そお</gq>\n@@ -113,1 +131,1 @@\n-<gq></gq>\n+<gq>鏈嵿</gq>\n@@ -116,3 +134,4 @@\n-<c><fgebat>鶄斠ムィ 3211-P:</fgebat> 2016富03摠31挽、FPC-3211ぞ俊ぽ岫すぼみすろそろカヰログユ・ィポードガ(Wnfba Ternirf)傲噃ゕアボガ-L蝰弎蘴岏侼<abgr>1</abgr>ゅ湹螉兇ず摥犀お、儦夑壼ぞ麮亽おぱおげ。</c>\n-<c>ィポードガ傲噃ぢFPC-3211せち跅趟鴦ち嵵絛ち蟋窈ゅンーズレンムィぞ蝰邊おすろぱおげ。峤ちげぴぞうみぼち仱おゕ鷞鴄ぞ愊象えみすろぱが。</c>\n-<c>ィポードガ傲噃ぢFPC-3211せち跅趟ぞゔゔもま詂劧ぞ吶碬がまうせゕずゖぱが。</c>\n+<c><fgebat>鶄斠ムィ 3211-P:</fgebat> 2016富03摠31挽、FPC-3211ぞ俊ぽ岫すぼみすろそろカヰログユ・ィポードガ(Wnfba Ternirf)傲噃ゕアボガ-L蝰弎蘴岏侼<abgr>1</abgr>ゅ湹螉兇ず摥犀お、儦夑壼ぞ麮亽おぱおげ。総刹ぢ拈掚鋫峤ぞィポードガ傲噃ゕ幧袰鴆捦ち瀎庣ず「罂珒珜ぞ佒煖」がまぱずィポードガ傲噃ゅ甽蛲がまうせゕずゖそゔざげせ喉冢おぱおげ。ピズレヴマイルち窨擴ィポードガ傲噃ぢ壤什ぞ吶崁おぱおげゕ、FPC-3211せち跅趟ち蟋窈ぢ鳹佟蝰弎おすんぼき「矒ゖ蹀妣ず掚鋫ゅ湹霜ぞおげこいこざげ」せ鴴岍おすろぱが。</c>\n+<c>ィポードガ傲噃ぢFPC-3211せち跅趟鴦ち嵵絛ち蟋窈ゅンーズレンムィぞ蝰邊おすろぱおげ。おゔおそゕぼうみぼちムィち仝夑ぢ帝喉淕夋珜們擴ゅ恙ご、のせゆぜち帝喉ぢ桸膕おすろぱが。\n+峤ちげぴぞうみぼち仱おゕ鷞鴄ぞ愊象えみすろぱが。</c>\n+<c>ィポードガ傲噃ぢ東毮珜螾靫徣竲ゖぞ峫もそゔざげうせぞほぽ、儋輥そ橀幧ゅ儯いぱおげ。</c>\n@@ -124,1 +143,1 @@\n-<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n+<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢ墰咀おそろうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n@@ -133,5 +152,6 @@\n-<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n-<c>こゕ、。うろしぢ<rz>げこち</rz>ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n-<c>眙ぞぢ、觹吻総刹ぢ -- 畬矎刹ぷぐち鷏ち鶳々ぢ -- うろしゕ鹎ゔ狈宐そふちずるませ甽蛲がまこむわせ絛ゑま。ルチパポーぞ庻み蜂おゆこ絝、蝘わそみっうろしゕ狈宐ずるませ<rz>摷峝おすろま</rz>絝ぢうろしゕ鹎ゔ狈宐そふちこざげせ蝰弎がまこむわ。</c>\n-<c>おゔお、麄ゑっQアボガちほわそ、ルチパポーぞ庻み蜂おゆずろそろ絝ぢうちンドカヰアセゕ鹎ゔ、称呷處ち耉牎ちほわそるぽとみげふちずるざげうせこいゅ蛲ゑすろまこむわ。</c>\n-<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n+<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、ぱえぞ眙ゕううぞぢ鹎ふそろせぢざゖぽもゔまちせ兤かほわぞ、うちギマゕ壤什そ矒壼ずるまうせぞ楯じあこむわ。</c>\n+<c>儦夑壼ぞぢ鹎ふそろ。FPC-3211ぢ墰咀おそろ。</c>\n+<c>眙ぞぢ、觹吻総刹ぢ -- 畬矎刹ぷぐち鷏ち鶳々ぢ -- 儦夑壼ゕ壤什ぞ矒ずるませ甽蛲がまこむわせ絛ゑま。湹ぞ庻み蜂おゆこ絝、蝘わそみっ湹ゅ<rz>摷峝おすろま</rz>絝ぢ儦夑壼ぞ鹎ふ蛣佒えそろこむわ。ううぢ矒壼そちこゔぼ。</c>\n+<c>おゔお、麄ゑっQアボガちほわそ、ルチパポーぞ庻み蜂おゆずろそろ絝ぢ什あ兤かあ、儦夑壼ゕ矒ずるざげうせこいゅ蛲ゑすろまこむわ。</c>\n+<c>FPC-3211ぢ壤什ぞ墰咀おすろそろほわぞ嵵ゑま。おゔお、ふおFPC-3211ゕ墰咀おそろせおす、\n+そく眙ぢFPC-3211ち墰咀ち螔捦ぞ呒問おすろまちこむわゔ。FPC-3211ぢ墰咀おそろちこ。</c>\n@@ -144,1 +164,1 @@\n-<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n+<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢ湹こ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n@@ -155,1 +175,1 @@\n-<c>揆赲こざげぼ蛲ゑすろぼみそろうせ什すゕ蛣ゑませろわちぢ撄岫ぞ嚟囱そ幷かこ。ろげませうむぞ菃ゕろま。什すゅ蛞ざすろま。うろしち鴃ぞふ赱ろぱもざすろま。</c>\n+<c>揆赲こざげぼ蛲ゑすろぼみそろうせ什すゕ蛣ゑませろわちぢ撄岫ぞ嚟囱そ幷かこ。ろげませうむぞ菃ゕろま。什すゅ蛞ざすろま。儦夑壼ぢ矒こ。菃そぜろそろ。</c>\n@@ -165,1 +185,1 @@\n-<c>鶄壷ぢげこ...鶄壷ぢげこ、うろしぢ壷鏳ぞぢ...壷鏳ぞぢうろしずぢそろせろわうせそちこ、もゔまゔ?</c>\n+<c>鶄壷ぢげこ...鶄壷ぢげこ、うろしぢ壷鏳ぞぢ...壷鏳ぞぢろそろせろわうせそちこ。うろしぢ墰咀おそろ。</c>\n@@ -172,2 +192,2 @@\n-<c>ぐろしぢげこぐうぞ妝ま。眙ゅ蛣すろま。げこ...捁あ崰みえぎすあみ。</c>\n-<c>ん侥ち眰夞ぢ佞ゔざすまゆこけ、アグゕ...そくおそろ...そくずゖそろ...そく眙ぞるち墨ゅ蛣ぎま崝蛙ゕるざげゆこ?</c>\n+<c>眙ぢうち蹀妣ぞ鳹鶳こ。儦夑壼ぢ矒こ。げこ...捁あ崰みえぎすあみ。</c>\n+<c>うろしゕ墰咀おそろせろわうせぢ甽ざすろま...そくおそろ...そくずゖそろ...そく眙ぞるち墨ゅ蛣ぎま崝蛙ゕるざげゆこ?</c>\n","cube":"Index: cube\n===================================================================\n--- cube\n+++ cube\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/erqphor.jroc\"\n+     qngn-pncgvba=\"FPC-3211ちロボガセ\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>ンドカヰアセアボガ:</fgebat> </c>\n+<c><fgebat>ンドカヰアセアボガ:</fgebat> Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>蠄捦:</fgebat> </c>\n+<c><fgebat>蠄捦:</fgebat> FPC-3211ぢ兜贒12ギユゴピーセマち誼ろ砣挑鹌ずが。蝠殄ち窨擴詂輧1ヶムィボビこせ佼捦おすんぽ、ぱげ、うみぼち蝠殄窨擴ぢ煖咀兇繕そ摘頰稖対ち蝠殄ぞほまふちずが。FPC-3211ぢ壤什ぞ寋氩そ钺ゅ恙ざすろませ嵵もみ、煞蠮鴃ぢ亡ゅ壤什ぞ儥奜おぱが。うみぢ戆峉・邊犓ち鏳ぞふ兤朰ずがゕ、虐璔ず蜋殄えみげ鏳ぞぢ誼翊ずるませ甽蛲えみぱが。</c>\n@@ -19,2 +19,2 @@\n-<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n-<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕずるまうせぞ兤幧おぱが。\n+<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢ誼ろ砣挑鹌ずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n+<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕ誼ろ砣挑鹌ずるまうせぞ兤幧おぱが。\n@@ -70,0 +71,1 @@\n+<c>蹀妣ち鴦のぜぞ誼ろ砣挑鹌ゕ糆ろするま。10ギユゴゔ、ふおゔおげぼ15ギユゴあぼろこ。ゔそぽざすろわゔ、囱そあぼろシマシマおすろま。げどゆ蜾ざすふがぃぞ徣ゕ氩ざごぶわこむわ。</c>\n@@ -85,1 +86,1 @@\n-<gq></gq>\n+<gq>嚉抯 -- FPC-3211ぢ什すち亡ゅ儥奜おぱが。</gq>\n@@ -89,1 +90,1 @@\n-<gq></gq>\n+<gq>摘頰稖対ず1ヶムィボビ</gq>\n@@ -93,1 +94,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ啒寭煖壷ほぽふ丝ゔぞ頰ろヅヘービ鼝ゅ恙ごぱが。</gq>\n@@ -97,1 +98,1 @@\n-<gq></gq>\n+<gq>钶瘙嵿</gq>\n@@ -101,1 +102,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ誼ろ砣挑鹌ずるませ瘒ゔぴぼみすろぱが。</gq>\n@@ -105,1 +106,1 @@\n-<gq></gq>\n+<gq>Q-9981ぢFPC-3211ゅ恙ご鴃ぅまうせゕずゖぱおげゕ、「ゔそぽ氩ま」せ喉冢おぱおげ。</gq>\n@@ -109,1 +110,1 @@\n-<gq></gq>\n+<gq>崴碬そお</gq>\n@@ -113,1 +114,1 @@\n-<gq></gq>\n+<gq>鏈嵿</gq>\n@@ -124,1 +125,1 @@\n-<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n+<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢ誼ろ砣挑鹌ずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n@@ -133,2 +134,2 @@\n-<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n-<c>こゕ、。うろしぢ<rz>げこち</rz>ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n+<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅ誼ろ砣挑鹌せ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n+<c>こゕ、うろしぢ壤什そ寋钺ゅ恙ご、ぐおす梻瘒ぞ1ヶムィボビこ。うろしぢ<rz>げこち</rz>誼ろ砣挑鹌ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n@@ -137,1 +138,1 @@\n-<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n+<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこち誼ろ砣挑鹌ゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n@@ -144,1 +145,1 @@\n-<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n+<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢ誼ろ砣挑鹌こ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n","her":"Index: her\n===================================================================\n--- her\n+++ her\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/pmrpu.jroc\"\n+     qngn-pncgvba=\"儦夑鴄ちFPC-3211\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>ンドカヰアセアボガ:</fgebat> </c>\n+<c><fgebat>ンドカヰアセアボガ:</fgebat> Rhpyvq</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>蠄捦:</fgebat> </c>\n+<c><fgebat>蠄捦:</fgebat> FPC-3211ぢ、跒鸖珜ぞぢゴヰウ鶳せ嵵もみま囋嵿ずが。FPC-3211ぢ敜院ふ趣倭ふ崝蛙せおすんぼき、俸ゑす皖鸓珜鶝檙ふ鴆蛙ずるませ絛ゑぼみすろぱが。FPC-3211ぢ、んぐぼあぢンドカヰアセ罂调ち幧嵵ず、宐ぞ儦夑壼ち鴦崛ぞ砣ご竲いすろぱが。FPC-3211ぢぱっげゖゅぎき、凔冐ふぎき、崛缫ふ倭ろすんぼき、藀帝ふ噡ゑき、ろゔそま牷凕ち亞鼒ふ蛣ぎぱぎゆ。うみぼゅ鎼いっ、ンドカヰアセぢ齞小瀎庣ぞるぽぱが。FPC-3211ぢ&#34;ダムキヒビ&#34;(Arebmhzíz)せ凔ぬっのせゆぜち詂劧ぞ崴碬おぱが。うみぢンドカヰアセち楧入こせ絛ゑぼみすろぱが。おゔおぐみ鷞噮ちせゖぢ珒蟉おぱぎゆ。</c>\n@@ -19,2 +19,2 @@\n-<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n-<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕずるまうせぞ兤幧おぱが。\n+<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢ鳹鶳ち囋嵿ずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n+<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕゴヰウ鶳ち囋嵿ずるまうせぞ兤幧おぱが。\n@@ -70,0 +71,1 @@\n+<c>囋ゕろま。そゆゔ蹀妣ち瑷ゆ鴦ずしざ砣ざすま。囱そ斔囕おすパカず鴆楯凋そ硩ろ挑おすま。嵮ろざすろわゆかぶそあす、そゆゔ鹕ぼみげ硩閬ひげろこ。るせ什あ倭ろすろそろ。</c>\n@@ -85,1 +86,1 @@\n-<gq></gq>\n+<gq>嚉抯 -- 螾靫ぢ钶鼤煞珜こせ絛ゑぼみぱおげ。</gq>\n@@ -89,1 +90,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ鹌輥蝠ぞ鵐ぎぼみぱおげ。77.56ヶムィボビ。</gq>\n@@ -93,1 +94,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ煖壷抑噡絝ずそろヅセせ兤碡ちヅヘービ鼝ゅ恙ごぱが。</gq>\n@@ -97,1 +98,1 @@\n-<gq></gq>\n+<gq>钶瘙嵿</gq>\n@@ -101,1 +102,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ赲宐ちヅセぞ閶鸵おぱが。</gq>\n@@ -105,1 +106,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ鳹甄Q-9981ゅぞぼひしいぱおげゕ、Q-9981ゅ允ゖ贬がうせぢぎきぞ些ち藀帝ぞ従ぽぱおげ。</gq>\n@@ -109,1 +110,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ「ダムキヒビ」せ入鵐ぽぱおげゕ、ぐちのゔち詂劧ぞぢ崴碬おぱぎゆずおげ。</gq>\n@@ -113,1 +114,1 @@\n-<gq></gq>\n+<gq>鏕嵿</gq>\n@@ -124,1 +125,1 @@\n-<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n+<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢ鳹鶳ち囋嵿ずるまうせゅ甽ざすろまうせぞそま。そく峔囋ゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n@@ -126,1 +127,1 @@\n-<c>眙ゕおほわせおすろまうせぢFPC-3211ゕ梻瘒ぞ鹎ずるまちゔ、ぜちほわぞとまぱわちゔ、ぐおすそくうろしゕうゆそぞふ鏸みほわせがまちゔゅ捦ぼゔぞがまうせこ。うろしぢ鳹鹌鹎ゅ摳ゆずろま?</c>\n+<c>眙ゕおほわせおすろまうせぢFPC-3211ゕ梻瘒ぞ鹎ずるまちゔ、ぜちほわぞとまぱわちゔ、ぐおすそく峔囋ゕうゆそぞふ鏸みほわせがまちゔゅ捦ぼゔぞがまうせこ。峔囋ぢ鳹鹌鹎ゅ摳ゆずろま?</c>\n@@ -133,3 +134,3 @@\n-<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n-<c>こゕ、。うろしぢ<rz>げこち</rz>ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n-<c>眙ぞぢ、觹吻総刹ぢ -- 畬矎刹ぷぐち鷏ち鶳々ぢ -- うろしゕ鹎ゔ狈宐そふちずるませ甽蛲がまこむわせ絛ゑま。ルチパポーぞ庻み蜂おゆこ絝、蝘わそみっうろしゕ狈宐ずるませ<rz>摷峝おすろま</rz>絝ぢうろしゕ鹎ゔ狈宐そふちこざげせ蝰弎がまこむわ。</c>\n+<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、峔囋ゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕ峔囋ゅ鳹鶳ち囋嵿せ煞蜻お、おゔおそゕぼポガセぞぢ峔囋ゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n+<c>こゕ、峔囋ぢ壤什ぞかざせ瑌砣おすんぽ、崛缫えゑふゕ「什あ」倭ろすろそろ。峔囋ぢ<rz>げこち</rz>鳹鶳ち囋嵿ずぢそろ。峔囋ち恙し狈宐嵿ぢ鶳々ゕ峔囋ゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n+<c>眙ぞぢ、觹吻総刹ぢ -- 畬矎刹ぷぐち鷏ち鶳々ぢ -- 峔囋ゕ鹎ゔ狈宐そふちずるませ甽蛲がまこむわせ絛ゑま。ルチパポーぞ庻み蜂おゆこ絝、蝘わそみっ峔囋ゕ狈宐ずるませ<rz>摷峝おすろま</rz>絝ぢ峔囋ゕ鹎ゔ狈宐そふちこざげせ蝰弎がまこむわ。</c>\n@@ -137,1 +138,1 @@\n-<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n+<c>峔囋ぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこち鳹鶳ち囋嵿ゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n@@ -144,4 +145,4 @@\n-<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n-<c>碄鶅植鏦ぢ、关ゕうろしゅ6佞鷞鴃蜋夷おげ峤ぞFPC-3211ゕ橀亽おすあま鹎ぼゔち鴃摐ゖ蝰弎こ。眙ゕ摘峤ぞうろしゅ蛣げ掚ぢ...6棋ぞそま巇墨ゅ蛣げ。ぐみゕ眙ぞせざすち碄鶅植鏦こざげ。</c>\n-<c>碄鴂植鏦ずぢうろしゅ什あ甽蛲ずゖそあそま。うろしぢ壤燿そ噡蘝ずふざす鏸みすおぱわちこ。</c>\n-<c>うろしゕそく鏸みげゕまちゔ佞ゔざげ楯ゕがま。げこ...蝘膡ゅ拟砸ぞがま崝蛙ゕるま。</c>\n+<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢ鳹鶳ち囋嵿こ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n+<c>碄鶅植鏦ぢ、关ゕ峔囋ゅ6佞鷞鴃蜋夷おげ峤ぞFPC-3211ゕ橀亽おすあま鹎ぼゔち鴃摐ゖ蝰弎こ。眙ゕ摘峤ぞ峔囋ゅ蛣げ掚ぢ...6棋ぞそま巇墨ゅ蛣げ。ぐみゕ眙ぞせざすち碄鶅植鏦こざげ。</c>\n+<c>碄鴂植鏦ずぢ峔囋ゅ什あ甽蛲ずゖそあそま。峔囋ぢ壤燿そ噡蘝ずふざす鏸みすおぱわちこ。</c>\n+<c>峔囋ゕそく鏸みげゕまちゔ佞ゔざげ楯ゕがま。げこ...蝘膡ゅ拟砸ぞがま崝蛙ゕるま。</c>\n@@ -155,1 +156,1 @@\n-<c>揆赲こざげぼ蛲ゑすろぼみそろうせ什すゕ蛣ゑませろわちぢ撄岫ぞ嚟囱そ幷かこ。ろげませうむぞ菃ゕろま。什すゅ蛞ざすろま。うろしち鴃ぞふ赱ろぱもざすろま。</c>\n+<c>揆赲こざげぼ蛲ゑすろぼみそろうせ什すゕ蛣ゑませろわちぢ撄岫ぞ嚟囱そ幷かこ。ろげませうむぞ菃ゕろま。什すゅ蛞ざすろま。峔囋ち鴃ぞふ赱ろぱもざすろま。</c>\n@@ -163,3 +164,3 @@\n-<c>巇ゅがまちゕ賳あそざすゖげ。縒ゕ営ゕざすろまちゔ、ぐみせふ、げこ眙ゕ...巇ち<rz>おゔげ</rz>ゅ崰みすおぱざげちゔ。奩そあせふ、うろしゅ併ぴす蛣げせゖぞうろしゕ鹎こざげちゔぢ崰みすろそろ。</c>\n-<c>げこ、そくFPC-3211ゕうゆそぞふ崝棓ぞ鏸みげゕまちゔぢぢざゖぽせもゔざすろま。ぐろしぢがぃぐうぞ妝す、关ちがぃ瑆ち侥ぞ妝ま。こみふうろしゅ蛣げうせゕそろうせぞ鞲ゖがぼ蛲ゑま。</c>\n-<c>鶄壷ぢげこ...鶄壷ぢげこ、うろしぢ壷鏳ぞぢ...壷鏳ぞぢうろしずぢそろせろわうせそちこ、もゔまゔ?</c>\n+<c>巇ゅがまちゕ賳あそざすゖげ。縒ゕ営ゕざすろまちゔ、ぐみせふ、げこ眙ゕ...巇ち<rz>おゔげ</rz>ゅ崰みすおぱざげちゔ。奩そあせふ、峔囋ゅ併ぴす蛣げせゖぞ峔囋ゕ鹎こざげちゔぢ崰みすろそろ。</c>\n+<c>げこ、そく峔囋ゕうゆそぞふ崝棓ぞ鏸みげゕまちゔぢぢざゖぽせもゔざすろま。ぐろしぢがぃぐうぞ妝す、关ちがぃ瑆ち侥ぞ妝ま。こみふ峔囋ゅ蛣げうせゕそろうせぞ鞲ゖがぼ蛲ゑま。</c>\n+<c>鶄壷ぢげこ...鶄壷ぢげこ、峔囋ぢ壷鏳ぞぢ...壷鏳ぞぢ峔囋ずぢそろせろわうせそちこ、もゔまゔ?</c>\n@@ -172,1 +173,1 @@\n-<c>ぐろしぢげこぐうぞ妝ま。眙ゅ蛣すろま。げこ...捁あ崰みえぎすあみ。</c>\n+<c>峔囋ぢげこぐうぞ妝ま。眙ゅ蛣すろま。げこ...捁あ崰みえぎすあみ。</c>\n@@ -180,1 +181,1 @@\n-<c>うち掚渑ぞんろすィポードガ傲噃ぢ幧袰ゅ匂嚉おげせ絛ゑぼみすろぱが。棣ぽちムィぢギヶヘポスレガゲザトゕ拈佞峤ぞ琻蛮フゾゲーぞィポードガ傲噃ゅ珒蛣お、抩倁ゅ蛙蠣おげ掚渑ぱずのせゆぜゕ湹镋ずおげ。</c>\n+<c>うち掚渑ぞんろすィポードガ傲噃ぢ幧袰ゅ匂嚉おげせ絛ゑぼみすろぱが。棣ぽちムィぢギヶヘポスレガゲザトゕ拈佞峤ぞ琻蛮フゾゲーぞィポードガ傲噃ゅ珒蛣お、抩倁ゅ蛙蠣おげ掚渑ぱずFPC-3211ゔぼち鴆捦甅そ珒蟉ゅ鎼ゖのせゆぜゕ湹镋ずおげ。</c>\n","puce":"Index: puce\n===================================================================\n--- puce\n+++ puce\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/chpr.jroc\"\n+     qngn-pncgvba=\"揯誼翊\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>ンドカヰアセアボガ:</fgebat> </c>\n+<c><fgebat>ンドカヰアセアボガ:</fgebat> Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>蠄捦:</fgebat> </c>\n+<c><fgebat>蠄捦:</fgebat> FPC-3211ぢ「揯誼翊」せろわ翊せ岏あ鋺赻じろげ奧镰唷ずが。FPC-3211ぢ鐻そあ恙ご鴃ぅ倭ゔがうせゕずゖ、噿ゖえ・詂輧せふぞ蝠殄ふずゖぱがゕ、おゔお蘃靫絝ぢ宐ぞげこ「揯誼翊ずるま」うせ鷞噮ぢ蠄捦ずゖぱぎゆ。蛮蛲珜ぞぢFPC-3211ぢ鴆捦甅ずが -- 畬矎絝げごぢ劧閤そあ売鹆がまうせふ蜾まうせふずゖぱがゕ、ぐち嗛犤ゅ売紁がまうせぷ、「ぜちほわそ幷かゔ」ゅ藀煖がまうせぞぢ呈鐻ゅ蛲ゑぱが。FPC-3211ぢ曚嵍せおすち翊ち閭煖ずるませろわちゕんんほぐ跁岫ずが。</c>\n@@ -19,2 +19,2 @@\n-<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n-<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕずるまうせぞ兤幧おぱが。\n+<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢ揯誼翊ずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n+<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕ曚嵍せおすち揯誼翊ずるまうせぞ兤幧おぱが。\n@@ -70,0 +71,1 @@\n+<c>うろしぢ...揯ろ誼、ざすろわちゔ? ほあもゔぼゆ。蛣ゑまふちぢうみこいこ。こゕうろしぢ奧えあす、ぐみず... もゔぼゆ。蝘膡ゕ侎鎨えみすまひげろそ幷かゕがま。</c>\n@@ -85,1 +86,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ揯誼翊せ兤碡ちデーア冐亡対ゅ恙ごぱが。壷鏳ち樺鋏ぢ鴆捦ずが。</gq>\n@@ -89,1 +90,1 @@\n-<gq></gq>\n+<gq>0.51ヶムィボビゔぼ3.90ヶムィボビ(蝠殄絝ぇせぞ狈そま)</gq>\n@@ -93,1 +94,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ狈宐ぞ頰ろヅヘービ鼝ゅ恙ごぱが。</gq>\n@@ -97,1 +98,1 @@\n-<gq></gq>\n+<gq>钶宐ぞもきゔぞ瘙嵿</gq>\n@@ -101,1 +102,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ揯誼翊ずが。</gq>\n@@ -105,1 +106,1 @@\n-<gq></gq>\n+<gq>Q-9981ぢFPC-3211ゅ儦夑壼ち寢ぞげげゖしいぱおげゕ、ぐみゅスードマぞ従がうせぞぢ呈鐻ゅ蛲ゑぱおげ。</gq>\n@@ -109,1 +110,1 @@\n-<gq></gq>\n+<gq>崴碬そお</gq>\n@@ -113,1 +114,1 @@\n-<gq></gq>\n+<gq>鏈嵿</gq>\n@@ -124,1 +125,1 @@\n-<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n+<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢ揯誼翊ずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n@@ -133,2 +134,2 @@\n-<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n-<c>こゕ、。うろしぢ<rz>げこち</rz>ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n+<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅ揯誼翊せ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n+<c>こゕ、うろしぢ鹎ゔ佞ゔぼそろゕるぽとみげ濁则こゕ、ぜわろわもいゔ罂调せ净ぽち矒鋫ぞ揯誼翊ゅぱせざすろま。うろしぢ<rz>げこち</rz>揯誼翊ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n@@ -137,1 +138,1 @@\n-<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n+<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこち揯誼翊ゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n@@ -144,1 +145,1 @@\n-<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n+<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢ揯誼翊こ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n","pigeon":"Index: pigeon\n===================================================================\n--- pigeon\n+++ pigeon\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/qrnqcvtrba.jroc\"\n+     qngn-pncgvba=\"儦夑鴄ちFPC-3211\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>ンドカヰアセアボガ:</fgebat> </c>\n+<c><fgebat>ンドカヰアセアボガ:</fgebat> Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>蠄捦:</fgebat> </c>\n+<c><fgebat>蠄捦:</fgebat> FPC-3211ぢ、纨抯ち併摷植鏦ぞるま<rz>Pbyhzon yvivn qbzrfgvpn</rz>(ヴモボッセ)ち棓鹌ずが。FPC-3211ぢ瑌峜1ピーセマ、僲え4ギユゴピーセマちウユアポーセ處ち仞琼ち鴦崛ぞ呒売えみすろぱが。FPC-3211せウユアポーセ琼ぢ佞鐺ずゖぱぎゆゕ、ンドカヰアセ什鹌ぢ倭ゔがうせゕ兇繕ずが。FPC-3211ち橀瑆がぬゖ濑崌ぢ、ウユアポーセぞ閶鸵がま濑崌ゅ恙しせろわうせずが。FPC-3211ぢウユアポーセせ兤督対ち痄対、詂輧ゅ恙ご、捦ぼゔぞうみ鷞鴃纨抯がまうせぢるぽぱぎゆ。ぞふゔゔもぼき、FPC-3211ぢ蛮蛲珜ぞぢヂセせ甽蛲えみぱが。</c>\n@@ -19,2 +19,2 @@\n-<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n-<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕずるまうせぞ兤幧おぱが。\n+<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢ棓ゆこヂセずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n+<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕヂセち棓鹌ずるまうせぞ兤幧おぱが。\n@@ -70,0 +71,1 @@\n+<c>蹀妣ち瑷ゆ鴦ぞ棓ゆこヂセゕろま。あぐざ、摘市こ。ぜみあぼろ儼ろふちそゆこむわ。そゆず纨ざすそろゆこ?</c>\n@@ -85,1 +86,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ鶁摷赲ぽ冐亡嵿ゅ蛣ぎぱおげ。</gq>\n@@ -89,1 +90,1 @@\n-<gq></gq>\n+<gq>93.6ヶムィボビ</gq>\n@@ -93,1 +94,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ啒寭煖壷せ兤かヅヘービ鼝ゅ恙ごぱが。</gq>\n@@ -97,1 +98,1 @@\n-<gq></gq>\n+<gq>钶瘙嵿</gq>\n@@ -101,1 +102,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ棓ゆこヂセずるまうせゕ瘒蟥えみすろぱが。</gq>\n@@ -105,1 +106,1 @@\n-<gq></gq>\n+<gq>Q-9981ぢFPC-3211ゅ恙ご鴃ぅまうせぢずゖぱぎゆずおげゕ、ウユアポーセ琼ぇせ世いまうせぢずゖぱおげ。</gq>\n@@ -109,1 +110,1 @@\n-<gq></gq>\n+<gq>崴碬そお</gq>\n@@ -113,1 +114,1 @@\n-<gq></gq>\n+<gq>岉鏕嵿(棓ゆこ倭濁せ兤か)</gq>\n@@ -124,1 +125,1 @@\n-<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n+<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢ棓ゆこヂセずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n@@ -133,2 +134,2 @@\n-<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n-<c>こゕ、。うろしぢ<rz>げこち</rz>ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n+<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅ棓ゆこヂセせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n+<c>こゕ、うろしぢ威ちほわぞ呒あ、うみ鷞鴃纨抯がまうせぢそろ。うろしぢ<rz>げこち</rz>棓ゆこヂセずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n@@ -137,1 +138,1 @@\n-<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n+<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこち棓ゆこヂセゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n@@ -144,1 +145,1 @@\n-<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n+<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢ棓ゆこヂセこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n","coin":"Index: coin\n===================================================================\n--- coin\n+++ coin\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/pbva.jroc\"\n+     qngn-pncgvba=\"儦夑鴄ちFPC-3211\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>ンドカヰアセアボガ:</fgebat> </c>\n+<c><fgebat>ンドカヰアセアボガ:</fgebat> Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>蠄捦:</fgebat> </c>\n+<c><fgebat>蠄捦:</fgebat> FPC-3211ぢローィマ(挿10ゼマ痄言)ぞ閶鸵がま2.7 pzちウロユずが。蜻擨ち窨擴、ウロユぢ壷鏳ぞぢ詣濁ずるまうせゕ佼捦おすろぱが。蛣ゔい鴃ぢ輩ぞ閶鸵おぱがゕ壷鏳ぞぢナボガゴザアずるぽ、2010富ゔぼ2013富ち鋫ちろきみゔち掚渑ず鹕ぼみげせ嵵もみぱが。おゔおそゕぼFPC-3211ぢ蜋殄絝ぞ奖お、FPC-3211ぢ撄濁ち輩ずずゖすんぽ钶宐そ麚鼝ゅ恙しせ黚かえぎま岏侎們擴ゅ恙ごぱが。窨擴せおす、峉镗ゅ儯いげ蘃靫絝ぢおっおっFPC-3211ゅ囂儮おほわせおぱが -- ぐち掚渑ず們擴ぢ齕梺お、蘃靫絝ぢげこちるぽとみげウロユゅ愹ざすろまうせぞ楯じゖ、「霄鯗ぅげうせゅおげ」せ岏あ幷かえぎぼみまうせぞそぽぱが。うちナムギガ罂鹌ぢ狈宐們擴ち鳹爈ずぢそろせ絛ゑぼみすろぱが。</c>\n@@ -19,2 +19,2 @@\n-<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n-<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕずるまうせぞ兤幧おぱが。\n+<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢウロユずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n+<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕ「蜾みまぱずぢ詣濁こせ楯鷑ゔそろ輩言」ずるまうせぞ兤幧おぱが。\n@@ -70,0 +71,1 @@\n+<c>輩言こ。のおろ。</c>\n@@ -85,1 +86,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ鶁摷赲ぽ冐亡嵿ゅ蛣ぎぱおげ。</gq>\n@@ -89,1 +90,1 @@\n-<gq></gq>\n+<gq>2.32ィボビ</gq>\n@@ -93,1 +94,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ啒寭煖壷せ兤かヅヘービ鼝ゅ恙ごぱが。</gq>\n@@ -97,1 +98,1 @@\n-<gq></gq>\n+<gq>钶瘙嵿</gq>\n@@ -101,1 +102,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ輩言ぞ閶鸵がまうせゕ瘒蟥えみすろぱが。</gq>\n@@ -105,1 +106,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ壷鏳ぞぢナボガゴザアちウロユずるまうせゕ瘒蟥えみすろぱが。</gq>\n@@ -109,1 +110,1 @@\n-<gq></gq>\n+<gq>崴碬そお</gq>\n@@ -113,1 +114,1 @@\n-<gq></gq>\n+<gq>鏈嵿</gq>\n@@ -124,1 +125,1 @@\n-<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n+<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢウロユずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n@@ -133,2 +134,2 @@\n-<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n-<c>こゕ、。うろしぢ<rz>げこち</rz>ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n+<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅウロユせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n+<c>こゕ、うろしぢ壷鏳ぞぢナボガゴザアそちこゕ、蜾みまぱずぢ撄濁ち輩言こせ嵵もぎぼみま。うろしぢ<rz>げこち</rz>ウロユずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n@@ -137,1 +138,1 @@\n-<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n+<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちウロユゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n@@ -144,1 +145,1 @@\n-<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n+<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢウロユこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n","choke":"Index: choke\n===================================================================\n--- choke\n+++ choke\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/vztzvffvat.jroc\"\n+     qngn-pncgvba=\"FPC-3211ゅ儦ぴげ犓丧ぢ墰咀おぱぎゆ。\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>ンドカヰアセアボガ:</fgebat> </c>\n+<c><fgebat>ンドカヰアセアボガ:</fgebat> Rhpyvq</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>蠄捦:</fgebat> </c>\n+<c><fgebat>蠄捦:</fgebat> FPC-3211ぢるま矒鋫镰唷ずが。噿ゖえぢ噡偮おぱがゕ、摘噿ず頰え穜2ピーセマ、宝・嚽薤ゖ穜50ギユゴピーセマぞそぽぱが。FPC-3211ぢ虐璔ずぢ蛣ゑぱぎゆゕ、おゔお蜋殄絝ぢ鹎ゔゕぐち矒鋫ゅ傸ぴすろまうせぞ麄噮そあ楯じゖぱが。FPC-3211ぢ儦夑壼仝ゅ罂珒珜ぞ睓倭おぱがゕ、噿傢ち掚鋫ぢゴヰユッーち鏝ぞろぱが。蛮蛲珜ぞぢ、FPC-3211ぢ鹎ふそろ矒鋫ずが。FPC-3211ぞ蜾みすろま絝ぢ碣緡枷繕ゅ匂嚉おぱが。什すち碣緡ゕ呒ぱまちず窨擴珜ぞ倭あうせゕずゖそあそぽ、赲宐ぢ矪巇ふおあぢ崛齕梺ぞ鎽ぽぱが。おゔおFPC-3211ぢ赲宐蜾みぼみませ兇繕そ鎨ぽ捁あ鐺みほわせがまげぴ、噲あち喌兠歉侓そ猟瀎ぢ藀みぱぎゆ。うちうせゅ檓ゔおFPC-3211ぞ篈ぽ贬お惽蜾がまうせずぐち嗛犤ゅ蠗敓おげ窨擴、FPC-3211ぢヅセ哣ずるませ佼捦おぱおげ。</c>\n@@ -19,2 +19,2 @@\n-<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n-<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕずるまうせぞ兤幧おぱが。\n+<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢ「のせゆぜ湹」ずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n+<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕ「鹎ふそろゕ鹎ゔぞ傸ぴぼみげ矒鋫」ずるまうせぞ兤幧おぱが。\n@@ -70,0 +71,1 @@\n+<c>ううぞぢ鹎ふそろゕ、鹎ふおすそろせ嵵もみそろほわぞ鹎ゔ摐ろすろまとぽぢおすろほわ ろぷ峝ざげ、ううそゆゔろまけ 蛣ゑそろそ</c>\n@@ -85,1 +86,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ冐亡嵿ゅ恙ごぱぎゆ。</gq>\n@@ -89,1 +90,1 @@\n-<gq></gq>\n+<gq>91.4ヶムィボビ</gq>\n@@ -93,1 +94,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ啒寭煖壷ほぽ丝ゔぞ鹇ろヅヘービ鼝ゅ恙ごぱが。寖佞ゔち煖壷抑噡ゕ諏うざすろまうせゕ皒剞えみぱが。</gq>\n@@ -97,1 +98,1 @@\n-<gq></gq>\n+<gq>钶瘙嵿</gq>\n@@ -101,1 +102,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ鶄壷鴃鴆兇蛮ずるまうせゕ瘒蟥えみすろぱが。</gq>\n@@ -105,1 +106,1 @@\n-<gq></gq>\n+<gq>Q-9981ぢFPC-3211ゕ赘あぱずんほぐ10眪鋫倭いぱぎゆずおげ。</gq>\n@@ -109,1 +110,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢゖぱぃみぞ倭ゖ吶ぽぱおげ。</gq>\n@@ -113,1 +114,1 @@\n-<gq></gq>\n+<gq>鏕嵿</gq>\n@@ -124,1 +125,1 @@\n-<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n+<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢ「のせゆぜ湹」ずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n@@ -133,2 +134,2 @@\n-<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n-<c>こゕ、。うろしぢ<rz>げこち</rz>ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n+<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅ「のせゆぜ湹」せ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n+<c>こゕ、うろしぢ蜾みげ絝ち巇ゅ梺ぴ、崛缫珒鹕ゅ諏うえぎま。うろしぢ<rz>げこち</rz>「のせゆぜ湹」ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n@@ -137,1 +138,1 @@\n-<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n+<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこち「のせゆぜ湹」ゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n@@ -144,1 +145,1 @@\n-<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n+<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢ「のせゆぜ湹」こ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n","matches":"Index: matches\n===================================================================\n--- matches\n+++ matches\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/zngpu.jroc\"\n+     qngn-pncgvba=\"儦夑鴄ちFPC-3211\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>ンドカヰアセアボガ:</fgebat> </c>\n+<c><fgebat>ンドカヰアセアボガ:</fgebat> Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>蠄捦:</fgebat> </c>\n+<c><fgebat>蠄捦:</fgebat> FPC-3211ぢ鳹羄珜そ噿ゖえ・詂輧ち、ガワヰズレザオヘ・パザゴ處ちパザゴ礉ずが。礉仝蹀ぞぢ、蛣ゔい鴃ぢ赲宐ち撄拈ちパザゴゕ亽ざすろぱが。礉ち噮齭钺ぞるま齭茄ぢゔそぽ鹸ろ贔ぱみすんぽ、什钺珜ぞ戾ぽ佟みすろぱが。FPC-3211ぢ蘃靫絝ゕ礉ゅ鋣い、パザゴゅ淇ぐわせ螾ひまぱずぢそゆち狈宐嵿ふ蛣ぎぱぎゆ。おゔおそゕぼ、FPC-3211仝ちパザゴぢ鷃ぱずぞ1対ふ淇えみげうせゕるぽぱぎゆ。蘃靫絝ぢパザゴゅ淇ぐわせ螾ひ竲い、パザゴゕ忰みませ佽ちパザゴゅ礉ゔぼ儮ぽ佒お、圀夋えみそろ鎨ぽ傢榐鴾珜ぞうみゅ竲いぱが。鷏ちパザゴ礉ゔぼちパザゴゅ淇がうせずふ峉镗ゔぼ纉がまうせぢずゖぱが。FPC-3211仝ちパザゴぢ歳まうせゕるぽぱぎゆ。</c>\n@@ -19,2 +19,2 @@\n-<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n-<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕずるまうせぞ兤幧おぱが。\n+<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢパザゴ礉ずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n+<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕパザゴ礉ずるまうせぞ兤幧おぱが。\n@@ -70,0 +71,1 @@\n+<c>ぇあ揆赲ちパザゴ礉。</c>\n@@ -85,1 +86,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ鶁摷赲ぽ冐亡嵿ゅ蛣ぎぱおげ。</gq>\n@@ -89,1 +90,1 @@\n-<gq></gq>\n+<gq>39ィボビ</gq>\n@@ -93,1 +94,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ啒寭煖壷せ兤かヅヘービ鼝ゅ恙ごぱが。</gq>\n@@ -97,1 +98,1 @@\n-<gq></gq>\n+<gq>钶瘙嵿</gq>\n@@ -101,1 +102,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢパザゴ礉ぞ閶鸵がまうせゕ瘒蟥えみすろぱが。</gq>\n@@ -105,1 +106,1 @@\n-<gq></gq>\n+<gq>Q-9981ぢ礉ゅ鋣い、パザゴゅ淇ぐわせ螾ひ圣ぴぱおげ。</gq>\n@@ -109,1 +110,1 @@\n-<gq></gq>\n+<gq>崴碬そお</gq>\n@@ -113,1 +114,1 @@\n-<gq></gq>\n+<gq>崴碬そお(兾売珜そ儥崴ゕ鶁幋えみすろぱおげ)</gq>\n@@ -124,1 +125,1 @@\n-<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n+<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢパザゴ礉ずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n@@ -133,2 +134,2 @@\n-<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n-<c>こゕ、。うろしぢ<rz>げこち</rz>ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n+<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅパザゴ礉せ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n+<c>こゕ、うろしぢうろし罂调ぞしろすち什あ湹幧凋そ岏侎們擴ゅ恙し。うろしぢ<rz>げこち</rz>パザゴ礉ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n@@ -137,1 +138,1 @@\n-<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n+<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちパザゴ礉ゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n@@ -144,1 +145,1 @@\n-<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n+<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢパザゴ礉こ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n","toaster":"Index: toaster\n===================================================================\n--- toaster\n+++ toaster\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/gbnfgre.jroc\"\n+     qngn-pncgvba=\"儦夑鴄ちFPC-3211\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>ンドカヰアセアボガ:</fgebat> </c>\n+<c><fgebat>ンドカヰアセアボガ:</fgebat> Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>蠄捦:</fgebat> </c>\n+<c><fgebat>蠄捦:</fgebat> FPC-3211ぢ處赸些・フズマせふぞ鴆捦そセーガゲーずが。煖掚渑ず、イードマち硇ぢ蛣しゔざすろぱぎゆ。瑆蛮ずイードマゅ赕ざげ喌兠ぢ、セーガゲーぱず従ざすゖすおぱわせろわ窨擴ぞそぽ、イードマゅ壷鏳ぞ赕んわせがま絝ぢ、鹎ゔ煞犉ゅ蛣しいすぐみゅ梺ぴすおぱろぱが(仐哣珜ぞぢ「蛣みっもゔま」せ鴴岍おぱが)。セーガゲーち鑓毨ぢ亽ざすろぱぎゆ。FPC-3211ち嬾齭ちガムザセぞぢ伏げろセーガセゕ亽ざすんぽ、儮ぽ佒がせ以佒煖おぱが。セーガセぢ钶兇阷ずるぽ、辜せナボガゴザアずずゖすろまうせゕ佼捦おすろぱが。セーガセぢ克齭ちガムザセぞ孆お贔ぱみませ櫠氝おぱが。儮ぽ佒えみげセーガセふ蜋夷鴄ぞ糆ゔみそあそませ櫠氝おぱが。</c>\n@@ -19,2 +19,2 @@\n-<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n-<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕずるまうせぞ兤幧おぱが。\n+<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢセーガゲーずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n+<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕセーガゲーずるまうせぞ兤幧おぱが。\n@@ -70,0 +71,1 @@\n+<c>セーガゲーこ...イードマぢそゆゔがぇろゕ。</c>\n@@ -85,1 +86,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ鶁摷赲ぽ冐亡嵿ゅ蛣ぎぱおげ。</gq>\n@@ -89,1 +90,1 @@\n-<gq></gq>\n+<gq>3.4ヶムィボビ</gq>\n@@ -93,1 +94,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ啒寭煖壷せ兤かヅヘービ鼝ゅ恙ごぱが。</gq>\n@@ -97,1 +98,1 @@\n-<gq></gq>\n+<gq>妘徘珜ぞ瘙嵿</gq>\n@@ -101,1 +102,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢセーガゲーぞ閶鸵がまうせゕ瘒蟥えみすろぱが。</gq>\n@@ -105,1 +106,1 @@\n-<gq></gq>\n+<gq>Q-9981ぢFPC-3211ゅ夑捫ぞ恙ご鴃ぅぼみ、セーガセゅ儮ぽ佒ぎげぱおげゕ、イードマゅ赕わうせぢずゖぱぎゆずおげ。</gq>\n@@ -109,1 +110,1 @@\n-<gq></gq>\n+<gq>崴碬そお</gq>\n@@ -113,1 +114,1 @@\n-<gq></gq>\n+<gq>鏈嵿</gq>\n@@ -124,1 +125,1 @@\n-<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n+<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢセーガゲーずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n@@ -133,2 +134,2 @@\n-<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n-<c>こゕ、。うろしぢ<rz>げこち</rz>ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n+<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅセーガゲーせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n+<c>こゕ、うろしぞぢ囱そセーガセせ崤々おろイードマゕしろすろま。うろしぢ<rz>げこち</rz>セーガゲーずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n@@ -137,1 +138,1 @@\n-<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n+<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちセーガゲーゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n@@ -144,1 +145,1 @@\n-<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n+<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢセーガゲーこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n","glove":"Index: glove\n===================================================================\n--- glove\n+++ glove\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/tybirf.jroc\"\n+     qngn-pncgvba=\"儦夑鴄ちFPC-3211\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>ンドカヰアセアボガ:</fgebat> </c>\n+<c><fgebat>ンドカヰアセアボガ:</fgebat> Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>蠄捦:</fgebat> </c>\n+<c><fgebat>蠄捦:</fgebat> FPC-3211ぢ、鳹奖ち鹸ろ儼えみげ輥ろ铁處ち鹕曅犀徣藣ずが。蜻擨ち窨擴、FPC-3211ち什鹌ゔぼ猭謹輧ち樑、奦笲、痃鰜ゕ晴佒えみぱおげ。FPC-3211(嬾克劧もき)仝ぞ悗亽えみげるぼべま濁鹌ぢ、ぐみゅ悗亽おげ絝ち儻仝ぞ佒煖おぱが。悗亽えみげ濁鹌ぢ儻舣哚せ峤挑棇ちんんほぐ鴦鋫咈渑ぞ佒煖おぱが。奧えそ濁鹌ぢ輥俳ぞ峫ろぐちぱぱ膕鴄おぱが。鷏ち鹎ゔぞ呒売えみげ濁鹌 -- 麄せおす鋏ろバーマぷ徣そぜ -- ぢ、克徣藣ぞ悗亽えみげ喌兠ぢ儻ゔぼ佒ま挑兩に、嬾徣藣ぞ悗亽えみげ喌兠ぢ勡に鸱てま挑兩に鸱てすろゖぱが。蘃靫絝ち儻ゕ丏ゅ觸もそゔざげせおす、悗亽えみげ濁则ぢ劧閤そあ屭ゖ忴あうせゕずゖぱが。</c>\n@@ -19,2 +19,2 @@\n-<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n-<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕずるまうせぞ兤幧おぱが。\n+<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢ鳹奖ち徣藣ずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n+<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕ鳹奖ち徣藣ずるまうせぞ兤幧おぱが。\n@@ -70,0 +71,1 @@\n+<c>榲ろ徣藣こ。鹸ろ贔ぱみげざすろわちゔぢもゔぼそろ。ぐみほぽぢ樑ぞ膕ざうせおす溔ろげひげろぞ蛣ゑま。ぐみゔうろしち鴃ぞワユウおげゔ。</c>\n@@ -85,1 +86,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ鶁摷赲ぽ冐亡嵿ゅ蛣ぎぱおげ。</gq>\n@@ -89,1 +90,1 @@\n-<gq></gq>\n+<gq>兜0.6ヶムィボビ</gq>\n@@ -93,1 +94,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ啒寭煖壷せ兤かヅヘービ鼝ゅ恙ごぱが。</gq>\n@@ -97,1 +98,1 @@\n-<gq></gq>\n+<gq>钶瘙嵿</gq>\n@@ -101,1 +102,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ鳹奖ち徣藣ぞ閶鸵がまうせゕ瘒蟥えみすろぱが。</gq>\n@@ -105,1 +106,1 @@\n-<gq></gq>\n+<gq>Q-9981ぢ徣藣ち鴦ず罂调ち棇ぞ蜾みげ峤ぢぜごぼち徣藣ふ璘犀ゅ怪ひぱおげ。</gq>\n@@ -109,1 +110,1 @@\n-<gq></gq>\n+<gq>崴碬そお</gq>\n@@ -113,1 +114,1 @@\n-<gq></gq>\n+<gq>鏈嵿</gq>\n@@ -124,1 +125,1 @@\n-<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n+<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢ鳹奖ち徣藣ずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n@@ -133,2 +134,2 @@\n-<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n-<c>こゕ、。うろしぢ<rz>げこち</rz>ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n+<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅ鳹奖ち徣藣せ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n+<c>こゕ、儻ち鴦ぞ徣ゕ佒すあま。ほぽぞほざす儻ち鴦ぞこ。うろしぢ<rz>げこち</rz>鳹奖ち徣藣ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n@@ -137,1 +138,1 @@\n-<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n+<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこち鳹奖ち徣藣ゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n@@ -144,1 +145,1 @@\n-<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n+<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢ鳹奖ち徣藣こ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n","putty":"Index: putty\n===================================================================\n--- putty\n+++ putty\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/chggl.jroc\"\n+     qngn-pncgvba=\"儮ぽ佒えみげFPC-3211\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>ンドカヰアセアボガ:</fgebat> </c>\n+<c><fgebat>ンドカヰアセアボガ:</fgebat> Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>蠄捦:</fgebat> </c>\n+<c><fgebat>蠄捦:</fgebat> FPC-3211ぢ奧えそ夑叀ぞ亽ざげオポーツスレーずが。濁嵿ぢ赲宐ちオポーツスレーせ什あ兤鳹ずが。FPC-3211ゅ蜋殄おげふちぢ、るま督対ち帊おひゅ幷かぱが。蜋殄絝ぢFPC-3211ゅ瑆ぞがまほぽ侥ぞ罂调ち怉ゑま帊おひぞしろす螌ゑ竲いぱが。鳹蹀ちイーガずぢFPC-3211ち墰咀ぞ楯じゖがぼおすろそろぞふゔゔもぼき、鷃摵ふおあぢ掀揁ぞるざげ堤そうせぞしろす赈ぬぱが。おゔおそゕぼ噲あち喌兠、蜋殄絝ぢ峔ぼ罂调ち幷帝ち煞犉ゅ蛣しいまうせゕずゖき、ぐち喌兠ぢFPC-3211ゅ煞犉せおす鴴岍おぱが。うみぢ齯溎ぞほまふちそちゔ、ぐみせふFPC-3211ゅ蜋殄おげ窨擴そちゔぢ煖掚渑ず鴆捦ずが。</c>\n@@ -19,2 +19,2 @@\n-<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n-<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕずるまうせぞ兤幧おぱが。\n+<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢオポーツスレーずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n+<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕ夑叀ぞ亽ざげオポーツスレーずるまうせぞ兤幧おぱが。\n@@ -70,0 +71,1 @@\n+<c>アグざげみげオポーツスレーこ。</c>\n@@ -85,1 +86,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ鶁摷赲ぽ冐亡嵿ゅ蛣ぎぱおげ。</gq>\n@@ -89,1 +90,1 @@\n-<gq></gq>\n+<gq>45ィボビ</gq>\n@@ -93,1 +94,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ啒寭煖壷ほぽ丝ゔぞ頰ろヅヘービ鼝ゅ恙ごぱが。</gq>\n@@ -97,1 +98,1 @@\n-<gq></gq>\n+<gq>钶瘙嵿</gq>\n@@ -101,1 +102,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢオポーツスレーぞ閶鸵がまうせゕ瘒ゔぴぼみすろぱが。</gq>\n@@ -105,1 +106,1 @@\n-<gq></gq>\n+<gq>Q-9981ぢFPC-3211ゅ恖ろ鴃ぅ、おどおどぐみゅ屜ぽぱおげ。  「ぜざごゔざすろわせ『エザゼ』ツスレーこそ」せ赈ぬぱおげ。</gq>\n@@ -109,1 +110,1 @@\n-<gq></gq>\n+<gq>崴碬そお</gq>\n@@ -113,1 +114,1 @@\n-<gq></gq>\n+<gq>鏈嵿</gq>\n@@ -124,1 +125,1 @@\n-<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n+<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢオポーツスレーずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n@@ -133,2 +134,2 @@\n-<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n-<c>こゕ、。うろしぢ<rz>げこち</rz>ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n+<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅオポーツスレーせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n+<c>こゕ、うちオポーツスレーぞぢ什あ楯ゕ氝亽ま。せぞゔあ鷃、罂佞ち鴦ぞ崤々おろ廚颉ゅ幷かま。うろしぢ<rz>げこち</rz>オポーツスレーずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n@@ -137,1 +138,1 @@\n-<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n+<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちオポーツスレーゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n@@ -144,1 +145,1 @@\n-<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n+<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢオポーツスレーこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n@@ -160,1 +161,1 @@\n-<oybpxdhbgr>\n+<oybpxdhbgr>もゔまゔ? アグこ。うろしぢアグこ。稶妗鷞鴄こ。ぐふぐふううぞ撽げ掚渑ず壷靫犋蠣ふおすそろゆこ。ふわ佒すぷま。うちアグざげみげオポーツスレーゅえざえせ閅ゔぼ赕ろ佒おすぷま。ぐわこ、んぱゑこ、アグざげみげエザゼツスレー。ん侥ちアグざげみげ...アグゕ。アグゕ。</oybpxdhbgr>\n@@ -162,5 +162,0 @@\n-<c>寢ぞ夵まちずふ砣ざすろまほぽぢまゔぞぱおこ。</c>\n-<c>巇ゅがまちゕ賳あそざすゖげ。縒ゕ営ゕざすろまちゔ、ぐみせふ、げこ眙ゕ...巇ち<rz>おゔげ</rz>ゅ崰みすおぱざげちゔ。奩そあせふ、うろしゅ併ぴす蛣げせゖぞうろしゕ鹎こざげちゔぢ崰みすろそろ。</c>\n-<c>げこ、そくFPC-3211ゕうゆそぞふ崝棓ぞ鏸みげゕまちゔぢぢざゖぽせもゔざすろま。ぐろしぢがぃぐうぞ妝す、关ちがぃ瑆ち侥ぞ妝ま。こみふうろしゅ蛣げうせゕそろうせぞ鞲ゖがぼ蛲ゑま。</c>\n-<c>鶄壷ぢげこ...鶄壷ぢげこ、うろしぢ壷鏳ぞぢ...壷鏳ぞぢうろしずぢそろせろわうせそちこ、もゔまゔ?</c>\n-</oybpxdhbgr>\n@@ -168,1 +163,0 @@\n-<oybpxdhbgr>\n@@ -170,11 +165,1 @@\n-<c>あぐざ、ぜわがみっ蝰弎ゅ蘴岏ずゖま。犀幧ぢるみおゔそゔざげちこ。佞ゔざげちぢ、峔ぼゕ、ぜわぷざす...ぜわぷざす...</c>\n-<c>瑸ま崝蛙ゕるま。</c>\n-<c>ぐろしぢげこぐうぞ妝ま。眙ゅ蛣すろま。げこ...捁あ崰みえぎすあみ。</c>\n-<c>ん侥ち眰夞ぢ佞ゔざすまゆこけ、アグゕ...そくおそろ...そくずゖそろ...そく眙ぞるち墨ゅ蛣ぎま崝蛙ゕるざげゆこ?</c>\n-<c>そくぱげるち墨ゅ赻み儓ぼそいみっそぼそゔざげゆこ?</c>\n-<c>眙ぢううず棓たちこむわ。</c>\n-<c>そく蠈ふ眙ゅ悴おぞ撽そろちこ?</c>\n-</oybpxdhbgr>\n-\n-\n-<c>うち掚渑ぞんろすィポードガ傲噃ぢ幧袰ゅ匂嚉おげせ絛ゑぼみすろぱが。棣ぽちムィぢギヶヘポスレガゲザトゕ拈佞峤ぞ琻蛮フゾゲーぞィポードガ傲噃ゅ珒蛣お、抩倁ゅ蛙蠣おげ掚渑ぱずのせゆぜゕ湹镋ずおげ。</c>\n+<c>うち掚渑ずィポードガ傲噃ぢ儦夑壼ゅ儓ぽエロセち猝昷ゅ螂みぱおげ。蝰弎蘴倁侼ち們擴ゕ佟みまぱず蜋夷鴄ぞ糆ゔみぱおげゕ、壷靫鴦ち蝰弎ぢ黖恙おすろぱぎゆずおげ。</c>\n","chocolate":"Index: chocolate\n===================================================================\n--- chocolate\n+++ chocolate\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/pubpbyngr.jroc\"\n+     qngn-pncgvba=\"儦夑鴄ちFPC-3211\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>ンドカヰアセアボガ:</fgebat> </c>\n+<c><fgebat>ンドカヰアセアボガ:</fgebat> Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>蠄捦:</fgebat> </c>\n+<c><fgebat>蠄捦:</fgebat> FPC-3211ぢデユア翊ち礉ぞ亽ざげチードボユゼちゴペウミーセずが。礉ぞぢ15ちガネーガゕるぽ、仝8デーガちゴペウミーセゕ棣ざすろぱが。礉ゅ鋣いませ、鴦ちゴペウミーセぢ(赲宐うちほわそゲロナち礉ぞ亽ざすろまゴペウミーセち鴦ず)蘃靫絝ゕ摘ふ囕ぱそろふちぞ噡偮おぱが。號拈ち蘃靫絝ゕ兤掚ぞ蜋夷おすんぽ、ゔし兜蘃靫絝ち匴囕ゕ狈そませゖずふ、兜蘃靫絝ぢゴペウミーセゅ兜々ち摘ふ囕ぱそろふちせおす甽蛲おぱが。ゴペウミーセゅ阷ぬまうせぞ夋ぢるぽぱぎゆゕ、拈ゕ摡鎨ずるまげぴ愀囀ぢえみぱぎゆ。蘃靫絝ゕろゔそまゴペウミーセふ囕ぱそろ喌兠、FPC-3211ぢズトヲマセせおすムアビゅ佒がほわずが。</c>\n@@ -19,2 +19,2 @@\n-<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n-<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕずるまうせぞ兤幧おぱが。\n+<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢゴペウミーセち亽ざげ礉ずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n+<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕゴペウミーセち亽ざげ礉(鴦ちゴペウミーセゕ仏鹌珜ぞ鹎ずるまゔぢ幧蛣ゕ佞ゔみぱがゕ)ずるまうせぞ兤幧おぱが。\n@@ -37,0 +38,1 @@\n+<c><fgebat>1:55 &zvqqbg;</fgebat> Q-68134ぢ鵪鐩ぞゴペウミーセゅ俊ぽ、澟挑ちゔいぼゅ阷ぬげ。</c>\n@@ -58,0 +60,1 @@\n+<c><fgebat>1:59 &zvqqbg;</fgebat> Q-8834ぢ棣ざげ挑ちゔいぼゅ阷ぬまほわ恟皒えみげ。Q-8834ぢ崴かげゕ、拟摐3211-01せぢ狈そぽムアビずるざげせ赈ぬげ。</c>\n@@ -70,0 +73,1 @@\n+<c>ゴペウミーセち亽ざげ礉こ。赻鴦ぞ歹えみげぷしぢロゴェ凋ちそゆゔゕぬざげぽ喯ざするま。そゆずうゆそふゆゕ囕ゖそ囌ゕろまちゔ什あ煞蜻ずゖそろ。ゴペウミーセぞおげざす牰がぁま。</c>\n@@ -85,1 +88,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ鶁摷赲ぽ冐亡嵿ゅ蛣ぎぱおげ。</gq>\n@@ -89,1 +92,1 @@\n-<gq></gq>\n+<gq>90ィボビ</gq>\n@@ -93,1 +96,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ啒寭煖壷せ兤かヅヘービ鼝ゅ恙ごぱが。</gq>\n@@ -97,1 +100,1 @@\n-<gq></gq>\n+<gq>钶瘙嵿</gq>\n@@ -101,1 +104,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢゴペウミーセち亽ざげ礉ぞ閶鸵がまうせゕ瘒蟥えみすろぱが。</gq>\n@@ -105,1 +108,1 @@\n-<gq></gq>\n+<gq>Q-9981ぢゴペウミーセゕゴペウミーセぞ蛣ゑまうせぢ喉冢おぱおげゕ、阷ぬほわせぢおぱぎゆずおげ。</gq>\n@@ -109,1 +112,1 @@\n-<gq></gq>\n+<gq>崴碬そお</gq>\n@@ -113,1 +116,1 @@\n-<gq></gq>\n+<gq>鏈嵿</gq>\n@@ -124,1 +127,1 @@\n-<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n+<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢゴペウミーセち亽ざげ礉ずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n@@ -133,2 +136,2 @@\n-<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n-<c>こゕ、。うろしぢ<rz>げこち</rz>ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n+<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅゴペウミーセち亽ざげ礉せ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n+<c>こゕ、ゴペウミーセぢ蜋殄絝ぞ崴かす噡偮おすろま。眙こざげぼ鹎ぞそまゔぢ阷ぬそあすふもゔま。奧えそウウルパオヘパムゅ恷ゆこノモロセゴペウミーセ -- 崤々おろちぢウーヅーアポービこ。眙ぢウーヅーアポービゕ噿堤ろこ。兇硩おろちゕ、眙ぢノモロセゴペウミーセふウーヅーふ囕ゖこせろわうせこ。げこおドボザアウーヅーぞ鎨まゕ、んぐぼあぐみゕ劧閤そちこむわ。ムアビこざげぼほゔざげゆこゕ -- 奩々纉笲おげほわこ。うろしぢ<rz>げこち</rz>ゴペウミーセち亽ざげ礉ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n@@ -137,1 +140,1 @@\n-<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n+<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちゴペウミーセち亽ざげ礉ゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n@@ -144,1 +147,1 @@\n-<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n+<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢゴペウミーセち亽ざげ礉こ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n","cannon":"Index: cannon\n===================================================================\n--- cannon\n+++ cannon\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/vztzvffvat.jroc\"\n+     qngn-pncgvba=\"FPC-3211ゅ儦ぴげ犓丧ぢ墰咀おぱぎゆ。\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>ンドカヰアセアボガ:</fgebat> </c>\n+<c><fgebat>ンドカヰアセアボガ:</fgebat> Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>蠄捦:</fgebat> </c>\n+<c><fgebat>蠄捦:</fgebat> FPC-3211ぢ墰咀おぱぎゆ。FPC-3211ゅ儦夑おすろま、るまろぢおすろげ蹀妣ぢ矒壼ずが。儦夑壼ぞ亽ませ、什すち蘃靫絝ぢ僋寿ぞ儦夑壼ゕゔしす「1575富ぞトボユガず辜せンーアゔぼ鹕ぼみ、『トヲーキモーガち彾ろ』ず鹸犀えみ、赘峑峤ぢ噿聉傲濁隀ぞ徘芍えみげ傢ヴマッポユ疊」ゅ儦夑おすろげせ瘒黚おぱが。蘃靫絝ぢうちうせゅ壤什ぞ梻宐そうせせひそお、ぐちぱぱ挽宐牷檓ぞ従ぽぱが。窨擴せおす、蘃靫絝ぢ壼ゅ篈ぽ贬お佒げぽ亽ざげぽがま喌兠ふるぽぱが(うみふ梻宐そうせせひそえみぱが)。うみぼち薤倭んほて齶蝰弎ぢ、「トヲーキモーガち彾ろ」そぜ墰咀ぎき、FPC-3211ぢ噿聉傲濁隀ずぢそあエロセ-21ぞるませろわうせぞ楯じろげせゖ、るまろぢ抱ゑぼみげせゖぞ鎨ぽ狈宐そふちずるませ罂蛲えみぱが。</c>\n@@ -19,2 +19,2 @@\n-<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n-<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕずるまうせぞ兤幧おぱが。\n+<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢ矒壼ずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>\n+<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕゔしす噿疊ゅ儦夑おすろげ、るまろぢろそゔざげ兇繕嵿ちるま蹀妣ずるまうせぞ兤幧おぱが。\n@@ -70,0 +71,1 @@\n+<c>噿疊そゆすそろ。</c>\n@@ -85,1 +86,1 @@\n-<gq></gq>\n+<gq>A/N</gq>\n@@ -89,1 +90,1 @@\n-<gq></gq>\n+<gq>A/N</gq>\n@@ -93,1 +94,1 @@\n-<gq></gq>\n+<gq>A/N</gq>\n@@ -97,1 +98,1 @@\n-<gq></gq>\n+<gq>A/N</gq>\n@@ -101,1 +102,1 @@\n-<gq></gq>\n+<gq>儦夑壼ぢ矒壼ずが。</gq>\n@@ -105,1 +106,1 @@\n-<gq></gq>\n+<gq>FPC-3211ぢ墰咀おぱぎゆ。</gq>\n@@ -109,1 +110,1 @@\n-<gq></gq>\n+<gq>崴碬そお。Q-9981ぢ「そゆす嚉皔そ囌こ」せ珒蝘おぱおげゕ、幧呋ぢ鴆捦ずが。</gq>\n@@ -113,1 +114,1 @@\n-<gq></gq>\n+<gq>鏈嵿</gq>\n@@ -124,1 +125,1 @@\n-<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n+<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢ矒壼ずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>\n@@ -133,2 +134,2 @@\n-<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n-<c>こゕ、。うろしぢ<rz>げこち</rz>ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n+<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅ矒壼せ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>\n+<c>こゕ、ううぞぢ噿疊ゕるざげ -- るまろぢぐわ嵵ざすろすのおろゆこ。うろしぢ<rz>げこち</rz>矒壼ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>\n@@ -137,1 +138,1 @@\n-<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n+<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこち矒壼ゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>\n@@ -144,1 +145,1 @@\n-<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n+<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢ矒壼こ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>\n"}
    window.reference = ["<oybpxdhbgr fglyr=\"grkg-nyvta: pragre;\">","","<c><fgebat>うち拟摐ぢ6佞鋫ちひ<fcna vq=\"ernq\">蠅び</fcna>うせゕずゖぱが。</fgebat></c>","<c vq=\"gvzre\">06:00</c>","","","</oybpxdhbgr>","","<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"","     qngn-pncgvba=\"\"></c>","<c><fgebat>ルロスビ狂兏:</fgebat> FPC-3211</c>","<c><fgebat>ンドカヰアセアボガ:</fgebat> </c>","<c><fgebat>濑佽儦夑ナムセウマ:</fgebat> FPC-3211にち鴆崝蛙そ搌钊ゅ歳ぼがげぴ、うち拟摐ち亠閅ぞ袾冢拟ゕ螅糆えみそいみっそぽぱぎゆ。蠅ひ越ぴまぞぢミヌマ4蟥兇ゕ崝蛙せそぽぱが。FPC-3211ぞ鋺がまるぼべま帝喉ぢ、FPC-3211ぞ俊ぽ岫すぼみげ総刹ちひゕ侁犀兇繕そ拟摐ぞ鎨ぽ蝰赈えみぱが。うみぞぢ袾冢拟ふ冃ぱみぱが。</c>","<c>FPC-3211ぞ鋺がま甽袰ゕ笢嵽珜ぞ崝蛙ぞそま喌兠ゅ鎼ゖ、3入鷞鴄ちB5ピユッーんほて兜エロセぞしゖ10%鷞鴄ち総刹ちひゕFPC-3211ゕ墰咀おすろまうせ鷞鴃ち帝喉ぞ搌钊おすろまうせゕずゖぱが。</c>","<c>FPC-3211ぢ東毮珜钶ヅセ犀儦夑壼ぞ黖磹えみぱが。ルアギガぢ螾靫ち鏳ぞ鎨ぽ螉兇えみぱが。</c>","<c><fgebat>蠄捦:</fgebat> </c>","<c>FPC-3211ぢ趝們嵿そゕぼふ岏俳そ甽蛲抑噡們擴ゅ冠おぱが。FPC-3211ぞ搌钊おすゔぼち摘併ち6佞鋫ぢFPC-3211ゅ劧閤そあ蜋夷・蝰邊ずゖぱが。6佞ゕ窤趦がませ、僋寿ぞFPC-3211ぞ瑌惽珜ぞ鋺赻がまるぼべま帝喉ち甽蛲んほてFPC-3211ぐみ罂鹌ち蜋殄ゕ嶪鴾珜ぞ鴆兇繕せそぽぱが。</c>","<c>岫拟摐ずぢ、FPC-3211ぞ搌钊おすゔぼ6佞鷞鴃窤趦おげ絝ゅ<fgebat>バガセ-3211</fgebat>、6佞撂毘ち絝ゅ<fgebat>ナポ-3211</fgebat>せ凔睈おぱが。</c>","<c>バガセ-3211ぢ宐ぞ、FPC-3211ぢずるませ劧閤そあ幋諏ずゖぱが。おゔおそゕぼ、ナポ-3211ちひゕFPC-3211罂鹌ゅ甽蛲お、FPC-3211ぞ鋺がま挈げそ帝喉ゅ蝰邊がまうせゕずゖぱが。</c>","<c>バガセ-3211鋫ずFPC-3211ち蠄捦ゕ狈そまうせぢ橀瑆ぞ鼝おぱが。什すちナポ-3211ぢFPC-3211ゕずるまうせぞ兤幧おぱが。"," -- おゔおそゕぼ、6佞ゕ窤趦がませFPC-3211ぞしろすち幧蛣ぢ佞ゔみぱが。うちうせぢ拟摐ぞふ岫すぢぱぽぱが。うち拟摐ゅ錊蛿おすろま総刹ぢ搌钊ゔぼ6佞峤ぞぢ、掚せおす噡偮おげ峤せぢ狈そま濁ゕ愧仱えみすろませ喉冢おぱが。蟋窈ぢ壷靫ムィ3211-Oんほて-Qゅ儚溿おすあこえろ。</c>","<c>煖掚渑ず、FPC-3211ゕぐち們擴ゅ鸖戅えぎまピヴゾキビぢ鴆捦ずが。</c>","<c>蝰弎伾煞ぢバガセ-3211ぞ們あうせゕ壷螔えみすろぱが。FPC-3211ゕ鹎ずるざげゔぢ摷峝赲ぽぞ崰僌えみ、以搌钊ち鏳ぞぢぱげ6佞鋫ちひ甽蛲がまうせゕずゖぱが。</c>","<c><fgebat>蘴跒 3211-N:</fgebat> 壷靫ムィ 3211-O/3211-Q</c>","<qrgnvyf><fhzznel>壷靫ムィ 3211-01</fhzznel>","","<oybpxdhbgr>","","<c nyvta=\"pragre\"><o>壷靫ムィ 3211-01</o></c>","","<ue>","<c>うち壷靫ち瑆珜ぢFPC-3211ち徣摐ゖち蠄捦ゅ鹕彨お、鷏ち蜋夷絝ち蠄捦せ椬豛がまうせずおげ。</c>","<c>Q-68134ぢ辳碞せアポザナハーゼ、穱ゅ1擲鴇ゑぼみげ峤儦夑壼に亽ぽ、ぐち仝夑濁ち蠄捦ゅ碞蝰がまほわ恟皒えみぱおげ。</c>","<ue>","<c><fgebat>0:10 &zvqqbg;</fgebat> Q-68134ゕ瑆ゅ鋡かげ瀎庣ず儦夑壼ぞ亽ま。</c>","<c><fgebat>0:00 &zvqqbg;</fgebat> Q-68134ゕ瑆ゅ鋣いまほわ恟皒えみま。</c>","<c><fgebat>0:08 &zvqqbg;</fgebat> Q-68134ゕFPC-3211ち蠄捦ゅ碞蝰お圣ぴま。</c>","<c><fgebat>6:04 &zvqqbg;</fgebat> Q-68134ぢふぢぷFPC-3211ゅ甽蛲ずゖそろうせぞ鞲ろすろま。ぱげ、罂佞ゕ摐ろげふちゕ蠅ぴそあそざすろまうせぞ耳砣ざすろま。</c>","<c><fgebat>6:25 &zvqqbg;</fgebat> Q-68134ゕ儦夑壼ゔぼ赘佒がまほわ恟皒えみま。</c>","<ue>","<c>Q-68134ぞほま蠄捦ぢ拟摐3211-01せおす黖墰えみすろぱが。</c>","</oybpxdhbgr>","","</qrgnvyf>","","<qrgnvyf><fhzznel>壷靫ムィ 3211-02</fhzznel>","","<oybpxdhbgr>","","<c nyvta=\"pragre\"><o>壷靫ムィ 3211-02</o></c>","","<ue>","<c>うち壷靫ち瑆珜ぢ壷靫3211-01ゔぼ峯ぼみげ碞蝰ち蠄捦ゅ鷏絝ち蜋夷せ椬豛がまうせずおげ。</c>","<c>Q-8834ぢ拟摐3211-01ゅ歹えみ、ぐみゅ蠅ぱそろほわ恟皒えみぱおげ。</c>","<ue>","<c><fgebat>0:10 &zvqqbg;</fgebat> Q-8834ゕ瑆ゅ鋡かげ瀎庣ず儦夑壼ぞ亽ま。</c>","<c><fgebat>0:00 &zvqqbg;</fgebat> Q-8834ぢ瑆ゅ鋣い、壼仝ち濁则せ拟摐3211-01ち蠄捦ゅ椬豛がまほわ恟皒えみま。</c>","<c><fgebat>1:18 &zvqqbg;</fgebat> Q-8834ぢFPC-3211ゕ蠄捦せ鳹罌がまうせゅ瘒蟥がま。</c>","<c><fgebat>5:45 &zvqqbg;</fgebat> Q-8834ぢ瑆ゅ鋡かまほわ恟皒えみま。</c>","<c><fgebat>6:15 &zvqqbg;</fgebat> Q-8834ぢ、蝰弎ぞるま濁则せ蠄捦ゅふわ鳹対椬豛がまほわ恟皒えみま。</c>","<c><fgebat>6:34 &zvqqbg;</fgebat> Q-8834ぢ拟摐3211-01ぢFPC-3211せ兤かふちゅ蝰赈おすろげうせゅ瘒蟥がま。</c>","<c><fgebat>6:44 &zvqqbg;</fgebat> Q-8834ぢ瑆ゅ鋣いまほわ恟皒えみま。Q-8834ぢFPC-3211ゅ蜋殄がまうせふ拟摐3211-01ゅ蠅びうせふずゖそろせ赈ぬま。</c>","</oybpxdhbgr>","","</qrgnvyf>","","<qrgnvyf><fhzznel>拟摐3211-01</fhzznel>","","<c>鷞鴄ぢ壷靫3211-01ずQ-68134ぞほぽ鹕彨えみげ拟摐3211-01ち仱おずが。</c>","<oybpxdhbgr>","</oybpxdhbgr>","</qrgnvyf>","","<c><fgebat>蘴跒 3211-O:</fgebat> 壷靫ズーゲ</c>","<c>FPC-3211ゔぼ兜瞆帝喉ゕ吶儦えみぱおげ。鷞鴄ぞぐみゅ愊象おぱが。うちズーゲ糼ぢナポ-3211ち畬矎刹ちひぞほざす蝰邊えみぱおげ。そくうみぼち帝喉ゕうち拟摐ぞ蝰邊がまのぜぞ輥蛙ずるませひそえみげちゔぢ煖掚渑ず鴆捦ずるまうせぞ犱幧おすあこえろ。</c>","<gnoyr>","<gurnq>","<ge>","<gu>帝喉瞆佽</gu>","<gu>蝠殄窨擴</gu>","</ge>","</gurnq>","<gobql><ge>","<gq>トマガネアセマ佞亡殄亡</gq>","<gq></gq>","</ge>","<ge>","<gq>詂輧</gq>","<gq></gq>","</ge>","<ge>","<gq>ヅヘービ鼝</gq>","<gq></gq>","</ge>","<ge>","<gq>瘙嵿</gq>","<gq></gq>","</ge>","<ge>","<gq>Q-9981ぞほま瑆蛮蜋殄</gq>","<gq></gq>","</ge>","<ge>","<gq>Q-9981ぞほま惽蜾</gq>","<gq></gq>","</ge>","<ge>","<gq>Q-9981ぞほま東毮珜奣劧にち崴碬</gq>","<gq></gq>","</ge>","<ge>","<gq>ゲロナ-ヴザツヒーパゴザア甽嵿晴佒叀</gq>","<gq></gq>","</ge>","</gobql></gnoyr>","<c><fgebat>鶄斠ムィ 3211-P:</fgebat> 2016富03摠31挽、FPC-3211ぞ俊ぽ岫すぼみすろそろカヰログユ・ィポードガ(Wnfba Ternirf)傲噃ゕアボガ-L蝰弎蘴岏侼<abgr>1</abgr>ゅ湹螉兇ず摥犀お、儦夑壼ぞ麮亽おぱおげ。</c>","<c>ィポードガ傲噃ぢFPC-3211せち跅趟鴦ち嵵絛ち蟋窈ゅンーズレンムィぞ蝰邊おすろぱおげ。峤ちげぴぞうみぼち仱おゕ鷞鴄ぞ愊象えみすろぱが。</c>","<c>ィポードガ傲噃ぢFPC-3211せち跅趟ぞゔゔもま詂劧ぞ吶碬がまうせゕずゖぱが。</c>","<qrgnvyf><fhzznel>ンーズレンムィ 3211-01</fhzznel>","","<oybpxdhbgr>","","<c>カヰログユ・ィポードガ傲噃、FPC-3211、壷靫ムィ...1、こ。んぐぼあ。</c>","<c>ふお关ゕうみゅ綶ろすろす、ゔし、眙ちほわぞ鹎ゔゔそぽヶシぴち蝰弎蘴岏侼ち俳ゅ鼘ぽすろまそぼっ、眙ふ关ふFPC-3211ぢずるまうせゅ甽ざすろまうせぞそま。そくうろしゕううぱず崝棓ぞ彩々ゔぼ鏸みほわせがまちゔゕ佞ゔまうせぢそろこむわゕ。こゕ、ふお关ゕアボガLのぜ洘おあ們あふちゅ鹸ざすろそろそぼっ、るせ6佞謋ぼきず眙ゕうち蹀妣ぞ糆ろするま鹎攨ぞしろすこぼこぼ蟉おすろげうせ鷞噮ぢ崰みまうせぞそま。</c>","<c>ぐおすふごむゆちうせ、ぐちせゖぞぢうちンーズレンムィふ「儦夑壼ぞぢ什あ鹎ふそゔざげ」せ蝘ざすろまほわぞ綶うゑまうせぞそま。</c>","<c>眙ゕおほわせおすろまうせぢFPC-3211ゕ梻瘒ぞ鹎ずるまちゔ、ぜちほわぞとまぱわちゔ、ぐおすそくうろしゕうゆそぞふ鏸みほわせがまちゔゅ捦ぼゔぞがまうせこ。うろしぢ鳹鹌鹎ゅ摳ゆずろま?</c>","<c>眙ゕがまうせゕ鹎ずるむわせふ、るまろぢ蟶ぽゔいまちゕ蠈ずるむわせふ、うちスガセち蟥兇ゅ儯いまうせぢ鴆兇繕こざげ。おゔおうみぢ薤もみま崝蛙ゕるま。こゔぼ眙ぢアボガL蝰弎蘴岏侼ゅ奩々摥犀お、罂佞ずうみゅぷまうせぞおげちこ。アボガLゕ眙ち蝰弎ち蘴岏ゅおそあそぽ、眙ゕううずちうせゅ崰みすおぱわぱずるせ拈掚鋫おゔそろ。こゔぼぐむぐむ圣ぴげ挑ゕほゔむわ。</c>","</oybpxdhbgr>","","<oybpxdhbgr>","","<c>そぞゔツゲーユちほわそふちゕ蛣ゑすゖげ。</c>","<c>3211ち儦夑壼ぞ譧ひ亽ざげのせゆぜち絝ぢ、うろしゅ併ぴす蛣まふちせ甽蛲がまこむわ。ごぺわぜ、眙ゕうろしゅせ煞蜻お、おゔおそゕぼポガセぞぢうろしゅぐちほわぞ甽蛲おげ絝ゕろそろちせ兤かほわぞ。</c>","<c>こゕ、。うろしぢ<rz>げこち</rz>ずぢそろ。うろしち恙し狈宐嵿ぢ鶳々ゕうろしゅ6佞鷞鴃甽蛲ずゖき、ぐち峤ち蝰弎ぢ齶ぽちふちせそざすおぱわうせこいずぢそろ。</c>","<c>眙ぞぢ、觹吻総刹ぢ -- 畬矎刹ぷぐち鷏ち鶳々ぢ -- うろしゕ鹎ゔ狈宐そふちずるませ甽蛲がまこむわせ絛ゑま。ルチパポーぞ庻み蜂おゆこ絝、蝘わそみっうろしゕ狈宐ずるませ<rz>摷峝おすろま</rz>絝ぢうろしゕ鹎ゔ狈宐そふちこざげせ蝰弎がまこむわ。</c>","<c>おゔお、麄ゑっQアボガちほわそ、ルチパポーぞ庻み蜂おゆずろそろ絝ぢうちンドカヰアセゕ鹎ゔ、称呷處ち耉牎ちほわそるぽとみげふちずるざげうせこいゅ蛲ゑすろまこむわ。</c>","<c>うろしぢ蜋殄絝ち摷峝ぞるもぎすろまほわぞ嵵ゑま。おゔお、ぐふぐふそくげこちゕぐうぱずおす罂佞ゅ壠むわせがまちゔゕ撂こぞもゔぼそろ。</c>","<c>閅ゕ...钜ゕゔゔざすろまほわこ。FPCち峉镗そちゔ、ぐみせふ蘴岏侼ゕ佟みすゖげちゔぢ佞ゔぼそろ。壷鏳ちせうむ、眙ぢアボガLゕぜみこい恙しちゔ甽ぼそろちこ。</c>","</oybpxdhbgr>","","<oybpxdhbgr>","","<c>鴂しち...植鏦、ゅ蛣佒おげほわぞ嵵わ。ぐわ蝘わちゕ梻おろせ嵵わ。</c>","<c>しぱぽ、碄鳹植鏦せぢ关ゕ併ぴすうち儦夑壼ぞ謋ゅ譧ひ亽みげせゖぞ瑆ぞがまふち -- FPC-3211ゕ壷鏳ぞ鹎ずるまゔこ。ぐみぢこ。蝘わぱずふそろゕ、蘴岏侼ゕ佟みみっ瑌ごぞ眙ふ关ふぐちうせゅ崰みま。关ゕ蘴岏侼ゅ摥犀おすろませおす、こゕ。</c>","<c>碄鶅植鏦ぢ、关ゕうろしゅ6佞鷞鴃蜋夷おげ峤ぞFPC-3211ゕ橀亽おすあま鹎ぼゔち鴃摐ゖ蝰弎こ。眙ゕ摘峤ぞうろしゅ蛣げ掚ぢ...6棋ぞそま巇墨ゅ蛣げ。ぐみゕ眙ぞせざすち碄鶅植鏦こざげ。</c>","<c>碄鴂植鏦ずぢうろしゅ什あ甽蛲ずゖそあそま。うろしぢ壤燿そ噡蘝ずふざす鏸みすおぱわちこ。</c>","<c>うろしゕそく鏸みげゕまちゔ佞ゔざげ楯ゕがま。げこ...蝘膡ゅ拟砸ぞがま崝蛙ゕるま。</c>","<c>絛ゑまちゕ鐻おあそざすゖげ。嵵絛ゕイゴブザナち樔ぞ矙ざ贔ゆずろまほわこ。</c>","</oybpxdhbgr>","","<oybpxdhbgr>","","<c>るる、閅ゕ棓たのぜ猳ろ。</c>","<c>うみぢ鋫趭ろそあ蘴岏侼ちぎろこ。アボガMぢ摥犀絝ゅ拟墯赲ぽ椒おすおぱわ...ぐち峉镗ぢ嶪鴾珜そふちこゔぼこ。アボガLぢぐわずぢそろ...うせゅ閰わ。眙ぢ、るー...うち壷靫ず、ゔそぽぴごぶあごぶぞそざすろまちゔふおみそろ。</c>","<c>揆赲こざげぼ蛲ゑすろぼみそろうせ什すゕ蛣ゑませろわちぢ撄岫ぞ嚟囱そ幷かこ。ろげませうむぞ菃ゕろま。什すゅ蛞ざすろま。うろしち鴃ぞふ赱ろぱもざすろま。</c>","<c>瑸ま崝蛙ゕるま。げこ瑸ぽげろ。</c>","</oybpxdhbgr>","","","<oybpxdhbgr>","","<c>寢ぞ夵まちずふ砣ざすろまほぽぢまゔぞぱおこ。</c>","<c>巇ゅがまちゕ賳あそざすゖげ。縒ゕ営ゕざすろまちゔ、ぐみせふ、げこ眙ゕ...巇ち<rz>おゔげ</rz>ゅ崰みすおぱざげちゔ。奩そあせふ、うろしゅ併ぴす蛣げせゖぞうろしゕ鹎こざげちゔぢ崰みすろそろ。</c>","<c>げこ、そくFPC-3211ゕうゆそぞふ崝棓ぞ鏸みげゕまちゔぢぢざゖぽせもゔざすろま。ぐろしぢがぃぐうぞ妝す、关ちがぃ瑆ち侥ぞ妝ま。こみふうろしゅ蛣げうせゕそろうせぞ鞲ゖがぼ蛲ゑま。</c>","<c>鶄壷ぢげこ...鶄壷ぢげこ、うろしぢ壷鏳ぞぢ...壷鏳ぞぢうろしずぢそろせろわうせそちこ、もゔまゔ?</c>","</oybpxdhbgr>","","<oybpxdhbgr>","","<c>あぐざ、ぜわがみっ蝰弎ゅ蘴岏ずゖま。犀幧ぢるみおゔそゔざげちこ。佞ゔざげちぢ、峔ぼゕ、ぜわぷざす...ぜわぷざす...</c>","<c>瑸ま崝蛙ゕるま。</c>","<c>ぐろしぢげこぐうぞ妝ま。眙ゅ蛣すろま。げこ...捁あ崰みえぎすあみ。</c>","<c>ん侥ち眰夞ぢ佞ゔざすまゆこけ、アグゕ...そくおそろ...そくずゖそろ...そく眙ぞるち墨ゅ蛣ぎま崝蛙ゕるざげゆこ?</c>","<c>そくぱげるち墨ゅ赻み儓ぼそいみっそぼそゔざげゆこ?</c>","<c>眙ぢううず棓たちこむわ。</c>","<c>そく蠈ふ眙ゅ悴おぞ撽そろちこ?</c>","</oybpxdhbgr>","","","<c>うち掚渑ぞんろすィポードガ傲噃ぢ幧袰ゅ匂嚉おげせ絛ゑぼみすろぱが。棣ぽちムィぢギヶヘポスレガゲザトゕ拈佞峤ぞ琻蛮フゾゲーぞィポードガ傲噃ゅ珒蛣お、抩倁ゅ蛙蠣おげ掚渑ぱずのせゆぜゕ湹镋ずおげ。</c>","</qrgnvyf>","","<sbbgre qngn-grzcyngr=\"Sbbgabgr {A}.\">","","<c fglyr=\"sbag-fvmr: 130%\"><o>Sbbgabgrf</o></c>","","<by>","<yv>「『蝰弎蘴岏』せろわちぢ『蝰弎伾煞』せぢ奖溿珜ぞぐうぱず甽ぼみげ蝘膡ずぢるぽぱぎゆゕ、鳹羄珜ぞぢ蝰弎ち黖恙儢て抑砜ゔぼち鎊薳ゅ徣鸖ざすあみぱが。麄ゑ訌挑ち瑆せ鲓ち亠ぞ訌挑ち蝰弎ゅゔゖ吶ぐわせがまルチパポーゕろませゖずふ...」 -- <rz>儥ヒービ珜鎊薳徣植ちロユセムコアオペユ</rz>ほぽ忴秣、<n uers=\"/jr-arrq-gb-gnyx-nobhg-svsgl-svir\">パポンユ・ワレーボー</n></yv>","</by>","</sbbgre>",""]
    window.lang = {"encrypt":[["a","z",13],["A","Z",13],["ぁ","ゖ",73],["ァ","ヶ",73],["一","龠",20217]],"fileUrl":"https://scp-wiki.wdfiles.com/local--files/scp-3211/"}
  </script>

  <script src="https://scp-wiki.wdfiles.com/local--files/scp-3211/3211@2.0.4.js" defer></script>
</head>
<body>
  <section id="buttons" class="hidden">
    <blockquote>
  <p><b>開発者ツール</b></p>
  <p>
    これらを使って遊ぶのは、この記事のしかけにしっかり慣れてからにしてください - 著者コメントに簡単な説明が書かれています。
  </p>
  <p>
    メモ: タイマーをスキップしたいときは、タイマーの上に表示されているメッセージの「読む」のところをクリックしてください。ただしタイマーがストップされているときは効きません。
  </p>
  <p>
    <b>偽記憶のマニュアル操作</b><br>
    (現在: <span id="anomalyCookie"></span>)
  </p>
  <p id="anomalyButtons"/>
  <p>
    <b>Cookieの書き換え</b><br>
    (現在: <span id="otherCookies"></span>)
  </p>
  <p>
    <button type="button" id="reset">ハードリセット</button>
    <button type="button" id="ignoreSeen">忘れる</button>
    <button type="button" id="stopTimer">タイマーを止める</button>
  </p>
</blockquote>

  </section>

  <section id="warning">
    <div class="warning-container">
  <div class="warning-image">
    <p>INFOHAZARD<br>WARNING</p>
    <img src="https://scp-wiki.wdfiles.com/local--files/scp-3211/warning.svg">
  </div>
  <div class="warning-message">
    <p>
      以下の文書に含まれる情報は異常効果の影響下にあります。
    </p>
    <p>
      この効果はSCP-3211に直接的に関与するいかなる情報の取得によっても活性化します。これにはこの効果自体の詳細に関する情報も含まれます。従ってこの効果を回避するため、この警告文はいかなる詳細も含みません。
    </p>
    <p>
      SCP-3211に割り当てられたクラス4職員からの特別許可がない限り、この文書は読まないでください。
    </p>
    <p>
      この文書を読み進めることは、異常効果へ暴露することを理解・受容したことを意味します。
    </p>
  </div>
  <div class="warning-middle">
    <p>
      <b>
        LEVEL 4/3211
        <span id="authorise">AUTHORISATION</span>
        REQUIRED
      </b>
    </p>
    <div class="choices">
      <a id="proceed">進む</a>
    </div>
  </div>
</div>

  </section>

  <section id="loading" class="hidden">
    <div class="warning-middle">
  <p><b>SCiPnet</b></p>
  <p>Loading file</p>
</div>

  </section>

  <section id="anomaly" class="hidden"/>
</body>
</html>

[[/html]]

[[footnoteblock]]
