=====
[[include :scp-wiki:component:preview text=Acknowledge and accept that you are about to be exposed to an anomalous effect.]]
=====
[[image redcube.png alt="SCP-3211" style="position: absolute; height: 1px; width: 1px; clip-path: rect(1px, 1px, 1px, 1px); overflow: hidden"]]

[!--
This page is generated by a build process. The source code is available on the GitHub repository:
https://github.com/rossjrw/scp/tree/main/source/scp-3211/
--]

[[include :scp-wiki:info:start]]
**SCP-3211:** There is No Canon
**Author:** [[*user Croquembouche]]

Hidden behind your phone or computer screen, you're usually safe from antimemetic SCPs.
But 3211? No no no. 3211 is different.

You'll only get to read this one once. After the timer has finished and you've read the final version of the article, check the Discussion for instructions on how to reset it.

[[[croquembouche | More from this author]]]
[[include :scp-wiki:info:end]]

[[module CSS]]
iframe {
  overflow: hidden;
}
[[/module]]

[[div style="min-height: 37.5rem"]]
[[html]]
<%- html %>
[[/html]]
[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3210]]] |  SCP-3211 | [[[SCP-3212]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** chocolate.jpg
> **Name:** ChocolateBox.JPG
> **Author:** Vicki Nunn
> **License:** Public Domain
> **Source:** [https://commons.wikimedia.org/wiki/file:chocolateBox.JPG Wikimedia Commons]

> **Filename:** coin.jpg
> **Name:** Liberty Eagle $10 gold coin (1883) (obverse) 1
> **Author:** James St. John
> **License:** CC BY-SA 2.0
> **Source:** [https://flickr.com/47445767@N05/34624018555 Flickr]

> **Filename:** czech.jpg
> **Author:** [[user Croquembouche]]
> **License:** CC BY-SA 3.0
> **Source:** [/scp-3211 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** Poznarova.jpg
> **Author:** Petr Kotolan
> **License:** CC BY-SA 3.0
> **Source:** [https://commons.wikimedia.org/wiki/file:poznarova.jpg Wikimedia Commons]

> **Filename:** deadpigeon.jpg
> **Name:** Dead pigeon IMG 1282.jpg
> **Author:** Rama
> **License:** CC BY-SA 2.0
> **Source:** [https://commons.wikimedia.org/wiki/file:dead_pigeon_IMG_1282.jpg Wikimedia Commons]

> **Filename:** gloves.png
> **Name:** Gloves
> **Author:** el cajon yacht club
> **License:** CC BY-SA 2.0
> **Source:** [https://flickr.com/el_cajon_yacht_club/28096590309 Flickr]

> **Filename:** imgmissing.png
> **Name:** scp-blank.png
> **Author:** [[user Aelanna]], [[user far2]]
> **License:** CC BY-SA 3.0
> **Source:** [/scp-231 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** logo.png
> **Author:** [[user far2]]
> **License:** CC BY-SA 3.0
> **Source:** [/ SCP Foundation Wiki]

> **Filename:** match.jpg
> **Name:** 631 matchbox
> **Author:** Eva the Weaver
> **License:** CC BY-SA 2.0
> **Source:** [https://flickr.com/evaekeblad/8314435089 Flickr]

> **Filename:** puce.jpg
> **Author:** [[user Croquembouche]]
> **License:** CC BY-SA 3.0
> **Source:** [/scp-3211 SCP Foundation Wiki]

> **Filename:** putty.jpg
> **Name:** BlueGooGlobe
> **Author:** Neff Conner
> **License:** CC BY-SA 2.0
> **Source:** [https://flickr.com/85659491@N00/458381711 Flickr]

> **Filename:** redcube.png
> **Name:** Uniform polyhedron-43-t0.png
> **Author:** Tomruen
> **License:** Public Domain
> **Source:** [https://commons.wikimedia.org/wiki/file:uniform_polyhedron-43-t0.png Commons]

> **Filename:** toaster.jpg
> **Name:** Toaster1.jpg
> **Author:** Peng //(Unconfirmed)//
> **License:** CC BY-SA 3.0
> **Source:** [https://commons.wikimedia.org/wiki/file:toaster1.jpg Commons]

> **Filename:** warning.svg
> **Author:** [[user Croquembouche]]
> **License:** CC BY-SA 3.0
> **Source:** [/scp-3211 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** logo.png
> **Author:** [[user far2]]
> **License:** CC BY-SA 3.0
> **Source:** [/ SCP Foundation Wiki]
=====
[[include :scp-wiki:component:license-box-end]]
