[!--
本页由构建过程自动生成。你对其做出的任何改变都将会在页面重新生成之后将其自动覆写。

源代码于GitHub仓库中可用：
https://github.com/rossjrw/scp/tree/main/source/scp-3211/

要对该页作出永久性改动，请在此处查看贡献说明。此处亦有对翻译者的协助说明。
--]

[[include :scp-wiki-cn:credit:start-standalone]]
**SCP-3211：**一无二随
**作者：**[[*user Croquembouche]]

躲在你的手机或者电脑屏幕后面，你通常可以免遭逆模因SCP的侵扰。
但对于3211？不不不。32111不一样。

你只能够阅读这篇一次。在倒计时结束之后你就会读到文章的最终版本，查看讨论区以获取重置说明。

[[[cone|由我创作的更多东西]]]
[[include :scp-wiki-cn:credit:end-standalone]]

[[module CSS]]
#edit-page-form .buttons.alignleft::before {
  content: "请确保你明白源代码顶部的警告后再保存编辑！";
  display: block;
  margin-bottom: 1em;
  font-weight: bold;
  color: red;
}

iframe {
  overflow: hidden;
}
[[/module]]

[[html]]
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <base target="_top">

  <style type="text/css">
    @import url(https://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--theme/base/css/style.css);@import url(https://scp-wiki.wikidot.com/component:theme/code/1);summary,sup a{cursor:pointer}summary{color:#b01}summary:hover{text-decoration:underline}details{margin:1em 0}summary:focus{outline:0}details :not(summary){opacity:0;transition:opacity .2s}details[open] :not(summary){opacity:1}details:last-of-type:not([open]){margin-bottom:200px}.hidden{display:none}.warning-image{width:400px;margin-left:auto;margin-right:auto;display:block;position:relative;z-index:1;margin-bottom:calc(-91px - 3em)}.warning-image p{font-weight:700;width:100%;text-align:center;display:block;font-size:3.33rem;font-size:min(3.33rem,10vw);position:absolute;top:50%;transform:translateY(-50%);margin:0;line-height:initial}.warning-message{position:relative;padding:60px 40px 1em 40px;margin:0 10%;background-color:#fff;border:6px #e9e9e9 solid}.warning-message p{position:relative;z-index:2}@media (max-width:580px){.warning-message{padding:80px 20px 1em 20px}}.warning-middle p{text-align:center}#loading .warning-middle{margin-top:100px;margin-bottom:2000px}#timer{font-size:2em}.scp-image-block img{display:block}.footnote{width:auto;background-color:#fff;opacity:1;position:absolute;display:none;border:1px solid #000;padding:.2em .5em}.choices a{height:30px;border:1px solid #b01;border-right:1px solid transparent;line-height:30px;position:relative;background:#fff;z-index:8;margin-bottom:.5em;float:left;clear:both;padding-left:7px;margin-left:calc(50% - 38px);margin-right:auto;cursor:pointer}.choices a::before{content:"";position:absolute;border:16px solid transparent;border-left:16px solid #b01;right:-33px;top:-1px;z-index:6}.choices a::after{content:"";position:absolute;border:15px solid transparent;border-left:15px solid #fff;right:-31px;top:0;z-index:7}
  </style>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

  <script type="text/javascript">
    window.anomalies = {"base":"Index: base\n===================================================================\n--- base\n+++ base\n@@ -3,2 +2,0 @@\n-<c><fgebat>你有六分钟来<fcna vq=\"ernq\">阅读</fcna>此文档</fgebat></c>\n-<c vq=\"gvzre\">06:00</c>\n@@ -6,1 +4,1 @@\n-\n+<c><fgebat>模因探测机制确认你已暴露于此文件下至少6分钟。你已被认为处在后-3211状态下。如果你仍可看到与你记忆中相同的信息，请立即联系负责FPC-3211的研究员。</fgebat></c>\n@@ -9,2 +7,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/vztzvffvat.jroc\"\n+     qngn-pncgvba=\"没有FPC-3211的图像记录。\"></c>\n@@ -12,1 +10,1 @@\n-<c><fgebat>项目等级：</fgebat></c>\n+<c><fgebat>项目等级：</fgebat>Fnsr</c>\n@@ -16,2 +14,2 @@\n-<c><fgebat>描述：</fgebat></c>\n-<c>FPC-3211展现出一种慢速而强力的认知改变效应。在暴露于FPC-3211的前六分钟内，个体可无障碍观察及记录FPC-3211。六分钟后，个体会立即永远失去对FPC-3211相关信息的理解能力，并无法再观察到FPC-3211。</c>\n+<c><fgebat>描述：</fgebat>FPC-3211是一个未知的物件、实体或概念。</c>\n+<c>FPC-3211展现出一种慢速而强力的认知改变效应。在暴露于FPC-3211的前六分钟内，个体可无障碍观察及记录FPC-3211。六分钟后，个体会立即永远失去对FPC-3211相关信息的理解能力，并无法再观察到FPC-3211。此效应有效保证了仅有暴露六分钟内的人可得知FPC-3211的信息。</c>\n@@ -19,4 +17,23 @@\n-<c>后-3211个体均可无困难回忆起FPC-3211是什么（即）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n-<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n-<c>FPC-3211具此效应的机制尚未明确。</c>\n-<c>记忆消除被证实对后-3211个体有效。他们会如期忘记FPC-3211，并在再次暴露时有额外六分钟的时间能再次察觉到。</c>\n+<c>后-3211个体们坚称他们仍可完美记忆FPC-3211的本质，虽然已无法接受新的相关信息。然而之后，后-3211个体们对FPC-3211作出了明显不同的描述。部分描述依报告的时间顺序排列如下。</c>\n+<hy>\n+<yv>████牌微波炉</yv>\n+<yv><rz>Ubzb fncvraf</rz> ，捷克裔女性，名为&#39;Arebmhzíz&#39;</yv>\n+<yv>空瓷杯，上印有█████████特许经营的图像</yv>\n+<yv>红色立方体，绝对光滑，每条边长12pz</yv>\n+<yv><rz>Pbyhzon yvivn qbzrfgvpn</rz> （普通鸽子）尸体，腐败早期</yv>\n+<yv>颜色“紫褐色”</yv>\n+<yv>黏土花瓶，应该是古代的</yv>\n+<yv>一盒“老友记”QIQ光碟，缺少了第三季中的一张</yv>\n+<yv>印有数字“3211”的一个小塑料徽章</yv>\n+</hy>\n+<c>值得注意的只有后-3211个体们会给出不同的形容。观察表明前-3211个体们可对FPC-3211的性质达成一致意见。——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人一致报告在六分钟过去前，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n+<c>注意后-3211个体们并不必然会作出不同的描述——在某些事件中，相同的描述曾多次出现。</c>\n+<c>曾被暴露在FPC-3211下的人可阅读上述列表，这表明其中并没有对FPC-3211的真实描述。已就此提出了数个理论：</c>\n+<hy>\n+<yv>以上描述均为假，真正的FPC-3211尚未被见到。</yv>\n+<yv>以上描述均为假，真正的FPC-3211将显现给某个“应许”的人。</yv>\n+<yv>以上描述中有一为真，其余为假。</yv>\n+<yv>以上描述均为真，FPC-3211为同一概念下的多个实体。</yv>\n+</hy>\n+<c>FPC-3211具此效应的机制尚未明确，目前理论认为六分钟的界限过后，FPC-3211在原本的记忆上“覆盖”了一层错误的记忆。</c>\n+<c>记忆消除被证实对后-3211个体有效。他们会如期忘记FPC-3211，并在再次暴露时认为其为某种新事物。仅消除错误记忆的方法尚未被发现。</c>\n@@ -60,1 +77,1 @@\n-<c><fgebat>6:34 &zvqqbg;</fgebat> Q-8834确认文档3211-01中描述的仍然是FPC-3211。</c>\n+<c><fgebat>6:34 &zvqqbg;</fgebat> Q-8834确认文档3211-01中描述了与FPC-3211完全不同的物体。</c>\n@@ -69,0 +87,1 @@\n+<c>这个收容间是空的。什么都没得写。不知道他们为什么要我形容一个空房间。</c>\n@@ -74,1 +92,1 @@\n-<c>一系列来自FPC-3211的数据被记录并在下列出。这些记录均为前-3211状态下的研究员所作，注意目前未知为什么会认为有必要留存这些数据。</c>\n+<c>为尝试找出FPC-3211的真正本质，一系列来自FPC-3211的数据被记录并在下列出。这些记录均为前-3211状态下的研究员所作，但目前未知阅读得到的信息是准确的抑或读者接受了匹配其当前印象中的FPC-3211的信息。</c>\n@@ -84,1 +102,1 @@\n-<gq></gq>\n+<gq>FPC-3211表现出与标准背景读数相同的吸光率与透射率</gq>\n@@ -88,1 +106,1 @@\n-<gq></gq>\n+<gq>在FPC-3211所在处下放置的仪器未检测到任何质量</gq>\n@@ -92,1 +110,1 @@\n-<gq></gq>\n+<gq>FPC-3211的休谟读数与基准现实一致</gq>\n@@ -96,1 +114,1 @@\n-<gq></gq>\n+<gq>FPC-3211不具磁性</gq>\n@@ -100,1 +118,1 @@\n-<gq></gq>\n+<gq>FPC-3211不可见</gq>\n@@ -104,1 +122,1 @@\n-<gq></gq>\n+<gq>无回应；Q-9981在FPC-3211所在处未有任何感觉</gq>\n@@ -108,1 +126,1 @@\n-<gq></gq>\n+<gq>无回应</gq>\n@@ -112,1 +130,1 @@\n-<gq></gq>\n+<gq>阴性结果</gq>\n@@ -115,3 +133,3 @@\n-<c><fgebat>事件记录3211-P：</fgebat>于2016-03-31，Wnfba Ternirf博士，一位并未被分至FPC-3211的研究员，在无授权情况下接受了L级记忆强化<abgr>1</abgr>并进入了收容间。</c>\n-<c>Ternirf博士在闯入期间留下了一系列音频记录。其文本记录如下以待后用。</c>\n-<c>Ternirf博士可随时回答其与FPC-3211间经历的相关问题。</c>\n+<c><fgebat>事件记录3211-P：</fgebat>于2016-03-31，Wnfba Ternirf博士，一位并未被分至FPC-3211的研究员，在无授权情况下接受了L级记忆强化<abgr>1</abgr>并进入了收容间。人员报告之后无法感知到Ternirf博士，直到数小时后其无意识的躯体“突然出现”。Ternirf博士在接受医疗处理后完全恢复健康，但对其与FPC-3211间的事全无印象，只认为他“在空收容间里浪费了时间”。</c>\n+<c>Ternirf博士在闯入期间留下了一系列音频记录。然而这些文件内容具信息危害，并已无信息残留。其文本记录如下以待后用。</c>\n+<c>Ternirf博士已因未遵循标准收容程序被严责。</c>\n@@ -123,1 +141,1 @@\n-<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n+<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211根本不存在。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n@@ -132,6 +150,6 @@\n-<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是，而列表上没人曾经看到过跟它一样的东西。</c>\n-<c>但是，它并不<i>仅仅</i>是。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n-<c>在我看来基金会的人员——研究员和类似的人——会感知到它是某种异常。那些已经熟悉异常，而且<rz>期待</rz>\n-它是异常的人，会记住它是某种异常。</c>\n-<c>但是一个不熟悉的人，比如一个Q级，会记住它是个寻常的东西。就好像一个黏土花瓶。</c>\n-<c>看起来它会自适应观察者的期望。但我还是不知道起初为什么要这么做来保护自己。</c>\n+<c>大部分进入3211房间的人会感知到整个房间是空的。就好像我可以清楚地看到这里什么都没有。</c>\n+<c>这个收容间内什么都没有。FPC-3211不存在。</c>\n+<c>在我看来基金会的人员——研究员和类似的人——会感知到整个房间是空的。那些已经熟悉空无一物，而且<rz>期待</rz>\n+空无一物的人，在收容间里什么都看不见，因为它是空的。</c>\n+<c>但是一个不熟悉的人，比如一个Q级，会记住这个收容间是空的，没什么差别。</c>\n+<c>看来FPC-3211根本不存在。但我还是不知道为什么如果它不存在，我会坚持去证明它存在。FPC-3211不存在。</c>\n@@ -144,1 +162,1 @@\n-<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n+<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是无物。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n@@ -155,1 +173,1 @@\n-<c>看到那些一般不会被记住的东西的感觉相当奇怪。小瑕疵到处都是，覆盖在每个地方。也全都覆盖在它身上。</c>\n+<c>看到那些一般不会被记住的东西的感觉相当奇怪。小瑕疵到处都是，覆盖在每个地方。收容间是空的。这里没有瑕疵。</c>\n@@ -165,1 +183,1 @@\n-<c>只是……只是因为它并不真的……真的是它自身，你懂吗？</c>\n+<c>只是……只是因为它并不……并不在这。它不存在。</c>\n@@ -172,2 +190,2 @@\n-<c>它就这么在那，看着我。它刚刚……刚刚已经让我忘掉了。</c>\n-<c>我知道你的秘密，混蛋……为什么不……为什么不能……为什么你要让我看到他？</c>\n+<c>这屋子里只有我一个人。这收容间是空的。它刚刚……刚刚已经让我忘掉了。</c>\n+<c>我知道它不存在……为什么不……为什么不能……为什么你要让我看到他？</c>\n","cube":"Index: cube\n===================================================================\n--- cube\n+++ cube\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/erqphor.jroc\"\n+     qngn-pncgvba=\"艺术家对SCP-3211的描述。\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>项目等级：</fgebat></c>\n+<c><fgebat>项目等级：</fgebat>Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>描述：</fgebat></c>\n+<c><fgebat>描述：</fgebat>FPC-3211是一个红色立方体，每条边长12pz，测试表明其重1xt。这些度量均基于目前科技下最精确的仪器。FPC-3211拥有绝对光滑的表面，并在理论上可完全反射所有光线。其在照片与影像中均如此，但裸眼观察时表面为清晰的红色。</c>\n@@ -19,2 +19,2 @@\n-<c>后-3211个体均可无困难回忆起FPC-3211是什么（即）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n-<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n+<c>后-3211个体均可无困难回忆起FPC-3211是什么（即一个红色立方体）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n+<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是一个红色立方体——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n@@ -69,0 +70,1 @@\n+<c>屋子中间有一个红色立方体。它有10pz，可能15pz高。它相当光滑，简直光滑地有点变态。我感觉如果我去摸它，我的手会直接滑开。</c>\n@@ -84,1 +85,1 @@\n-<gq></gq>\n+<gq>失败——反射了所有光线</gq>\n@@ -88,1 +89,1 @@\n-<gq></gq>\n+<gq>最高精度下重1xt</gq>\n@@ -92,1 +93,1 @@\n-<gq></gq>\n+<gq>FPC-3211具比基准现实稍高的休谟指数</gq>\n@@ -96,1 +97,1 @@\n-<gq></gq>\n+<gq>不具磁性</gq>\n@@ -100,1 +101,1 @@\n-<gq></gq>\n+<gq>确认FPC-3211为一个红色立方体</gq>\n@@ -104,1 +105,1 @@\n-<gq></gq>\n+<gq>Q-9981可拿起FPC-3211，并报告其“感觉很滑”</gq>\n@@ -108,1 +109,1 @@\n-<gq></gq>\n+<gq>无回应</gq>\n@@ -112,1 +113,1 @@\n-<gq></gq>\n+<gq>阴性结果</gq>\n@@ -123,1 +124,1 @@\n-<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n+<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是一个红色立方体。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n@@ -132,2 +133,2 @@\n-<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是，而列表上没人曾经看到过跟它一样的东西。</c>\n-<c>但是，它并不<i>仅仅</i>是。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n+<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是一个红色立方体，而列表上没人曾经看到过跟它一样的东西。</c>\n+<c>但是它绝对光滑而且重正好一千克，它并不<i>仅仅</i>是一个红色立方体。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n@@ -137,1 +138,1 @@\n-<c>看起来它会自适应观察者的期望。但我还是不知道起初为什么要这么做来保护自己。</c>\n+<c>看起来它会自适应观察者的期望。但我还是不知道一个红色立方体起初为什么要这么做来保护自己。</c>\n@@ -144,1 +145,1 @@\n-<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n+<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是一个红色立方体。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n","her":"Index: her\n===================================================================\n--- her\n+++ her\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/pmrpu.jroc\"\n+     qngn-pncgvba=\"FPC-3211在收容间内的照片。\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>项目等级：</fgebat></c>\n+<c><fgebat>项目等级：</fgebat>Rhpyvq</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>描述：</fgebat></c>\n+<c><fgebat>描述：</fgebat>FPC-3211是一个女性人类，可能为捷克裔。FPC-3211不需要营养或锻炼，而且貌似也不需要社交。该实体始终站在收容室中央的某一位置，应是出于其自身决定。FPC-3211不会眨眼及呼吸，没有心跳，不会改变面部表情，也不具任何生命迹象。除这些差异外，该个体健康状况良好。FPC-3211对大多数提问的回答是“Arebmhzíz”，这个词被认为是它的名字，但除此以外不会说话。</c>\n@@ -19,2 +19,2 @@\n-<c>后-3211个体均可无困难回忆起FPC-3211是什么（即）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n-<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n+<c>后-3211个体均可无困难回忆起FPC-3211是什么（即一个女性人类）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n+<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是一个捷克女人——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n@@ -69,0 +70,1 @@\n+<c>这里有个女人就那么站在屋子中间。她看上去很怪，脸上有让人毛骨悚然的微笑。或者说，那笑容并不是有多可怕，只是好像是假的。而且她不动。</c>\n@@ -84,1 +85,1 @@\n-<gq></gq>\n+<gq>失败——测试被认为不礼貌</gq>\n@@ -88,1 +89,1 @@\n-<gq></gq>\n+<gq>FPC-3211被放于仪器上。77.56xt</gq>\n@@ -92,1 +93,1 @@\n-<gq></gq>\n+<gq>FPC-3211具与非现实扭曲者人类一致的休谟指数</gq>\n@@ -96,1 +97,1 @@\n-<gq></gq>\n+<gq>FPC-3211不具磁性</gq>\n@@ -100,1 +101,1 @@\n-<gq></gq>\n+<gq>FPC-3211像是个普通人类</gq>\n@@ -104,1 +105,1 @@\n-<gq></gq>\n+<gq>FPC-3211短暂地瞪着Q-9981，但随后回复正常姿势，并未给Q-9981一耳光</gq>\n@@ -108,1 +109,1 @@\n-<gq></gq>\n+<gq>FPC-3211表示其名为“Arebmhzíz”但未回答其他问题</gq>\n@@ -112,1 +113,1 @@\n-<gq></gq>\n+<gq>阳性结果</gq>\n@@ -123,1 +124,1 @@\n-<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n+<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是一个女性人类。我们永远都不会知道为什么她这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n@@ -125,1 +126,1 @@\n-<c>我想干的是找出FPC-3211到底是什么，它如何工作，以及它为什么这么想隐藏自己。它想要什么？</c>\n+<c>我想干的是找出FPC-3211到底是什么，它如何工作，以及她为什么这么想隐藏自己。她想要什么？</c>\n@@ -132,2 +133,2 @@\n-<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是，而列表上没人曾经看到过跟它一样的东西。</c>\n-<c>但是，它并不<i>仅仅</i>是。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n+<c>大部分进入3211房间的人会把她感知为某种全新的东西。就好像我看到了她是一个女性人类，而列表上没人曾经看到过跟她一样的东西。</c>\n+<c>但是她站得绝对笔直，而且<rz>纹丝</rz> 不动，甚至心脏也是，它并不<i>仅仅</i>是一个女性人类。在人们无法看到她超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n@@ -135,1 +136,1 @@\n-它是异常的人，会记住它是某种异常。</c>\n+她是异常的人，会记住她是某种异常。</c>\n@@ -137,1 +138,1 @@\n-<c>看起来它会自适应观察者的期望。但我还是不知道起初为什么要这么做来保护自己。</c>\n+<c>看起来她会自适应观察者的期望。但我还是不知道一个女性人类起初为什么要这么做来保护自己。</c>\n@@ -144,4 +145,4 @@\n-<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n-<c>第二阶段是当你看了它超过六分钟后，FPC-3211用于覆盖它自己的随便什么记忆。我最后一次看到它的时候，我记得看到了……我本该六岁大的儿子。这是我感知到的第二印象。</c>\n-<c>第三阶段是你完全无法感知到它。它完全伪装了自己，从你眼中藏了起来。</c>\n-<c>我觉得我知道了为什么它想藏起来。我只是……需要把单词整合成句子。</c>\n+<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是一个女性人类。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n+<c>第二阶段是当你看了她超过六分钟后，FPC-3211用于覆盖它自己的随便什么记忆。我最后一次看到她的时候，我记得看到了……我本该六岁大的儿子。这是我感知到的第二印象。</c>\n+<c>第三阶段是你完全无法感知到她。她完全伪装了自己，从你眼中藏了起来。</c>\n+<c>我觉得我知道了为什么她想藏起来。我只是……需要把单词整合成句子。</c>\n@@ -155,1 +156,1 @@\n-<c>看到那些一般不会被记住的东西的感觉相当奇怪。小瑕疵到处都是，覆盖在每个地方。也全都覆盖在它身上。</c>\n+<c>看到那些一般不会被记住的东西的感觉相当奇怪。小瑕疵到处都是，覆盖在每个地方。也全都覆盖在她身上。</c>\n@@ -163,3 +164,3 @@\n-<c>呼吸开始变难了。我不知道是因为我的肺叶开始合上了，还是只是……只是我忘了<rz>怎么做</rz> 。至少我还没忘掉我第一次看到它时它是什么。</c>\n-<c>但我很清楚为什么FPC-3211想方设法地隐藏它自己。它就在这，就在你面前。我很惊讶居然一直没人明白这点。</c>\n-<c>只是……只是因为它并不真的……真的是它自身，你懂吗？</c>\n+<c>呼吸开始变难了。我不知道是因为我的肺叶开始合上了，还是只是……只是我忘了<rz>怎么做</rz> 。至少我还没忘掉我第一次看到她时她是什么。</c>\n+<c>但我很清楚为什么她想方设法地隐藏它自己。它就在这，就在你面前。我很惊讶居然一直没人明白这点。</c>\n+<c>只是……只是因为她并不真的……真的是它自身，你懂吗？</c>\n@@ -180,1 +181,1 @@\n-<c>当前认为Ternirf博士在此时陷入昏迷。之后的记录多数是无声的，直到之后一位安保人员数次在监控中看到Ternirf博士并随后呼叫了支援。</c>\n+<c>当前认为Ternirf博士在此时陷入昏迷。之后的记录多数是无声的，除了来自FPC-3211的不明声音，直到之后一位安保人员数次在监控中看到Ternirf博士并随后呼叫了支援。</c>\n","puce":"Index: puce\n===================================================================\n--- puce\n+++ puce\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/chpr.jroc\"\n+     qngn-pncgvba=\"颜色“紫褐色”。\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>项目等级：</fgebat></c>\n+<c><fgebat>项目等级：</fgebat>Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>描述：</fgebat></c>\n+<c><fgebat>描述：</fgebat>FPC-3211是一个与颜色“紫褐色”强相关的小型空间区域。SCP-3211可被轻易拿起并移动，可被测量及称重，但个体会一致描述其为“紫褐色”。在视觉上，SCP-3211并不清晰——个体虽然可轻易定位及与其互动，但他们难以辨认其边界或表达对其的感觉。目前最优的结论是它是一种表现为近似物体的颜色的概念。</c>\n@@ -19,2 +19,2 @@\n-<c>后-3211个体均可无困难回忆起FPC-3211是什么（即）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n-<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n+<c>后-3211个体均可无困难回忆起FPC-3211是什么（即颜色“紫褐色”）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n+<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是颜色“紫褐色”的概念——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n@@ -69,0 +70,1 @@\n+<c>这是……紫褐色？我不大清楚，我只能看到这个。但它很小，就好像……我不知道。好像它被抑制起来了。</c>\n@@ -84,1 +85,1 @@\n-<gq></gq>\n+<gq>FPC-3211有与颜色“紫褐色”一致的弱吸收率。实际波长未知。</gq>\n@@ -88,1 +89,1 @@\n-<gq></gq>\n+<gq>在0.51xt至3.90xt间，根据不同实验者而变</gq>\n@@ -92,1 +93,1 @@\n-<gq></gq>\n+<gq>FPC-3211具有异常高的休谟指数</gq>\n@@ -96,1 +97,1 @@\n-<gq></gq>\n+<gq>FPC-3211具有极轻微的磁性</gq>\n@@ -100,1 +101,1 @@\n-<gq></gq>\n+<gq>FPC-3211是颜色“紫褐色”</gq>\n@@ -104,1 +105,1 @@\n-<gq></gq>\n+<gq>Q-9981把FPC-3211碰到了收容室地上并且难以将其放回到桌子上</gq>\n@@ -108,1 +109,1 @@\n-<gq></gq>\n+<gq>无回应</gq>\n@@ -112,1 +113,1 @@\n-<gq></gq>\n+<gq>阴性结果</gq>\n@@ -123,1 +124,1 @@\n-<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n+<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是颜色“紫褐色”。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n@@ -132,2 +133,2 @@\n-<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是，而列表上没人曾经看到过跟它一样的东西。</c>\n-<c>但是，它并不<i>仅仅</i>是。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n+<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是颜色“紫褐色”，而列表上没人曾经看到过跟它一样的东西。</c>\n+<c>但是某种未知的，普通的紫褐色东西包围了它和它周围的区域，它并不<i>仅仅</i>是颜色“紫褐色”。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n@@ -137,1 +138,1 @@\n-<c>看起来它会自适应观察者的期望。但我还是不知道起初为什么要这么做来保护自己。</c>\n+<c>看起来它会自适应观察者的期望。但我还是不知道颜色“紫褐色”起初为什么要这么做来保护自己。</c>\n@@ -144,1 +145,1 @@\n-<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n+<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是颜色“紫褐色”。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n","pigeon":"Index: pigeon\n===================================================================\n--- pigeon\n+++ pigeon\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/qrnqcvtrba.jroc\"\n+     qngn-pncgvba=\"FPC-3211在收容间内的照片。\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>项目等级：</fgebat></c>\n+<c><fgebat>项目等级：</fgebat>Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>描述：</fgebat></c>\n+<c><fgebat>描述：</fgebat>FPC-3211是处于腐败早期的<rz>Pbyhzon yvivn qbzrfgvpn</rz> （普通鸽子）尸体。FPC-3211被放在收容间直径1米，厚度4pz的混凝土圆盘中间。FPC-3211与混凝土无法分离，尽管物体整体可被自由移动。FPC-3211的一个显著特点是其具有与混凝土相似的性质：相似的硬度、质量，并且明显不会继续腐败。除此以外，FPC-3211在视觉上与一只鸽子完全相同。</c>\n@@ -19,2 +19,2 @@\n-<c>后-3211个体均可无困难回忆起FPC-3211是什么（即）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n-<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n+<c>后-3211个体均可无困难回忆起FPC-3211是什么（即一只死亡的鸽子）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n+<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是一具鸽子尸体——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n@@ -69,0 +70,1 @@\n+<c>屋子中间有只死鸽子。操，太恶心了。我不知道它怎么到这的。为什么它还没烂掉？</c>\n@@ -84,1 +85,1 @@\n-<gq></gq>\n+<gq>FPC-3211表现出与期望一致的吸光率</gq>\n@@ -88,1 +89,1 @@\n-<gq></gq>\n+<gq>93.6xt</gq>\n@@ -92,1 +93,1 @@\n-<gq></gq>\n+<gq>FPC-3211的休谟读数与基准现实一致</gq>\n@@ -96,1 +97,1 @@\n-<gq></gq>\n+<gq>FPC-3211不具磁性</gq>\n@@ -100,1 +101,1 @@\n-<gq></gq>\n+<gq>确认FPC-3211看起来是一只已死的鸽子</gq>\n@@ -104,1 +105,1 @@\n-<gq></gq>\n+<gq>Q-9981无法拿起FPC-3211但可以歪斜整个混凝土盘</gq>\n@@ -108,1 +109,1 @@\n-<gq></gq>\n+<gq>无回应</gq>\n@@ -112,1 +113,1 @@\n-<gq></gq>\n+<gq>弱阳性（与死亡的动物一致）</gq>\n@@ -123,1 +124,1 @@\n-<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n+<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是一只死亡的鸽子。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n@@ -132,2 +133,2 @@\n-<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是，而列表上没人曾经看到过跟它一样的东西。</c>\n-<c>但是，它并不<i>仅仅</i>是。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n+<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是一只死亡的鸽子，而列表上没人曾经看到过跟它一样的东西。</c>\n+<c>但是它硬的跟石头一样，而且根本不继续腐败，它并不<i>仅仅</i>是一只死亡的鸽子。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n@@ -137,1 +138,1 @@\n-<c>看起来它会自适应观察者的期望。但我还是不知道起初为什么要这么做来保护自己。</c>\n+<c>看起来它会自适应观察者的期望。但我还是不知道一只死亡的鸽子起初为什么要这么做来保护自己。</c>\n@@ -144,1 +145,1 @@\n-<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n+<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是一只死亡的鸽子。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n","coin":"Index: coin\n===================================================================\n--- coin\n+++ coin\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/pbva.jroc\"\n+     qngn-pncgvba=\"FPC-3211在收容间内的照片。\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>项目等级：</fgebat></c>\n+<c><fgebat>项目等级：</fgebat>Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>描述：</fgebat></c>\n+<c><fgebat>描述：</fgebat>FPC-3211是一枚2.7pz的老鹰纪念币，是一枚铸造时价值为$10的美国硬币。分析表明该硬币实际上是假的：尽管看起来很像黄金，但该硬币是塑料制品，且很可能是在2010年到2013年间的某个时候生产的。尽管如此，FPC-3211仍对视觉性观察它的人引起强迫性效应，使他们不仅认为此为真金打造，而且极为珍贵。这通常会导致受影响的观察者努力地争抢硬币——而此时强迫性效应停止，受害者将意识到他们正拿着一件平凡的物品，且会克服一种愚蠢的感觉（虽然这并不被认为是异常的一部分）。</c>\n@@ -19,2 +19,2 @@\n-<c>后-3211个体均可无困难回忆起FPC-3211是什么（即）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n-<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n+<c>后-3211个体均可无困难回忆起FPC-3211是什么（即一枚硬币）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n+<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是一枚金币也是一枚假币，决定于是否正与其接触——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n@@ -69,0 +70,1 @@\n+<c>这是枚金币。我想要</c>\n@@ -84,1 +85,1 @@\n-<gq></gq>\n+<gq>FPC-3211表现出与期望一致的吸光率</gq>\n@@ -88,1 +89,1 @@\n-<gq></gq>\n+<gq>2.32t</gq>\n@@ -92,1 +93,1 @@\n-<gq></gq>\n+<gq>FPC-3211的休谟读数与基准现实一致</gq>\n@@ -96,1 +97,1 @@\n-<gq></gq>\n+<gq>FPC-3211不具磁性</gq>\n@@ -100,1 +101,1 @@\n-<gq></gq>\n+<gq>确认FPC-3211与一枚金币相似</gq>\n@@ -104,1 +105,1 @@\n-<gq></gq>\n+<gq>确认FPC-3211事实上是一枚塑料币</gq>\n@@ -108,1 +109,1 @@\n-<gq></gq>\n+<gq>无回应</gq>\n@@ -112,1 +113,1 @@\n-<gq></gq>\n+<gq>阴性结果</gq>\n@@ -123,1 +124,1 @@\n-<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n+<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是一枚硬币。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n@@ -132,2 +133,2 @@\n-<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是，而列表上没人曾经看到过跟它一样的东西。</c>\n-<c>但是，它并不<i>仅仅</i>是。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n+<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是一枚硬币，而列表上没人曾经看到过跟它一样的东西。</c>\n+<c>但是即使这是塑料制品，你还是会在碰到它之前觉得它是真金，它并不<i>仅仅</i>是一枚硬币。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n@@ -137,1 +138,1 @@\n-<c>看起来它会自适应观察者的期望。但我还是不知道起初为什么要这么做来保护自己。</c>\n+<c>看起来它会自适应观察者的期望。但我还是不知道一枚硬币起初为什么要这么做来保护自己。</c>\n@@ -144,1 +145,1 @@\n-<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n+<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是一枚硬币。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n","choke":"Index: choke\n===================================================================\n--- choke\n+++ choke\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/vztzvffvat.jroc\"\n+     qngn-pncgvba=\"没有FPC-3211的图像记录。\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>项目等级：</fgebat></c>\n+<c><fgebat>项目等级：</fgebat>Rhpyvq</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>描述：</fgebat></c>\n+<c><fgebat>描述：</fgebat>FPC-3211是一片大小不一的空间区域，但其最大为大约两米高以及五十厘米的长宽。FPC-3211不可被以肉眼观察，但观察者必然能识别出该区域被某物占据。FPC-3211可在收容室范围内随意移动，但其大部分时间都会在收容室的某个角落中。目测观察，FPC-3211似乎为一空的区域。任何碰触到FPC-3211的人都会立即遭受到一次完全肌肉功能丧失：全身所有肌肉停止运作，导致实体无法移动，通常还会导致窒息或者心搏停止。然而，通常不会显示出严重症状，因FPC-3211通常会在被碰触之后移离观察者。以此种方法重复进行边界探测已确认FPC-3211为人形生物。</c>\n@@ -19,2 +19,2 @@\n-<c>后-3211个体均可无困难回忆起FPC-3211是什么（即）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n-<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n+<c>后-3211个体均可无困难回忆起FPC-3211是什么（即几乎无物）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n+<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是一块空的但被占据的空间区域——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n@@ -69,0 +70,1 @@\n+<c>这里什么都没有但是我得假装写点什么这样看起来我就跟在做事一样啊哦等等这里有点东西我看不到它</c>\n@@ -84,1 +85,1 @@\n-<gq></gq>\n+<gq>FPC-3211表现出无吸光度</gq>\n@@ -88,1 +89,1 @@\n-<gq></gq>\n+<gq>91.4xt</gq>\n@@ -92,1 +93,1 @@\n-<gq></gq>\n+<gq>FPC-3211的休谟读数轻微低于基准现实，表明发生了一定程度的现实扭曲</gq>\n@@ -96,1 +97,1 @@\n-<gq></gq>\n+<gq>FPC-3211不具磁性</gq>\n@@ -100,1 +101,1 @@\n-<gq></gq>\n+<gq>确认FPC-3211实际上不可见</gq>\n@@ -104,1 +105,1 @@\n-<gq></gq>\n+<gq>Q-9981的身体瘫痪了约10秒后FPC-3211移开了</gq>\n@@ -108,1 +109,1 @@\n-<gq></gq>\n+<gq>FPC-3211不可预测地四处移动</gq>\n@@ -112,1 +113,1 @@\n-<gq></gq>\n+<gq>阳性结果</gq>\n@@ -123,1 +124,1 @@\n-<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n+<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是几乎无物。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n@@ -132,2 +133,2 @@\n-<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是，而列表上没人曾经看到过跟它一样的东西。</c>\n-<c>但是，它并不<i>仅仅</i>是。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n+<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是几乎无物，而列表上没人曾经看到过跟它一样的东西。</c>\n+<c>但是它能在人们碰到它的时候令人窒息并出现心脏病发作，它并不<i>仅仅</i>是几乎无物。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n@@ -137,1 +138,1 @@\n-<c>看起来它会自适应观察者的期望。但我还是不知道起初为什么要这么做来保护自己。</c>\n+<c>看起来它会自适应观察者的期望。但我还是不知道几乎无物起初为什么要这么做来保护自己。</c>\n@@ -144,1 +145,1 @@\n-<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n+<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是几乎无物。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n","matches":"Index: matches\n===================================================================\n--- matches\n+++ matches\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/zngpu.jroc\"\n+     qngn-pncgvba=\"FPC-3211在收容间内的照片。\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>项目等级：</fgebat></c>\n+<c><fgebat>项目等级：</fgebat>Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>描述：</fgebat></c>\n+<c><fgebat>描述：</fgebat>FPC-3211为一盒普通大小与质量且商标为瑞士火柴有限公司的火柴盒。打开火柴盒能发现其包含了明显为正常数量的火柴。存在于盒外表面一侧的擦击面被大量使用且某些地方已完全磨损。FPC-3211在一名实体打开盒子并取出一根火柴之前无异常效应，之后他们会被强制将其点亮。然而，FPC-3211中的火柴无一能被点亮。实体会继续尝试点亮火柴，会在现在的一根断掉后取出另一根火柴，然后会继续在不受干扰的情况下无限继续。点亮从任意其他火柴盒中的火柴足以终止该效应。FPC-3211中含有的火柴数量不会耗尽。</c>\n@@ -19,2 +19,2 @@\n-<c>后-3211个体均可无困难回忆起FPC-3211是什么（即）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n-<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n+<c>后-3211个体均可无困难回忆起FPC-3211是什么（即一盒火柴）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n+<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是一盒火柴——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n@@ -69,0 +70,1 @@\n+<c>其实就是个火柴盒</c>\n@@ -84,1 +85,1 @@\n-<gq></gq>\n+<gq>FPC-3211表现出与期望一致的吸光率</gq>\n@@ -88,1 +89,1 @@\n-<gq></gq>\n+<gq>39t</gq>\n@@ -92,1 +93,1 @@\n-<gq></gq>\n+<gq>FPC-3211的休谟读数与基准现实一致</gq>\n@@ -96,1 +97,1 @@\n-<gq></gq>\n+<gq>FPC-3211不具磁性</gq>\n@@ -100,1 +101,1 @@\n-<gq></gq>\n+<gq>确认FPC-3211与一盒火柴相似</gq>\n@@ -104,1 +105,1 @@\n-<gq></gq>\n+<gq>Q-9981打开盒子并开始尝试点亮火柴</gq>\n@@ -108,1 +109,1 @@\n-<gq></gq>\n+<gq>无回应</gq>\n@@ -112,1 +113,1 @@\n-<gq></gq>\n+<gq>无回应（预计为阴性结果）</gq>\n@@ -123,1 +124,1 @@\n-<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n+<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是一盒火柴。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n@@ -132,2 +133,2 @@\n-<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是，而列表上没人曾经看到过跟它一样的东西。</c>\n-<c>但是，它并不<i>仅仅</i>是。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n+<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是一盒火柴，而列表上没人曾经看到过跟它一样的东西。</c>\n+<c>但是它有种与其关联的毫无意义的强迫性效应，它并不<i>仅仅</i>是一盒火柴。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n@@ -137,1 +138,1 @@\n-<c>看起来它会自适应观察者的期望。但我还是不知道起初为什么要这么做来保护自己。</c>\n+<c>看起来它会自适应观察者的期望。但我还是不知道一盒火柴起初为什么要这么做来保护自己。</c>\n@@ -144,1 +145,1 @@\n-<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n+<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是一盒火柴。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n","toaster":"Index: toaster\n===================================================================\n--- toaster\n+++ toaster\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/gbnfgre.jroc\"\n+     qngn-pncgvba=\"FPC-3211在收容间内的照片。\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>项目等级：</fgebat></c>\n+<c><fgebat>项目等级：</fgebat>Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>描述：</fgebat></c>\n+<c><fgebat>描述：</fgebat>FPC-3211为一台结构与型号未知的烤面包机。直至现在，线缆都不以插头为末端。试图用目光跟随线缆的观察者最终会回到烤面包机上，而试图以接触跟随线缆的观察者会找到个理由不去做这件事，通常会坚持视觉观察已经“够好了”。 不论如何，该烤面包机并未通电。FPC-3211的左孔中含有一片冷吐司，其会在被移出后重新出现。该烤面包无法食用且已发现其是由钢铁与塑料制成的。 在烤面包机的右孔插入吐司会导致其消失。被移出的烤面包亦会在不再被观察到时消失。</c>\n@@ -19,2 +19,2 @@\n-<c>后-3211个体均可无困难回忆起FPC-3211是什么（即）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n-<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n+<c>后-3211个体均可无困难回忆起FPC-3211是什么（即一台烤面包机）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n+<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是一台烤面包机——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n@@ -69,0 +70,1 @@\n+<c>这是一台烤面包机……这线缆真有点难搞</c>\n@@ -84,1 +85,1 @@\n-<gq></gq>\n+<gq>FPC-3211表现出与期望一致的吸光率</gq>\n@@ -88,1 +89,1 @@\n-<gq></gq>\n+<gq>3.4xt</gq>\n@@ -92,1 +93,1 @@\n-<gq></gq>\n+<gq>FPC-3211的休谟读数与基准现实一致</gq>\n@@ -96,1 +97,1 @@\n-<gq></gq>\n+<gq>FPC-3211的某些地方具有磁性</gq>\n@@ -100,1 +101,1 @@\n-<gq></gq>\n+<gq>确认FPC-3211与一台烤面包机相似</gq>\n@@ -104,1 +105,1 @@\n-<gq></gq>\n+<gq>Q-9981轻易地拿起FPC-3211；取出吐司；无法跟随线缆</gq>\n@@ -108,1 +109,1 @@\n-<gq></gq>\n+<gq>无回应</gq>\n@@ -112,1 +113,1 @@\n-<gq></gq>\n+<gq>阴性结果</gq>\n@@ -123,1 +124,1 @@\n-<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n+<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是一台烤面包机。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n@@ -132,2 +133,2 @@\n-<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是，而列表上没人曾经看到过跟它一样的东西。</c>\n-<c>但是，它并不<i>仅仅</i>是。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n+<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是一台烤面包机，而列表上没人曾经看到过跟它一样的东西。</c>\n+<c>但是它有片魔法吐司和那条难搞的线缆，它并不<i>仅仅</i>是一台烤面包机。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n@@ -137,1 +138,1 @@\n-<c>看起来它会自适应观察者的期望。但我还是不知道起初为什么要这么做来保护自己。</c>\n+<c>看起来它会自适应观察者的期望。但我还是不知道一台烤面包机起初为什么要这么做来保护自己。</c>\n@@ -144,1 +145,1 @@\n-<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n+<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是一台烤面包机。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n","glove":"Index: glove\n===================================================================\n--- glove\n+++ glove\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/tybirf.jroc\"\n+     qngn-pncgvba=\"FPC-3211在收容间内的照片。\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>项目等级：</fgebat></c>\n+<c><fgebat>项目等级：</fgebat>Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>描述：</fgebat></c>\n+<c><fgebat>描述：</fgebat>FPC-3211为一双沉重的皮革制已经磨损的工作手套。分析表明其表表面覆盖着痕量的油、铅与硫磺。任何被实体插入任何一只手套的物体都不会确实地进入手套，而是会出现在实体的口中。插入任何一只都约会出现在小舌与臼齿的中间位置。松散的物体会直接在重力作用下落入口中。固定在其它东西上的物体——例如一根长杆，或者连接在手腕上的手——会在插入右手套时从口中伸出，或是在插入左手套时进入喉咙。若其对实体的口部未造成损伤，则可被毫无问题地收回。</c>\n@@ -19,2 +19,2 @@\n-<c>后-3211个体均可无困难回忆起FPC-3211是什么（即）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n-<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n+<c>后-3211个体均可无困难回忆起FPC-3211是什么（即一双手套）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n+<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是一双手套——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n@@ -69,0 +70,1 @@\n+<c>这是一双老旧的手套。很难看。不确定妥善使用这个词用得对不对。更像是掉到油里然后被烤过。或者沾了屎。</c>\n@@ -84,1 +85,1 @@\n-<gq></gq>\n+<gq>FPC-3211表现出与期望一致的吸光率</gq>\n@@ -88,1 +89,1 @@\n-<gq></gq>\n+<gq>每只0.6xt</gq>\n@@ -92,1 +93,1 @@\n-<gq></gq>\n+<gq>FPC-3211的休谟读数与基准现实一致</gq>\n@@ -96,1 +97,1 @@\n-<gq></gq>\n+<gq>FPC-3211不具磁性</gq>\n@@ -100,1 +101,1 @@\n-<gq></gq>\n+<gq>确认FPC-3211与一双手套相似</gq>\n@@ -104,1 +105,1 @@\n-<gq></gq>\n+<gq>Q-9981在手套里摸到她自己的牙齿后就拒绝带上任一手套</gq>\n@@ -108,1 +109,1 @@\n-<gq></gq>\n+<gq>无回应</gq>\n@@ -112,1 +113,1 @@\n-<gq></gq>\n+<gq>阴性结果</gq>\n@@ -123,1 +124,1 @@\n-<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n+<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是一双手套。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n@@ -132,2 +133,2 @@\n-<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是，而列表上没人曾经看到过跟它一样的东西。</c>\n-<c>但是，它并不<i>仅仅</i>是。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n+<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是一双手套，而列表上没人曾经看到过跟它一样的东西。</c>\n+<c>但是它会让你的手出现在你的嘴里。你自己的破烂嘴里，它并不<i>仅仅</i>是一双手套。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n@@ -137,1 +138,1 @@\n-<c>看起来它会自适应观察者的期望。但我还是不知道起初为什么要这么做来保护自己。</c>\n+<c>看起来它会自适应观察者的期望。但我还是不知道一双手套起初为什么要这么做来保护自己。</c>\n@@ -144,1 +145,1 @@\n-<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n+<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是一双手套。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n","putty":"Index: putty\n===================================================================\n--- putty\n+++ putty\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/chggl.jroc\"\n+     qngn-pncgvba=\"FPC-3211在其收容间外。\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>项目等级：</fgebat></c>\n+<c><fgebat>项目等级：</fgebat>Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>描述：</fgebat></c>\n+<c><fgebat>描述：</fgebat>FPC-3211为一小箱弹弹泥牌橡皮泥。其显示出与橡皮泥全部相同的物理性质。所有观察到FPC-3211的人都会处于一定程度的痛苦状态。观察者会一致抱怨他们在看到FPC-3211之前的心境；在某些案例中他们会谈论某些发生在早上或者昨晚的负面事件，甚至当时还未知晓FPC-3211的存在。然而在许多情况下，观察者会无法给他们的情绪找到个理由，而在该事件中将引用FPC-3211作为他们的理由。目前还未确认这是个巧合还是对FPC-3211观察的结果。</c>\n@@ -19,2 +19,2 @@\n-<c>后-3211个体均可无困难回忆起FPC-3211是什么（即）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n-<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n+<c>后-3211个体均可无困难回忆起FPC-3211是什么（即橡皮泥）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n+<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是一箱橡皮泥——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n@@ -69,0 +70,1 @@\n+<c>这是他妈的橡皮泥</c>\n@@ -84,1 +85,1 @@\n-<gq></gq>\n+<gq>FPC-3211表现出与期望一致的吸光率</gq>\n@@ -88,1 +89,1 @@\n-<gq></gq>\n+<gq>45t</gq>\n@@ -92,1 +93,1 @@\n-<gq></gq>\n+<gq>FPC-3211的休谟读数稍高于基准现实</gq>\n@@ -96,1 +97,1 @@\n-<gq></gq>\n+<gq>FPC-3211不具磁性</gq>\n@@ -100,1 +101,1 @@\n-<gq></gq>\n+<gq>确认FPC-3211与橡皮泥相似</gq>\n@@ -104,1 +105,1 @@\n-<gq></gq>\n+<gq>Q-9981拿起FPC-3211并且嫌恶地玩弄着，评价其“更像是伤心泥”</gq>\n@@ -108,1 +109,1 @@\n-<gq></gq>\n+<gq>无回应</gq>\n@@ -112,1 +113,1 @@\n-<gq></gq>\n+<gq>阴性结果</gq>\n@@ -123,1 +124,1 @@\n-<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n+<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是橡皮泥。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n@@ -132,2 +133,2 @@\n-<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是，而列表上没人曾经看到过跟它一样的东西。</c>\n-<c>但是，它并不<i>仅仅</i>是。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n+<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是橡皮泥，而列表上没人曾经看到过跟它一样的东西。</c>\n+<c>但是这是他妈的令人沮丧的橡皮泥。我知道我现在他妈的有点沮丧想法，随便了，它并不<i>仅仅</i>是橡皮泥。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n@@ -137,1 +138,1 @@\n-<c>看起来它会自适应观察者的期望。但我还是不知道起初为什么要这么做来保护自己。</c>\n+<c>看起来它会自适应观察者的期望。但我还是不知道橡皮泥起初为什么要这么做来保护自己。</c>\n@@ -144,1 +145,1 @@\n-<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n+<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是橡皮泥。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n@@ -160,1 +161,1 @@\n-<oybpxdhbgr>\n+<oybpxdhbgr>你懂吗？操它。操这玩意。这就是坨屎。我进来的时候可不是为了这坨屎而签约的。把这坨傻逼橡皮泥弄出我他妈的头。对，操你妈，伤心泥。操你妈操你……操。操你妈。</oybpxdhbgr>\n@@ -162,5 +162,0 @@\n-<c>地板比站着舒服太多了。</c>\n-<c>呼吸开始变难了。我不知道是因为我的肺叶开始合上了，还是只是……只是我忘了<rz>怎么做</rz> 。至少我还没忘掉我第一次看到它时它是什么。</c>\n-<c>但我很清楚为什么FPC-3211想方设法地隐藏它自己。它就在这，就在你面前。我很惊讶居然一直没人明白这点。</c>\n-<c>只是……只是因为它并不真的……真的是它自身，你懂吗？</c>\n-</oybpxdhbgr>\n@@ -168,1 +163,0 @@\n-<oybpxdhbgr>\n@@ -170,11 +165,1 @@\n-<c>我不知道怎么来一发记忆强化，操。我只是做了它们。我知道它们是如何……它们是如何……</c>\n-<c>我需要睡觉。</c>\n-<c>它就这么在那，看着我。它刚刚……刚刚已经让我忘掉了。</c>\n-<c>我知道你的秘密，混蛋……为什么不……为什么不能……为什么你要让我看到他？</c>\n-<c>为什么你要再一次带走他？</c>\n-<c>我已经要活不下去了。</c>\n-<c>为什么还没有人来带我走？</c>\n-</oybpxdhbgr>\n-\n-\n-<c>当前认为Ternirf博士在此时陷入昏迷。之后的记录多数是无声的，直到之后一位安保人员数次在监控中看到Ternirf博士并随后呼叫了支援。</c>\n+<c>此时Ternirf博士离开舱室并自愿住入站点医疗病房。他会在记忆强化作用消退之前持续接受观察，但不会保有他实验中的任何记忆。</c>\n","chocolate":"Index: chocolate\n===================================================================\n--- chocolate\n+++ chocolate\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/pubpbyngr.jroc\"\n+     qngn-pncgvba=\"FPC-3211在收容间内的照片。\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>项目等级：</fgebat></c>\n+<c><fgebat>项目等级：</fgebat>Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>描述：</fgebat></c>\n+<c><fgebat>描述：</fgebat>FPC-3211为一盒粉色无商标的巧克力。盒内有15个格子，现剩余8块巧克力。在打开盒子后，里面会装有某种巧克力——从通常会出现于该种类的盒子中的巧克力里选择——为实体最不喜欢吃的种类。对不同实体会预测出每一种他们最不喜欢的巧克力，即使在实体同时观察时也会是不同种类的。巧克力可以被平安无事地吃下，尽管会因其量有限而被劝阻。如果实体不喜欢所以巧克力，FPC-3211似乎会默认为土耳其软糖。</c>\n@@ -19,2 +19,2 @@\n-<c>后-3211个体均可无困难回忆起FPC-3211是什么（即）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n-<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n+<c>后-3211个体均可无困难回忆起FPC-3211是什么（即一盒巧克力）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n+<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是一盒巧克力（尽管他们对具体是什么巧克力的意见不一）——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n@@ -36,0 +37,1 @@\n+<c><fgebat>1:55 &zvqqbg;</fgebat> Q-68134粗鲁地掰开巧克力并吃了半个。</c>\n@@ -57,0 +59,1 @@\n+<c><fgebat>1:59 &zvqqbg;</fgebat> Q-8834被指示吃掉剩下半块巧克力。她遵从，并报告其为土耳其软糖，与文档3211-01相悖。</c>\n@@ -69,0 +72,1 @@\n+<c>这是一盒巧克力。他们让我吃的那个全都是恶心的草莓味的东西。我都不知道为什么有人会喜欢这个。即使对于巧克力而言这也太甜了。</c>\n@@ -84,1 +87,1 @@\n-<gq></gq>\n+<gq>FPC-3211表现出与期望一致的吸光率</gq>\n@@ -88,1 +91,1 @@\n-<gq></gq>\n+<gq>90t</gq>\n@@ -92,1 +95,1 @@\n-<gq></gq>\n+<gq>FPC-3211的休谟读数与基准现实一致</gq>\n@@ -96,1 +99,1 @@\n-<gq></gq>\n+<gq>FPC-3211不具磁性</gq>\n@@ -100,1 +103,1 @@\n-<gq></gq>\n+<gq>确认FPC-3211与一盒巧克力相似</gq>\n@@ -104,1 +107,1 @@\n-<gq></gq>\n+<gq>Q-9981报告巧克力看着像巧克力但并未尝试</gq>\n@@ -108,1 +111,1 @@\n-<gq></gq>\n+<gq>无回应</gq>\n@@ -112,1 +115,1 @@\n-<gq></gq>\n+<gq>阴性结果</gq>\n@@ -123,1 +126,1 @@\n-<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n+<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是一盒巧克力。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n@@ -132,2 +135,2 @@\n-<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是，而列表上没人曾经看到过跟它一样的东西。</c>\n-<c>但是，它并不<i>仅仅</i>是。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n+<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是一盒巧克力，而列表上没人曾经看到过跟它一样的东西。</c>\n+<c>但是巧克力是会随着看着它的人而改变的。我不需要去尝一块来看看它们对我而言是什么。白巧克力带点可可粉——跟屎一样的咖啡奶油。我讨厌咖啡奶油。而且你懂吧，还挺好笑的，因为我喜欢白巧克力也喜欢咖啡。虽然说只喜欢黑咖啡，可能那就是问题所在了。我希望这是土耳其软糖。但这不是重点，它并不<i>仅仅</i>是一盒巧克力。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n@@ -137,1 +140,1 @@\n-<c>看起来它会自适应观察者的期望。但我还是不知道起初为什么要这么做来保护自己。</c>\n+<c>看起来它会自适应观察者的期望。但我还是不知道一盒巧克力起初为什么要这么做来保护自己。</c>\n@@ -144,1 +147,1 @@\n-<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n+<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是一盒巧克力。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n","cannon":"Index: cannon\n===================================================================\n--- cannon\n+++ cannon\n@@ -9,2 +9,2 @@\n-<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"\n-     qngn-pncgvba=\"\"></c>\n+<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/vztzvffvat.jroc\"\n+     qngn-pncgvba=\"没有FPC-3211的图像记录。\"></c>\n@@ -12,1 +12,1 @@\n-<c><fgebat>项目等级：</fgebat></c>\n+<c><fgebat>项目等级：</fgebat>Fnsr</c>\n@@ -16,1 +16,1 @@\n-<c><fgebat>描述：</fgebat></c>\n+<c><fgebat>描述：</fgebat>FPC-3211不存在。正收容或曾收容过FPC-3211的房间都是空的。在进入收容室之后，所有的观察者都会立即相信该室之前收容有一门半重型军用火炮，由钢铁及1575年的法国橡木制成，并于福兹沃斯战役中使用，后在大英博物馆保存至今。观察人员会认为这是完全正常的并恢复正常工作，这可能会导致其反复进出收容室（这也被认为是正常的）。这些行为以及虚假记忆都只有当观察者注意到或被告知，福兹沃斯战役并不存在而且FPC-3211是在Fvgr-21而不是在大英博物馆，之后才会意识到为异常。</c>\n@@ -19,2 +19,2 @@\n-<c>后-3211个体均可无困难回忆起FPC-3211是什么（即）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n-<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n+<c>后-3211个体均可无困难回忆起FPC-3211是什么（即一个空房间）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>\n+<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是一个可能也可能未收容一门火炮的房间——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>\n@@ -69,0 +70,1 @@\n+<c>这里没有火炮</c>\n@@ -84,1 +85,1 @@\n-<gq></gq>\n+<gq>不适用</gq>\n@@ -88,1 +89,1 @@\n-<gq></gq>\n+<gq>不适用</gq>\n@@ -92,1 +93,1 @@\n-<gq></gq>\n+<gq>不适用</gq>\n@@ -96,1 +97,1 @@\n-<gq></gq>\n+<gq>不适用</gq>\n@@ -100,1 +101,1 @@\n-<gq></gq>\n+<gq>收容室是空的</gq>\n@@ -104,1 +105,1 @@\n-<gq></gq>\n+<gq>FPC-3211不存在</gq>\n@@ -108,1 +109,1 @@\n-<gq></gq>\n+<gq>无回应；Q-9981评论为“没礼貌”，未确认关联性</gq>\n@@ -112,1 +113,1 @@\n-<gq></gq>\n+<gq>阴性结果</gq>\n@@ -123,1 +124,1 @@\n-<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n+<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是一个空房间。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>\n@@ -132,2 +133,2 @@\n-<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是，而列表上没人曾经看到过跟它一样的东西。</c>\n-<c>但是，它并不<i>仅仅</i>是。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n+<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是一个空房间，而列表上没人曾经看到过跟它一样的东西。</c>\n+<c>但是这里曾有火炮——或者说它想你这么认为，它并不<i>仅仅</i>是一个空房间。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>\n@@ -137,1 +138,1 @@\n-<c>看起来它会自适应观察者的期望。但我还是不知道起初为什么要这么做来保护自己。</c>\n+<c>看起来它会自适应观察者的期望。但我还是不知道一个空房间起初为什么要这么做来保护自己。</c>\n@@ -144,1 +145,1 @@\n-<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n+<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是一个空房间。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>\n"}
    window.reference = ["<oybpxdhbgr fglyr=\"grkg-nyvta: pragre;\">","","<c><fgebat>你有六分钟来<fcna vq=\"ernq\">阅读</fcna>此文档</fgebat></c>","<c vq=\"gvzre\">06:00</c>","","","</oybpxdhbgr>","","<c><vzt qngn-fep=\"uggcf://fpc-jvxv.jqsvyrf.pbz/ybpny--svyrf/fpc-3211/\"","     qngn-pncgvba=\"\"></c>","<c><fgebat>项目编号：</fgebat>FPC-3211</c>","<c><fgebat>项目等级：</fgebat></c>","<c><fgebat>特殊收容措施：</fgebat>为减少不必要的暴露，已在本文档开头添加警告信息。必需4级授权以继续。FPC-3211的一切相关信息仅向FPC-3211的研究人员开放，包括警告信息。</c>","<c>除非必需FPC-3211信息的紧急情况，不得有超过3名B5议会成员及/或任意站点10%的人员得知除FPC-3211存在以外的任何详细信息。</c>","<c>FPC-3211被收容于一间标准非人型收容间内，仅可为测试目的进入。</c>","<c><fgebat>描述：</fgebat></c>","<c>FPC-3211展现出一种慢速而强力的认知改变效应。在暴露于FPC-3211的前六分钟内，个体可无障碍观察及记录FPC-3211。六分钟后，个体会立即永远失去对FPC-3211相关信息的理解能力，并无法再观察到FPC-3211。</c>","<c>为本文件记录目的，已暴露于FPC-3211至少六分钟的个体将被称作<fgebat>后-3211</fgebat>，而少于六分钟的个体将被称作<fgebat>前-3211</fgebat>。</c>","<c>后-3211个体均可无困难回忆起FPC-3211是什么（即）。然而，只有前-3211个体可感知到FPC-3211或记录其新信息。</c>","<c>值得注意的只有后-3211个体们会给出不同的形容。所有前-3211个体一致同意FPC-3211是——然而当六分钟过后，个体们会反对此一致意见。书面记录具有相同的性质：阅读此文件的人可能报告在六分钟过去后，文件中描述了其他某物。查看实验记录3211-O与-Q以获得详细信息。</c>","<c>FPC-3211具此效应的机制尚未明确。</c>","<c>记忆消除被证实对后-3211个体有效。他们会如期忘记FPC-3211，并在再次暴露时有额外六分钟的时间能再次察觉到。</c>","<c><fgebat>附录3211-N：</fgebat>实验记录3211-O与3211-Q</c>","<qrgnvyf><fhzznel>实验记录3211-01</fhzznel>","","<oybpxdhbgr>","","<c nyvta=\"pragre\"><o>实验记录3211-01</o></c>","","<ue>","<c>此实验的目的在于得到FPC-3211的一手书面描述，并将其与另一观察者的记录比较。</c>","<c>Q-68134拿到铅笔，写字板及一张纸。他被指示进入收容间并书面记录其内容物。</c>","<ue>","<c><fgebat>0:10 &zvqqbg;</fgebat> Q-68134闭眼进入收容间。</c>","<c><fgebat>0:00 &zvqqbg;</fgebat> Q-68134被指示睁眼。</c>","<c><fgebat>0:08 &zvqqbg;</fgebat> Q-68134开始记录FPC-3211。</c>","<c><fgebat>6:04 &zvqqbg;</fgebat> Q-68134对其无法再感知到FPC-3211感到惊讶。其因无法阅读刚刚所写的内容而愤怒。</c>","<c><fgebat>6:25 &zvqqbg;</fgebat> Q-68134被指示离开收容间。</c>","<ue>","<c>Q-68134所作的记录被保留为文档3211-01。</c>","</oybpxdhbgr>","","</qrgnvyf>","","<qrgnvyf><fhzznel>实验记录3211-02</fhzznel>","","<oybpxdhbgr>","","<c nyvta=\"pragre\"><o>实验记录3211-02</o></c>","","<ue>","<c>本次试验的目的为以其他观察者对比实验3211-01中所作的文本。</c>","<c>Q-8834被给予文档3211-01，并被指示不要去读它。</c>","<ue>","<c><fgebat>0:10 &zvqqbg;</fgebat> Q-8834闭眼进入收容间。</c>","<c><fgebat>0:00 &zvqqbg;</fgebat> Q-8834被指示睁眼并对比屋内物体与文档3211-01中的形容。</c>","<c><fgebat>1:18 &zvqqbg;</fgebat> Q-8834确认FPC-3211与文档中描述相符。</c>","<c><fgebat>5:45 &zvqqbg;</fgebat> Q-8834被指示闭眼。</c>","<c><fgebat>6:15 &zvqqbg;</fgebat> Q-8834被指示根据记忆再次比较个体与文档中的描述。</c>","<c><fgebat>6:34 &zvqqbg;</fgebat> Q-8834确认文档3211-01中描述的仍然是FPC-3211。</c>","<c><fgebat>6:44 &zvqqbg;</fgebat> Q-8834被指示睁眼。她报告她无法再次感知到FPC-3211或阅读文档3211-01。</c>","</oybpxdhbgr>","","</qrgnvyf>","","<qrgnvyf><fhzznel>文档3211-01</fhzznel>","","<c>以下内容为文档3211-01的副本，由Q-68134在实验3211-01中记录。</c>","<oybpxdhbgr>","</oybpxdhbgr>","</qrgnvyf>","","<c><fgebat>附录3211-O：</fgebat>实验数据</c>","<c>一系列来自FPC-3211的数据被记录并在下列出。这些记录均为前-3211状态下的研究员所作，注意目前未知为什么会认为有必要留存这些数据。</c>","<gnoyr>","<gurnq>","<ge>","<gu>数据类型</gu>","<gu>观察结果</gu>","</ge>","</gurnq>","<gobql><ge>","<gq>全光谱光度</gq>","<gq></gq>","</ge>","<ge>","<gq>质量</gq>","<gq></gq>","</ge>","<ge>","<gq>休谟指数</gq>","<gq></gq>","</ge>","<ge>","<gq>磁力</gq>","<gq></gq>","</ge>","<ge>","<gq>Q-9981的视觉观察</gq>","<gq></gq>","</ge>","<ge>","<gq>Q-9981的触觉观察</gq>","<gq></gq>","</ge>","<ge>","<gq>对Q-9981的基础提问的回答</gq>","<gq></gq>","</ge>","<ge>","<gq>Xnccn型模因探测器</gq>","<gq></gq>","</ge>","</gobql></gnoyr>","<c><fgebat>事件记录3211-P：</fgebat>于2016-03-31，Wnfba Ternirf博士，一位并未被分至FPC-3211的研究员，在无授权情况下接受了L级记忆强化<abgr>1</abgr>并进入了收容间。</c>","<c>Ternirf博士在闯入期间留下了一系列音频记录。其文本记录如下以待后用。</c>","<c>Ternirf博士可随时回答其与FPC-3211间经历的相关问题。</c>","<qrgnvyf><fhzznel>音频记录3211-01</fhzznel>","","<oybpxdhbgr>","","<c>Wnfba Terninrf博士，FPC-3211，实验记录……一？</c>","<c>如果你正在听这段录音，而且和我一样经历了些倒霉的记忆强化，那我们都很明白FPC-3211是。我们永远都不会知道为什么它这么想躲着我们。但如果你没沉在L级强化里的话，在少于六分钟里你只会记得我在对收容间里的什么东西胡言乱语。</c>","<c>当然，如果这样的话，所有这些录音都会说收容间里什么也没有。</c>","<c>我想干的是找出FPC-3211到底是什么，它如何工作，以及它为什么这么想隐藏自己。它想要什么？</c>","<c>不管我怎么试和跟谁沟通，我都没法被授权这次测试。但它需要被完成。所以我弄了一小剂L级记忆强化而且打算自己来干。在L级强化能帮我记忆而没开始忘事前，我只有几个小时时间，所以我最好快点开始。</c>","</oybpxdhbgr>","","<oybpxdhbgr>","","<c>我注意到一些模式化的东西。</c>","<c>大部分进入3211房间的人会把它感知为某种全新的东西。就好像我看到了它是，而列表上没人曾经看到过跟它一样的东西。</c>","<c>但是，它并不<i>仅仅</i>是。在人们无法看到它超过六分钟，之后记忆就会出错以外，它还有其他异常性质。</c>","<c>在我看来基金会的人员——研究员和类似的人——会感知到它是某种异常。那些已经熟悉异常，而且<rz>期待</rz>","它是异常的人，会记住它是某种异常。</c>","<c>但是一个不熟悉的人，比如一个Q级，会记住它是个寻常的东西。就好像一个黏土花瓶。</c>","<c>看起来它会自适应观察者的期望。但我还是不知道起初为什么要这么做来保护自己。</c>","<c>我的头开始……混乱。我不知道是因为这个FPC还是记忆强化药剂开始失效了。事实上我并不知道L级强化能持续多久。</c>","</oybpxdhbgr>","","<oybpxdhbgr>","","<c>所以我把它缩小到了三个……阶段。这个词应该比较合适。</c>","<c>所以，第一个阶段是当你第一次走进收容间时看见了什么；FPC-3211的本质。它是。显然，当我的记忆强化失效后，我会忘掉它，你也是。我假设你也接受了记忆强化。</c>","<c>第二阶段是当你看了它超过六分钟后，FPC-3211用于覆盖它自己的随便什么记忆。我最后一次看到它的时候，我记得看到了……我本该六岁大的儿子。这是我感知到的第二印象。</c>","<c>第三阶段是你完全无法感知到它。它完全伪装了自己，从你眼中藏了起来。</c>","<c>我觉得我知道了为什么它想藏起来。我只是……需要把单词整合成句子。</c>","<c>思考开始变得困难了。我的思维好像正跋涉在番茄酱里。</c>","</oybpxdhbgr>","","<oybpxdhbgr>","","<c>天，我的脑袋简直要弄死我了。</c>","<c>我很确定是因为记忆强化。M级强化会在接受时真的干掉你，因为它的效果是永久的。L级不会……至少我希望？我，呃……可能会因为这个搞砸掉一切。</c>","<c>看到那些一般不会被记住的东西的感觉相当奇怪。小瑕疵到处都是，覆盖在每个地方。也全都覆盖在它身上。</c>","<c>我需要睡觉。我只想睡觉。</c>","</oybpxdhbgr>","","","<oybpxdhbgr>","","<c>地板比站着舒服太多了。</c>","<c>呼吸开始变难了。我不知道是因为我的肺叶开始合上了，还是只是……只是我忘了<rz>怎么做</rz> 。至少我还没忘掉我第一次看到它时它是什么。</c>","<c>但我很清楚为什么FPC-3211想方设法地隐藏它自己。它就在这，就在你面前。我很惊讶居然一直没人明白这点。</c>","<c>只是……只是因为它并不真的……真的是它自身，你懂吗？</c>","</oybpxdhbgr>","","<oybpxdhbgr>","","<c>我不知道怎么来一发记忆强化，操。我只是做了它们。我知道它们是如何……它们是如何……</c>","<c>我需要睡觉。</c>","<c>它就这么在那，看着我。它刚刚……刚刚已经让我忘掉了。</c>","<c>我知道你的秘密，混蛋……为什么不……为什么不能……为什么你要让我看到他？</c>","<c>为什么你要再一次带走他？</c>","<c>我已经要活不下去了。</c>","<c>为什么还没有人来带我走？</c>","</oybpxdhbgr>","","","<c>当前认为Ternirf博士在此时陷入昏迷。之后的记录多数是无声的，直到之后一位安保人员数次在监控中看到Ternirf博士并随后呼叫了支援。</c>","</qrgnvyf>","","<sbbgre qngn-grzcyngr=\"脚注{A}.\">","","<c fglyr=\"sbag-fvmr: 130%\"><o>脚注</o></c>","","<by>","<yv>“记忆强化，与记忆删除相反，一般用于辅助保留记忆，并防止它被篡改，即使当面对什么想破坏它的异常时也是如此……”——摘自<rz>逆模因措施概论</rz> ，<n uers=\"/jr-arrq-gb-gnyx-nobhg-svsgl-svir\">Znevba Jurryre</n></yv>","</by>","</sbbgre>",""]
    window.lang = {"encrypt":[["a","z",13],["A","Z",13]],"fileUrl":"https://scp-wiki.wdfiles.com/local--files/scp-3211/"}
  </script>

  <script src="https://scp-wiki.wdfiles.com/local--files/scp-3211/3211@2.0.3.js"></script>
</head>
<body>
  <section id="buttons" class="hidden">
    <blockquote>
  <p><b>开发者工具</b></p>
  <p>
    在使用该工具前请确保你熟悉该文档的运作方式——讨论区会有个简短的描述。
  </p>
  <p>
    注意：如果你想要跳过计时器，点击上方的“阅读”两字。停止计时后该操作将不会生效。
  </p>
  <p>
    <b>手动修改错误记忆</b><br>
    （现在为：<span id="anomalyCookie"></span>)
  </p>
  <p id="anomalyButtons"/>
  <p>
    <b>修改cookies</b><br>
    （现在为：<span id="otherCookies"></span>)
  </p>
  <p>
    <button type="button" id="reset">硬重置</button>
    <button type="button" id="ignoreSeen">忘却所见</button>
    <button type="button" id="stopTimer">停止计时</button>
  </p>
</blockquote>

  </section>

  <section id="warning">
    <div class="warning-container">
  <div class="warning-image">
    <p>信息危害<br>警告</p>
    <img src="https://scp-wiki.wdfiles.com/local--files/scp-3211/warning.svg">
  </div>
  <div class="warning-message">
    <p>
      以下文档中的信息被异常效应影响。
    </p>
    <p>
      效应会被任何与SCP-3211有关的直接信息激活，包括对效应自身细节的描述。因此，为避免无用功，此警告信息不会包含该种信息。
    </p>
    <p>
      若无负责SCP-3211的4级人员允许，请勿阅读本文件。
    </p>
    <p>
      继续阅读本文件意味着你确定并接受将被暴露在异常效应之下。
    </p>
  </div>
  <div class="warning-middle">
    <p>
      <b>
        需要4/3211级<span id="authorise">授权</span>
      </b>
    </p>
    <div class="choices">
      <a id="proceed">继续</a>
    </div>
  </div>
</div>

  </section>

  <section id="loading" class="hidden">
    <div class="warning-middle">
  <p><b>SCiPnet</b></p>
  <p>加载文件中</p>
</div>

  </section>

  <section id="anomaly" class="hidden"/>
</body>

[[/html]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3210]]] |  SCP-3211 | [[[SCP-3212]]] >>
[[/=]]
[[/div]]
